cookies:
    text: "We'd like to know about your interests. So we use cookies to provide some services and analysis on our site. Just stay to agree."
    info: "More info."
    btn: "hide it"
    page: "<h1>We use cookies and various tools.</h1><p>Cookies are small data pieces that the web server stores on your computer. Almost all sites in the world do the same. For instance they can recognize that you have been with us once before. Cookies are temporary or permanent. And they can be deleted, blocked, etc., but they never identify you personally, never. We use common GoogleAnalytics to measure traffic so we can see where you come from and what you are looking for the most. Statisticaly. In addition, we use Smartlook to create heatmaps. That's why we've been able to customize our site so you can use it better. And we also use Leads to know what company you are comming from. But really only companies and not all of them. It doesn't really know your personal data. We would like to hear from you when we see that our website has really caught you. Or ask us straight how to use these things to learn about the visitors of your own</p>"	

homepage:
    slide:
        headline: "We will prepare you for admiration"
        text: "Imagine your company in the future. Do you see it outside the center of attention?<br>We will show the world how to admire your products and your company."
        link: "I want to see that"
        videoLink: "have a look at the video how we did this"
        situation: "case studies"
    project:
        link: "explore"
        kkz:
            headline: "Plzensk&yacute; Prazdroj values their customers<br>highly. So we showed it to the world."
            text: "Customers club of the largest Czech brewery"
        destro:
            headline: "Even construction materials can give birth to<br>beautiful things. So we showed it to the world."
            text: "Supplier of bulk building materials"
        hortrub:
            headline: "Wafer rolls taste festively not only on<br>a festive day. So we showed it to the world."
            text: "The best producer of wafer rolls in Ho&rcaron;ice"
        drevosrot:
            headline: "The energy hidden in biomass is connecting<br>people. So we showed it to the world."
            text: "Traditional trader with wood biomass"
    blue:
        headline: "We will prepare you for admiration."
        text: "Let's meet. Leave your contact and we will contact you soon."
        accept: "yes"
    showcase:
         pic01: "Traditional brand of a quality steel manufacturer"
         pic02: "Private label of sausages Jednota &Ccaron;esk&eacute; Bud&ecaron;jovice"
         pic03: "Brand for anti-perspiration inserts"
         pic04: "The largest producer of metal furniture in the Czech Republic"
         pic05: "Security and cleaning Service"
         pic06: "E-shop with historical equipment"

onas:
    headlineBox:
        headline: "Intelect driven"
        text: "Form and content make the graphic design different from scribbles just as melodies and lyrics differ singing from shouting. In the form, the details are the most important for us because they help to build brand value. In the content it's the suitable concept because it's the main ingredient that makes the brand relevant. We are looking for soulmates."
    service:
        left:
            text1: "For the pleasure of souls, we create brands and their logos - it is not the same. We turn small brands into big ones. We create packages and websites. We also create sales presentations and their content. We're shooting photographs, videos and doing other related things. We are in Kladno, which is close to the edge of Prague. Our studio was founded in 2005. And in 2007, we helped establish the Union of Graphic Design. We lecture and publish. Our clients operate across Europe, Russia and the USA."
            headline2: "The brand and the logo"
            text2: "Building a brand is not just creating a picture called the logo. Brand is a promise to your customers and their expectations at the same time. We'll help you discover what's behind. Of course, logo and the whole corporate indentity is a part of it. We create new logos and brands or redesign the old concepts. We also created a lot of brand names such as Stablo, Care2grow, Z&oacute;na, Naven, Vew&eacute; etc. For practical deployment, an electronic manual will be useful, helping with the creation of all printed and electronic applications."
            headline3: "Packaging"
            text3: "Packaging design has only a few words to say a lot."
        right:
            headline1: "Websites and apps"
            text1: "Webdesign evolved very much from &ldquo;how it looks&rdquo; to &ldquo;how it works&rdquo;. We have evolved too. But we still see websites in the context of your company communication. We built websites upon our own content management system called Comet."
            headline2: "Presentations"
            text2: "Presentations are our strongpoint. We will help you with the content and structure and then create slides to help you make a great impression during your presentation. With PowerPoint, Keynote, Prezi or an app created specially for you."
            headline3: "Complete graphic services"
            text3: "We create bussines cards, ads, brochures and catalogues. From navigation signs and car design to billboards and exhibition stands. Some photographs, videos, illustrations or 3D renders are necessary almost every time. We can make our own or ask one of our great colleagues who we cooperate with. The final product could be in the form of data, print, finished product or as a digital material. We also create promotional items for our clients."
        moreProjects: "our projects"
    grey:
        headline: "What we do"
        text: "Work concept where form cannot exist without the content"
    purple:
        headline: "You will love<br>your website<br>administering it."
        text: "Comet is a content<br>management system"
    history:
        2017: "<p>Dost dobr&yacute; design presented their new website and themes. Brand building, sales and other presentations and also the innovated concept of CONTENT+FORM.</p><p>Zden&ecaron;k has been invited as a member of jury in the competition of the Calendar of 2017. The event took place in the premises of a well known graphic school in Hellichova street in Prague. The May announcement was then held at the Chamber of Deputies of the Parliament of the Czech Republic. Zden&ecaron;k had a short speech as chairman of the jury. We repeatedly supported the Marketer of the Year competition, and Zden&ecaron;k also handed one of the prizes. It's an established tradition.</p>"
        2016: "<p>Another Marketing Mix took place in Brno and Prague. The main theme of this year is &ldquo;how to build a brand as such&rdquo;. The lecture is on the video (Czech).</p><p>After the statutes were modified, Zden&ecaron;k was elected to the presidency of the Union of Graphic Design.</p><p>Zden&ecaron;k is leaving to shoot video for a client in Latvia.</p><p>Zden&ecaron;k has been the chairman of the jury in the competition of the Calendar of the year. As a chairman, Zden&ecaron;k had a short speech during a ceremony at the Chamber of Deputies of the Parliament.</p><p>Last years lectures on Marketing Mix had two unexpected repeats in Ostrava and Hradec Kr&aacute;lov&eacute;.</p><p>We have innovated the process towards more intense linking of content and form. We started creating functional web prototypes in UXpin.</p><p>This year we also supported the Marketer of the Year, just like last year and the year before.</p>"
        2015: "<p>Zden&ecaron;k has been invited to become a member of the jury in the Calendar of 2015 competition. He was immediately elected to be the Chairman of the jury. The event took place in the premises of the National Technical Museum.</p><p>During the Marketing Mix in Prague and Brno, Zden&ecaron;k gives lectures to the audience on how to spot that their company is using a bad logo. The lecture is on the video.</p>"
        2014: "<p>The first annual of the Marketing Mix, the succesor to the Sv#ecaron;t reklamy (World of Advertising) event, took place during the autumn in Prague and Brno. Zden&ecaron;k had a lecture on &ldquo;how to get the best out of your graphic designer&rdquo;. The lecture is on the video. The Marketing & Comunications, issue 1/2014, and the Typography magazines print other Zden&ecaron;ks articles. The first article is about naming and the other one is comparing websites and prints. Zden&ecaron;k makes his first appearance in the accompanying program of the largest Czech trade fair Polygraf Advertising. You would have find him on the list under the name Sven Ekstr&oslash;m &ndash; the lecture was about naming.</p><p>The Font magazine evaluates the logos of the kitchen producers. Our ROTO logo is among them and doing well.</p><p>Dost dobr&yacute; design has moved to new premises in the center of Kladno.</p>"
        2013: "<p>The magazine of the Czech Marketing Company &ndash; Marketing &amp; Communications, issue 1/2013, prints another Zden&ecaron;k&prime;s expert article entitled &ldquo;Assigning a contract to a graphic studio&rdquo;.</p><p>In its 130th issue, FONT magazine reports an article about our redesign of the POLDI logo. After some time, Zden&ecaron;k also answers several questions from the Typography magazine.</p><p>Zden&ecaron;k performs a lecture on websites and prints within the accompanying program of the World Advertising Fair in Prague and Brno.</p><p>Article &ldquo;LOGO&rdquo; is the content of issue 3/2013 of the magazine of Czech Marketing Company Marketing &amp; Communications 1/2013. Zden&ecaron;k, as a representative of Czech Marketing Company participates in the panel discussion of the conference &ldquo;Customer dialogue&rdquo; co-organized by the Czech Marketing Company.</p>"
        2012: "<p>The magazine of the Czech Marketing Company &ndash; Marketing &amp; Communications, issue 1/2012 marks another Zden&ecaron;k s expert article entitled &ldquo;How to choose a graphic designer/studio for cooperation&rdquo;. And in the autumn issue of the same magazine, another article appears. This time on How to evaluate graphic design.</p><p>Several of our studies are featured in the Union of Graphic Design yearbook.</p><p>Zden&ecaron;k provides an interview to the Newspapers for the Printing Industry. He also answers twice on a few questions from the Typography magazine. In issue 6/2012 on the issue of printer propagation, in issue 12/2012 on the topic of typography across the media.</p><p>The lecture and the 26th seminar of the Union of Graphic Design on the subject of communication with the client is this time led by Zden&ecaron;k.</p><p>Zden&ecaron;k participates in a branding conference with Marty Neumeier as the main guest.</p><p>Zden&ecaron;k is a part of the CENTRES focus-group project which focuses on creative education.</p><p>For the first time, we supported the Marketer of the Year 2010 competition. One of the winners got a graphical tablet.</p>"
        2011: "<p>Zden&ecaron;k became a member of the Czech Marketing Company.</p><p>Together with his father Milan provides a full-page interview with Mlad&aacute; fronta DNES. Zden&ecaron;k&prime;s work for the Kladno based security agency SBS Services appears on the pages of the Font magazine.</p><p>The magazine of the Czech Marketing Company &ndash; Marketing &amp; Communications prints the first article by Zden&ecaron;k entitled &ldquo;Graphic design and graphic designer&rdquo;. For www.logobox.cz, he writes an article about a good logo.</p><p>As a part of the accompanying program of the World Advertising Fair in Brno and later in Prague, Zden&ecaron;k lectures on the most common typographical errors.</p><p>Zden&ecaron;k is a member of the jury of the competition for the new destination logo of Czech republic, which was listed by the Czech Tourism Agency.</p><p>The logo and the visual style of the Sommer & vnuk labels from our studio is on the shortlist of the creative competition Gold Stone 2011.</p><p>Milan, as the President of the Union of Graphic Design, participated in a debate on the Radio Leonardo.</p>"
        2010: "<p>Zden&ecaron;k was a member of the commission for the selection of webdesign of the Faculty of Social Sciences of Charles University in Prague.</p><p>Zden&ecaron;k publishes his &ldquo;Design to sell&rdquo; article in the SOUP mapping publication.</p>"
        2009: "<p>Zden&ecaron;k is a member of the selection committee for the selection of the new corporate identity of the political party TOP09.</p><p>Three works of Zden&ecaron;k are listed in the LOGO book 1989-2008 published by HRaNA.</p><p>Zden&ecaron;k is quoted by Hospod&aacute;&rcaron;sk&eacute; noviny and server iPodnikatel.cz.</p><p>In our studio, we've had a rare guest for a four-week internship. Ji&rcaron;&iacute; Seger, a Czech-American living in New York, and a graphic designer for Ideas on Purpose studio.</p>"
        2008: "<p>Dost dobr&yacute; design is accepted as a member of A&Ccaron;RA. The studio has been in the association for several years.</p><p>We have won the prize &ldquo;Winner of the year 2008&rdquo; in the print category of ACRA Awards for the DHL Campaign &ldquo;Hive&rdquo;.</p>"
        2007: "<p>Zden&ecaron;k (son) and Milan (father) co-founded the Union of Graphic Design spolu s&nbsp;dalsimi 12 renomovanymi studii. Since then, Milan has served as the President of the Union for almost ten years.</p><p>Studio Dost dobr&yacute; design transforms into an Inc. Dost dobr&yacute; design&reg; is a trademark. Zden&ecaron;k is a member of the jury of the creative competition iReklama organized by the Union of Publishers, section of publishers of Internet titles.</p><p>At the Austrian Cultural Forum in Prague, Zden&ecaron;k lectures on the experience of graphic design within small and medium-sized companies at the international workshop EWDS on design support.</p>"
        2006: "<p>After a year of work, the studio has 5 members. Dost dobr&yacute; design focuses on logos, prints, and websites. However, nothing special happened this year.</p>"
        2005: "<p>Zden&ecaron;k graduated from the Czech Technical University in Prague, FSI, Institute of Management and Economics of the Company. He graduates with honors. His diploma thesis deals with the issue of corporate design in the environment of small and medium-sized companies. Diploma thesis supervisor is Doc. Ing. V&aacute;clav Dolansk&yacute;, translator of the marketing bible &ldquo;Marketing Management&rdquo; by Professor Philip Kotler. Right after that he establishes the studio Dost dobr&yacute; design.</p>"


obsahforma:
    slide:
        headline: "We create content&nbsp;and<br>form. At the same time."
        text: "Word are the content of what we say. The tone of voice or face expression can completely change the meaning of the words. This is similar in visual communication. The free-form graphic is just a decoration. It's just a grin. We connect content and form."
        highlight:
            hig1: "captions and claims"
            hig2: "infographics"
            hig3: "brands"
            hig4: "concept"
            hig5: "materials"
            hig6: "creative briefs"
            hig7: "site prototypes"
    topBox: "Making templates with the content of &ldquo;Lorem ipsum&rdquo; is very tricky. The design can be attractive, yet not working. It creates space for content that can not be earned. When the content itself is formed, it is often not transparent or inappropriately structured. When used, it is shattered into parts that have no logical continuity. The solution is a new way of design work where content and its visual form are created together. They influence each other thanks to this. The complex design that is created is more understandable for consumers and users."
    uxPin: "This problem is the most urgent in the case of websites and apps. That's why we solve websites in complexity with the UXPin tool.  We create prototypes and wireframes with responsive and interactive elements, with real content."
    list:
            b1:
                headline: "situation"
                text: "We do research and analysis. We specify customer engagements, customer insight. We are interested in the circulator, the recipient of the visual medium of the environment. The purpose of the first phase is to find possible problems and opportunities."
            b2:
                headline: "goal"
                text: "We set the positioning strategy. We do conceptual design. We define creative barriers, brand definition, etc. The purpose of the second phase is to focus on the main tasks."
            b3:
                headline: "content + form"
                text: "Initial creative designs are made. This part is usually done without the help of a computer. The third phase is the search for a portfolio of possible solutions."
            b4:
                headline: "iterations"
                text: "Determination of the most appropriate direction of the solution."
                textSmall: "Gradual changes to the design and revision of previous design decisions are caused by changes to the design of other parts of the product or by changing the conditions. The result is both internally and externally consistent, in which there is nothing to add, remove or change."
            b5:
                headline: "realization"
                text: "Pre-printing preparation and the print itself. Coding and programming. The purpose of the fifth phase is to fill in the content to the design."
            bottom: "Each design process has these 5 moments. However, for different products, the importance and the ratio of the moments can be significantly different."
    bottomRow:
        headline1: "Brand definitions, communication concept, and arguments."
        headline2: "Headlines and stories. Copywriting and storyboarding. Web prototypes."
        headline3: "Data and infographics. Processing of materials and documents and packaging legislation."



vytvarimeLoga:
    slide:
        headline: "We create working logos"
        text: "We will design the logo as a representative of your brand. We will help you determine how your brand can be presented to the world. We will assemble both theoretical and practical visual rules. We create a visual form, but we are interested in content."
        highlight:
            hig1: "logo"
            hig2: "identity"
            hig3: "brand"
            hig4: "logo hand book"
            hig5: "graphic hand book"
            hig6: "communication hand book"
    bottomRow:
        headline1: "thoroughly"
        text1: "Design a good logo without information? This is a work of chance we do not believe in. Therefore we investigate, search, retrieve, analyze, evaluate and advise. We will design the logo after taking into account all contexts."
        headline2: "contextually"
        text2: "Designing a lone logo is scarce. Identity must be complex, the logo is not enough for that. We design the whole visual style. This includes all specific applications. Above all the elements of the whole set we create a single visual system."
        headline3: "popularly"
        text3: "Whatever the new logo is trendy or timeless, needs support to live. We know a lot about designing, we also know why the logos exist. In addition to the new logo and identity, we'll suggest how you get support from colleagues, customers, or partners."
        button: "Case studies"
    grey:
        headline: "We will come and understand the essence"
        text: "Without the effort to try to understand your focus so that we can not keep watching it. When your intention is to increase your sales, educate or to gain a support for your project."
	
		
vytvarimeWeby:
    slide:
        headline: "We create active websites"
        text: "We will design a site that tells the right things at the right moment. We will help you build long-term values, not just immediate profit. We are preparing a wireframe and also a live prototype. We create not only the webdesign but also the complete website and its contents."
        highlight:
            hig1: "website"
            hig2: "e-commerce"
            hig3: "application"
            hig4: "ux/ui"
            hig5: "CMS"
    bottomRow:
        headline1: "thoughtfully"
        text1: "Separating essential information from less important is the discipline art. The working prototype of the site will make it possible to try everything out and to make a much better design. And the web can be tested before it actually exists."
        headline2: "commercially"
        text2: "We perceive all the connections that apply in your industry. The web then provides the service before the user asks. It does not matter whether he clicks the button & yes; I want to & rdquo; Or & bdquo; buy & rdquo; If you & # 39; d contact me as soon as possible & rdquo ;. He'll do it."
        headline3: "strongly"
        text3: "We will create the web as part of your image, not as a solitaire exhibitionist. Combining universal functionality and convenient internet habits with the uniqueness of your brand requires effort. We will not give up. You will be more visible and sell better."
        button: "Case studies"
    grey:
        headline: "We will come and understand the essence"
        text: "Without the effort to try to understand your focus so that we can not keep watching it. When your intention is to increase your sales, educate or to gain a support for your project."
		
		
vytvarimeObaly:
    slide:
        headline: "We create eloquent packaging"
        text: "We will design a packaging that must be bought. The packaging is not just a product box but the first address. Let's communicate with your customer effectively. We will create graphic design and prepare packaging for different types of production."
        highlight:
            hig1: "box"
            hig2: "label"
            hig3: "POS material"
            hig4: "bag"
            hig5: "tin"
            hig6: "bottle"
    bottomRow:
        headline1: "quick"
        text1: "The design process itself will, in truth, require a certain amount of time. We ensure that the packaging itself reaches the target in milliseconds. We know that the packaging has little time to tell a lot. That's why we work with clear words, pictures and impressions."
        headline2: "pretty"
        text2: "Packaging aesthetics are evolving. We are looking for packaging from all over the world. We know more visual means than just a delicious wafer. Simple things are very effective, but it's not easy to design them. Sophisticated visuals can also be sometimes a good choice."
        headline3: "valuable"
        text3: "Frankly, we are not able to present your goods as cheap ones. Add a good price tag yourself. The purpose of brand building and the creation of adequate packaging is to increase the perceived value. We don't want you to cut off the branch you're sitting on."
        button: "Case studies"
    grey:
        headline: "We will come and understand the essence"
        text: "Without the effort to try to understand your focus so that we can not keep watching it. When your intention is to increase your sales, educate or to gain a support for your project."



vytvarimePrezentace:
    slide:
        headline: "We create professional presentations."
        text: "Create the structure and content of the presentation. We will help you to enhance the impact of your presentation. After all you are presenting to influence the behavior of your listeners. We create all the slides, not just the templates."
        highlight:
            hig1: "prezi"
            hig2: "powerpoint"
            hig3: "keynote"
            hig4: "googledocs"
            hig5: "PDF"
            hig6: "openoffice"
            hig7: "apps"
    grey:
        headline: "We will come and understand the essence"
        text: "Without the effort to try to understand your focus so that we can not keep watching it. When your intention is to increase your sales, educate or to gain a support for your project."
    white:
        text: "We prepare the presentation for the projector and large screen, display in the meeting room or for your tablet. We will prepare the documents to be send to the listeners. Or, create a special app just as the Partner app we have created for Plze&ncaron;sk&yacute; Prazdroj."
        headline: "I feel stronger with a new presentation, and I also get a much better response. The informations got a stronger structure."
        position: "executive"
        row:
            col1: "slides"
            col2: "presentations"
            col3: "video about presenting from the MarketingMix 2017 conference"


kkzpp:
    slide:
        headline: "More respect for customers"
        text: "Plze&ncaron;k&yacute; Prazdroj is caring about a lot of treasures. About the traditional pilsner lager beer that created its own beer category. The key customers club is the place where the customers and innkeepers of the Plze&ncaron;sk&yacute; Prazdroj becomes its guests. So they can receive even more care from their favorite brewery."
        highlight:
            hig1: "logo"
            hig2: "graphic manual"
            hig3: "prints"
    green:
        topText: "With each square centimeter, the new logo and the visual style of the club creates an environment, where its members can feel rewarded for the cooperation. We were inspired by Czech cubism era. The historical gate of the Pilsen brewery links the Club with the parent company so that the name does not need to be so long."
        above: "client"
        headline: "Plze&ncaron;sk&yacute; Prazdroj is the largest beer producer in Czech Republic"
        text: "The tradition of the Pilsen brewery dates back to 1842. Pilsner Urquell beer was created. Today, many other brands like Gambrinus, Velkopopovick&yacute; Kozel, Radegast, Frisco and others are part of the company's portfolio."
        row:
            col1:
                above: "keyword 1"
                headline: "mature"
                text: "Members should be taken care of on a high level"
            col2:
                above: "keyword 2"
                headline: "proud"
                text: "Plze&ncaron;sk&yacute; Prazdroj is a very successful company"
            col3:
                above: "keyword 3"
                headline: "generous"
                text: "Club is not a brewery, the club exists for its customers"
    imageHover:
        r2:
            c1: "another pattern"
            c2: "logo wall"
    white:
        logoOld: "original logo"
        logoNew: "new logo"
    greenSmall:
        headline: "New logos trigger different reactions. Club logo has been accepted by our customer very positively."
        position: "regional channel marketing manager"
    type:
        gold: "Gold level"
        silver: "Silver level"
        bronze: "Bronze level"


destro:
    slide:
        headline: "Waste converted into material"
        text: "In Destro, they see the use in material that others consider to be waste. For example they make a concrete kit called Stablo from the blast furnace slag and also separate the iron from it for further use. Destro products are not beautiful by themselves, but they are at the beginning of creation of beautiful things and buildings."
        highlight:
            hig1: "logo"
            hig2: "web"
            hig3: "prints"
            hig4: "presentations"
            hig5: "calculators"
            hig6: "orientation system"
            hig7: "roll-up"
    green:
        topText: "We look forward to the pretty things that are going to be made from the material. We used the transparent and organized design. Colors give order to everything. Brown for steel works materials, grey for construction materials, green for earthmoving machines, yellow for the company."
        above: "client"
        headline: "Destro is a processor of loose building materials and steel works materials."
        text: "Since 1990, Destro has been involved in waste material processing. From slag or other waste, Destro produces materials, building mass, slag making ingredients and also the concrete kit called Stablo."
        row:
            col1:
                above: "keyword 1"
                headline: "beautiful"
                text: "Destro helps to create beautiful things."
            col2:
                above: "keyword 2"
                headline: "strong"
                text: "Not afraid to do the hard work."
            col3:
                above: "keyword 3"
                headline: "creative"
                text: "Sees the use in seemingly ordinary."
    imageHover:
        r2:
            c1: "photo of earthmoving machinery"
            c2: "work in a quarry"
        r3:
            c1: "web of the foreign division"
            c2: "online calculator"
            c3: "web of concrete products"
    logos1: "original logo"
    greenSmall:
        headline: "Design helps us to develop our business. We are visible and the prove is in the numbers."
        position: "business manager"
    percentBox:
        headline: "Is the annual growth of Destro's revenue."
        text: "Success and design go hand in hand"


pht:
    slide:
        headline: "Sweet snack tastes good"
        text: "The tradition of wafer making has been in the Petr&aacute;&ccaron;ek family for generations. One day the family got the idea to let the other people have a taste. Today you can find Petr&aacute;&ccaron;ek wafers not only in Macro stores and at regional distributors, but newly also in Tesco, in Zabka stores or at rohlik.cz. They are tasty and nutritious."
        highlight:
            hig1: "logo"
            hig2: "web"
            hig3: "packaging"
            hig4: "prints"
            hig5: "roll-up"
    green:
        topText: "Have some Petr&aacute;&ccaron;ek wafers any time you want, they are not just for special occasions. We've got them closer to the consumers. The stripes are characteristic Petr&aacute;&ccaron;ek wafers from the very beginning. Now they are finer and help with the differentiation of individual variants. Have you got a taste yet?"
        above: "client"
        headline: "Josef Petr&aacute;&ccaron;ek with his famil as Petr&aacute;&ccaron;ek wafers from Ho&rcaron;ice"
        text: "The wafers are being made in Ho&rcaron;ice for more than 100 years. This is the seventh Czech product with a protected geographical indication. In 1992, Josef and Marcela Petr&aacute;&ccaron;ek sold their products to a first-ever buyer and set up a company that is now being taken over by the new generation of Petr&aacute;&ccaron;ek family."
        row:
            col1:
                above: "keyword 1"
                headline: "casual"
                text: "Partners for every day regardless of weather"
            col2:
                above: "keyword 2"
                headline: "excited"
                text: "You do not have to encourage them twice when they want to do something"
            col3:
                above: "keyword 3"
                headline: "motherly"
                text: "They jump in your bag themselves so you don't forget them"
    imageHover:
        r3:
            c1: "claim for packaging and web"
            c2: "an illustration used at the gift can"
            c3: "detail of bulk packaging"	
    greenSmall:
        headline: "New packaging has helped us start selling in new ways. It opened up new possibilities."
        position: "from the management of a family business"
    white:
        logoOld: "original logo"
        logoNew: "new logo"
        packagingOld: "original packaging"
        packagingNew: "new packaging"
    type:
        plnene: "filled wafers"		
        polomac: "half-dipped wafers"		
        liker: "eggnog flavor"		


ds:
    slide:
        headline: "Energy on the road"
        text: "D&rcaron;evo&scaron;rot combines those who have forest or wood waste with people who use it for energy. The wooden chips is nothing more than energy packed in small pieces. D&rcaron;evo&scaron;rot understands it well and has a system for it. It also was there when all the industry started in our country."
        highlight:
            hig1: "logo"
            hig2: "web"
            hig3: "prints"
            hig4: "video"
    green:
        topText: "We connect people and then we transport energy between them. The structure of the wood and the little flames of energy was combined into one texture. It complements the friendly logo which is original in every curve. An important part of the visual style is the schematics of the Amber one system."
        above: "client"
        headline: "D&rcaron;evo&scaron;rot is an expert on waste wood"
        text: "D&rcaron;evo&scaron;rot was founded in 2006 by Ji&rcaron;&iacute; Calda who tragically died in 2015. The company deals with the trading, processing, storage and transport of wood waste. D&rcaron;evo&scaron;rot actively searches for sources of material for its purchasers."
        row:
            col1:
                above: "keyword 1"
                headline: "contact"
                text: "It connects people and moves the stream of energy between them"
            col2:
                above: "keyword 2"
                headline: "educated"
                text: "Understand its work so it can teach the others"
            col3:
                above: "keyword 3"
                headline: "exemplary"
                text: "It is completely reliable and never late."
    imageHover:
        r2:
            c1: "wood shredder on MAN chassis"
            c2: "wood shredder at work"
        r3:
            c1: "icons used in the scheme"
            c2: "elaborated icons"
            c3: "symbol and name for method of work"				
    greenSmall:
        headline: "It's better for bussiness when our partners understand more about what is our company added value."
        position: "chief operating officer"
    white:
        logoOld: "original logo"
        logoNew: "new logo"


contact:
    big: "Ing. Zden&ecaron;k Sl&aacute;dek, designer, executive"
    big_add: "Send me your demand now."
    small: "Ing. Milan Sl&aacute;dek, billing"
    bottomText:
        t1: "Dost dobr&yacute; design, s. r. o. graphic studio and advertising agency V&aacute;nova 3180, 272 01  Kladno"
        t2: "ID: 278 76 578, VAT ID: CZ27876578, Case number<br>C 123477 filed at the Registry Court in Prague."
        download: "General terms and conditions (czech)"
    form:
        headline: "Let's meet and explore the possibilities of cooperation."
        text: "Write us your question or just leave your phone or e-mail and we'll contact you soon."


lead:
    white:
        headline: "I want to show my brand to the world."
        text: "We will discuss what the possibilities are. Write us your question or just contact us and we'll<br>call back soon. You do not have to worry, our prices are fair."
    blue:
        headline1: "My message"
        headline2: "My budget"
        moreInfo: "Do I need to specify something more?"
        moreInfoLabel: "My question"
        btn: "So contact me!"
    input:
        name: "John Doe"
        company: "Company Ltd."
        contact: "phone or e-mail"
    form:
        text1: "My name is"
        text2: "and I am from company"
        text3: "Please contact me on"
        text4: "I'd like to talk to you<br>about"
        text5: "for"
        text6: "Right below you will see my approximate budget"
    slider:
        col1: "It does not matter, we'll discuss it all together. We'll find the solution according to your situation."
        col3: "We will create a solitary graphic design for you. Perhaps the prototype of the web, packaging, the logo itself or the presentation itself."
        col5: "The ideal budget for laying the foundation of the brand with the logo. For a micro-page or a&nbsp;nice packaging."
        col7: "For so much money you get a&nbsp;logo and a&nbsp;few nice things or a&nbsp;reputable company website."
        col9: "This is a&nbsp;nice budget for a&nbsp;comprehensive project of visual identity or an elaborate web or application."


naseprace:
    cs:
        headline: "Our work"
        text: "Brands we've already showed to the world."
    all:
        headline: "12 years of work"
        text: "Every one of our works is different. All were created according to the same principles."
    logo:
        headline: "Logos"
        text: "We love logos and we want to create them. They represent the story, strength and brand."
    web:
        headline: "Websites"
        text: "The internet is becoming increasingly more like one template. We like to break this trend."
    obal:
        headline: "Packaging"
        text: "Packaging speaks. There is no one else but the packaging to tell you what you want."
    rest:
        headline: "Other"
        text: "Brands are great because you can show them everywhere. Almost everywhere."
    filter:
        type:
            t1: "all"
            t2: "logos"
            t3: "websites"
            t4: "packaging"
            t5: "apps"
            t6: "other"
            t7: "case studies"
        year:
            y1: "all"
            y2: "older"


novinky:
    older: "show older news"


prezentace:
    older: "show older presentations"



header:
    info:
        sect0: "Graphic studio"
        sect1: "We create brands and their"
        sect2: "logos"
        sect3: "websites"
        sect4: ""
        sect5: "apps"
        sect6: "packaging"
        sect7: "and"
        sect8: "presentations"
    navigation:
        nav0: "home"
        nav1: "our work"
        navX: "archive"
        nav2: "news"
        nav3: "articles and appearances"
        nav4: "about us"
        nav5: "contacts"


footer:
    headline: "Zden&ecaron;k Sl&aacute;dek writes articles and gives lectures"
    text: "He has been in the bussiness for nearly 20 years. As an engineer, he is thinking methodically. He believes that there cannot be content without a form, so he created the CONTENT+FORM concept"
    newsLink: "all my articles and videos"
    bottomText: "Dost dobry design studio is a founding member"
    scrollForNext: "scroll to next case study"


showWebsite: "continue to the website"


form:
    contact:
        name: "name and surname"
        email: "your e-mail or phone number"
        message: "your query"
        button: "send"
    small:
        input: "e-mail or phone"
        button: "contact me"


success:
    headline: "We are delighted that you are writing to us"
    text: "We will contact you soon. Thanks you!"
    grey:
        headline: "We will come and understand the essence"
        text: "Without effort to understand your intentions so that we can not communicate them further. Then we can combine form and content into an effective whole."


error:
    headline: "Oops, something went wrong"
    text: "Maybe it's better if you call us straight."	

	
download:
    headline: "Download our tool into your drawer"
    text: "Thank you for visiting our website. In return we have a tab with<br>typographic rules and shortcuts for you (czech)."
    btn: "download"	