<div class="footer__sign">
	<div class="footer__sign-info">
		<span class="color-text-1">
			<a href="tel:{_design_2018.info.phone}">
				{_design_2018.info.phone_pure}
			</a>
		</span>
		<span class="color-text-1 footer__sing-info--dot">
			&middot;
		</span>
		<span class="color-text-1">
			<a href="mailto:{_design_2018.info.mail1}">
				{_design_2018.info.mail1}
			</a>
		</span>
	</div>
	<div class="footer__sign-motto color-text-1">
		{_design_2018.footer.motto}
	</div>
	<div class="footer__sign-logo">
		<a href="https://unie-grafickeho-designu.cz/" target="_blank">
			<img src="{$basePath}/gfx/footer/ugd.png" alt="{_design_2018.footer.motto}">
		</a>
	</div>
</div>
	