&--download {
	.header {
		min-height: 15rem;
	}

	.page__description {
		padding-top: 1rem;
	}

	.typo-card {
		padding-bottom: 4.1rem;

		&__logo {
			padding: 3.5rem 0 1rem 0;
		}

		&__title {

		}
	}

	.btn {
		padding: 0 10.2rem;
		font-size: 0;

		&-wrapper {

		}

		span {
			.font-weight-extrabold;
			.fontSizeRem(18px);
			display: inline-block;
			padding-top: 0.9rem;
			padding-bottom: 0.6rem;
			.paddingLeftRem(8px);
			vertical-align: top;
		}
	}
}
