&--error-sending, &--error-403, &--error-404, &--error-405, &--error-410, &--error-4xx {
	.page__title {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}

	.page__description {
		padding-bottom: 2.5rem;
	}
}
