&--homepage {
	.page__title {
		.fontSizeRem(60px);
		color: @color-fe-1;
		padding-top: 0.8rem;
		padding-bottom: 1.2rem;
	}

	.page__description {
		color: #0c3d43;
		padding-bottom: 1rem;
	}

	.footer {
		.our-work-wrapper {
			position: relative;

			.our-work {
				padding-top: 2.9rem;

				&__link {
					.font-weight-light;
					.fontSizeRem(26px);
					text-decoration: underline;
				}
			}
		}
	}
}
