.box-download{
    text-align: center;
    padding-bottom: 2.03125vw;

    h2{
        font-size: 1.428571429rem;
        font-family: 'seconda_softlight', sans-serif;
        margin-bottom: 3.177083333vw;

        span{
            margin-top: 0.2083333333vw;
            display: block;
            font-size: 1rem;
        }
    }

    img{
        margin-left: 46px;
        margin-bottom: 0.7291666667vw;
    }

    .btn{
        font-size: 1.571428571rem;
        padding: 0.5208333333vw 4.135417vw 0.76875vw;

        &:before{
            content: '';
            background: url(../../gfx/download/download-icon.png) no-repeat;
            background-size: 100%;
            width:1.510416667vw;
            height:1.354166667vw;
            display: inline-block;
            margin-right: 0.6770833333vw;
            position: relative;
            top: 0.15625vw;
        }
    }
}