.btn{
    font-size: 1.285714286rem;
    line-height: 1;
    text-decoration: none;
    font-family: 'seconda_softdemi', sans-serif;
    padding: 0.5208333333vw 3.5vw 0.46875vw;
    border: 0;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 0px 0px rgba(66, 45, 12, 0.1),inset 0px -3px 0px 0px rgba(44, 34, 9, 0.1);
    transition: box-shadow 350ms ease;

    @media(max-width: 1023px){
        padding: 10px 41px 9px;
    }
	@media(max-width: 480px){
    padding: 1.6vw 6.5vw;
    border-radius: 3px;
	}

    &:hover {
        .btn__text {
            transform: translateX(2px);
        }

        .btn__icon {
            opacity: 1;
            transform: translate(7px, 1px);
        }
    }

    &-orange{
        background: #ff8400;
        color: #fff;
        box-shadow: 0px 3px 0px 0px rgba(19, 36, 38, 0.1),inset 0px -3px 0px 0px rgba(0, 0, 0, 0.1);

        &:hover,
        &:active,
        &:focus{
            color: #fff;
            box-shadow: 0px 3px 0px 0px rgba(19, 36, 38, 0.2),inset 0px -3px 0px 0px rgba(0, 0, 0, 0.15),
        }
    }

    &-orange-light{
        background: #f38b2a;
        color: #fff;
        box-shadow: 0px 3px 0px 0px rgba(156, 98, 38, 0.2),inset 0px -3px 0px 0px rgba(154, 79, 42, 0.25);

        &:hover,
        &:active,
        &:focus{
            color: #fff;
            box-shadow: 0px 3px 0px 0px rgba(156, 98, 38, 0.4),inset 0px -3px 0px 0px rgba(154, 79, 42, 0.4);
        }
    }

    &-white{
        background: #fff;
        color: #00471c;
        box-shadow: 0px 3px 0px 0px rgba(66, 45, 12, 0.4),inset 0px -3px 0px 0px rgba(44, 34, 9, 0.2);

        &:hover,
        &:active,
        &:focus{
            color: #00471c;
            box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.5),inset 0px -3px 0px 0px rgba(44, 34, 9, 0.3);
        }
    }

    &-white-drevosrot{
        background: #fff;
        color: #2c2209;
        box-shadow: 0px 3px 0px 0px rgba(66, 45, 12, 0.4),inset 0px -3px 0px 0px rgba(44, 34, 9, 0.3);

        &:hover,
        &:active,
        &:focus{
            color: #2c2209;
            box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.6),inset 0px -3px 0px 0px rgba(44, 34, 9, 0.4);
        }
    }

    &-brown{
        background: #5e410d;
        color: #fff;
        box-shadow: 0px 3px 0px 0px rgba(94, 65, 13, 0.3),inset 0px -3px 0px 0px rgba(61, 42, 7, 0.2);

        &:hover,
        &:active,
        &:focus{
            color: #fff;
            box-shadow: 0px 3px 0px 0px rgba(94, 65, 13, 0.5),inset 0px -3px 0px 0px rgba(61, 42, 7, 0.5);
        }
    }

    &-blue-dark{
        background: #003c40;
        color: #fff;
        box-shadow: 0px 4px 0px 0px rgba(0, 60, 64, 0.41),inset 0px -4px 0px 0px rgba(0, 0, 0, 0.27);

        &:hover,
        &:active,
        &:focus{
            color: #fff;
            box-shadow: 0px 4px 0px 0px rgba(0, 60, 64, 0.41),inset 0px -4px 0px 0px rgba(0, 0, 0, 0.27);
        }
    }

    &-grey{
        background: #353535;
        color: #fff;
        box-shadow: 0px 4px 0px 0px rgba(53, 53, 53, 0.15),inset 0px -4px 0px 0px rgba(0, 0, 0, 0.14);

        &:hover,
        &:active,
        &:focus{
            color: #fff;
            box-shadow: 0px 4px 0px 0px rgba(53, 53, 53, 0.3),inset 0px -4px 0px 0px rgba(0, 0, 0, 0.27);
        }
    }

    &-purple{
        background: #643985;
        color: #fff;
        box-shadow: 0px 4px 0px 0px rgba(66, 45, 12, 0.29),inset 0px -4px 0px 0px rgba(44, 34, 9, 0.3);

        &:hover,
        &:active,
        &:focus{
            color: #fff;
            box-shadow: 0px 4px 0px 0px rgba(66, 45, 12, 0.29),inset 0px -4px 0px 0px rgba(44, 34, 9, 0.3);
        }
    }

	&-big{
	    border-radius: 9px;
        font-size: 1.571428571rem;
        padding: 0.625vw 5.572916667vw;
        box-shadow: 0px 4px 0px 0px rgba(19, 36, 38, 0.08),inset 0px -4px 0px 0px rgba(0, 0, 0, 0.1);
		&:hover,
        &:active,
        &:focus{
            color: #fff;
            box-shadow: 0px 4px 0px 0px rgba(19, 36, 38, 0.16),inset 0px -4px 0px 0px rgba(0, 0, 0, 0.15),
        }
		@media(max-width: 480px){
            border-radius: 3px;
        }
        .btn__icon {
            transform: translate(2px, 0);
        }

        &:hover {
            .btn__icon {
                transform: translate(7px, 0);
            }
        }
    }
}

.btn__text {
    display: inline-block;
    transition: all 300ms ease;
    transform: translateX(7px);
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.btn__icon {
    transition: all 300ms ease;
    opacity: 0;
    transform: translate(2px, 1px);
    backface-visibility: hidden;
    transform-style: preserve-3d;
}