.form-control{
    border: 2px solid #fff;
    border-radius: 3px;
    height: 1.927083333vw;
    line-height: 2.135416667vw;
    font-size: 1.285714286rem;
    padding-top: 0.1vw;
    padding-bottom: 0;
    background: transparent;
    color: #fff;

    @media(max-width: 1023px){
        height: 30px;
        line-height: 30px;
    }
}

label{
    font-size: 1rem;
    padding-left: 10px;
    font-weight: 400;
    color: #ffffff;
}

.form-group{
    margin-bottom: 0.8854166667vw;
}

.input-inline{
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    font-size: 2.428571429rem;
    line-height: 35px;
    height: 35px;
    padding: 0;
    margin: 0 0.2083333333vw;
    width: 21.71875vw;
    color: #fff;

    &.wide{
        width: 26.71875vw;

        @media(max-width: 767px){
            width: 180px;
        }
    }

    @media(max-width: 767px){
        font-size: 18px;
        height: 24px;
        line-height: 24px;
        width: 140px;
    }

    @input-inline-placeholder: #6ba5b1;
    &::-moz-placeholder           { color: @input-inline-placeholder;   // Firefox
        opacity: 1; } // See https://github.com/twbs/bootstrap/pull/11526
    &:-ms-input-placeholder       { color: @input-inline-placeholder; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { color: @input-inline-placeholder; } // Safari and Chrome

    &:focus,
    &:active{
        outline: none;
    }
}

form{
    .antispam{
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        border: 0;
        visibility: hidden;
    }
}

#frm-contactForm{
    .form-group{
        &:last-of-type{
            visibility: hidden;
            height: 0;
            width: 0;
            margin: 0;
            padding: 0;
        }
    }
}

