.filter-top-text-toggle{
    > div:not(:first-child){
        display: none;
    }

    > div{

        &.active{
            display: block;
        }
    }
}

.portfolio{

    .filter{
        text-align: right;
        margin-bottom: 0.6770833333vw;

        span,
        a{
            font-size: 0.8571428571rem;
            line-height: 1.166666667;
            padding-left: 1.40625vw;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;

            &.active{
                background: url(../gfx/arrow-filter.png) no-repeat 17px 64%;

                @media(max-width: 1600px){
                    background-position: 11px 64%;
                }

                @media(max-width: 1279px){
                    background-position: 6px 64%;
                }
            }

            @media(max-width: 1023px){
                padding-left: 15px;
            }
        }
    }

    .result{
        .clearfix();
        position: relative;
        overflow: hidden;
        background: #101b1c;

        .valign-center{
            align-items: stretch;

            @media(min-width: 769px){
                display: flex;

                > *{
                    width: 50%;
                }
            }

            > *:first-child{
                align-self: center;
            }
        }

        &.result-rows-responsive{
            .genereateResponsiveResultRows(@rows) when (@rows > 0){
                @default: (3 * @rows)+1;
                @mobile: (4 * @rows)+1;
                @tablet: (6 * @rows)+1;
                @desktop: (9 * @rows)+1;

                &-@{rows}{

                    @media(max-width: 479px){
                        .box:nth-child(1n+@{default}){
                            display: none;
                        }
                    }

                    @media(min-width: 480px) and (max-width: 767px){
                        .box:nth-child(1n+@{mobile}){
                            display: none;
                        }
                    }

                    @media(min-width: 768px) and (max-width: 1023px){
                        .box:nth-child(1n+@{tablet}){
                            display: none;
                        }
                    }

                    @media(min-width: 1024px){
                        .box:nth-child(1n+@{desktop}){
                            display: none;
                        }
                    }
                }


                .genereateResponsiveResultRows(@rows - 1)
            }
            .genereateResponsiveResultRows(6);

        }

        .box{
            float: left;
            //opacity: 0;
            min-height: 50px;
            width: 100%/3;

            &.animate-me{
                -webkit-transition: margin-bottom 0.1s linear;
                -moz-transition: margin-bottom 0.1s linear;
                -o-transition: margin-bottom 0.1s linear;
                transition: margin-bottom 0.1s linear;

                .info .row{
                    -webkit-transition: height 0.1s linear;
                    -moz-transition: height 0.1s linear;
                    -o-transition: height 0.1s linear;
                    transition: height 0.1s  linear;
                }
            }


            @media(min-width: 480px){
                width: 100%/4;
            }

            @media(min-width: 768px){
                width: 100%/6;
            }

            @media(min-width: 1024px){
                width: 100%/9;
            }

            .image-wrap{
                display: grid;
            }

            &.firstInRow{
                clear: left;
            }

            .image-wrap img{
                cursor: pointer;
                width: 100%;
                vertical-align: bottom;
            }

            .big-image{
                width: 100%;
                max-width: 31.25vw;

                @media(max-width: 768px){
                    max-width: 380px;
                    display: block;
                }

                @media(max-width: 767px){
                    max-width: 280px;
                }
            }

            .text-slide{
                display: none;
            }

            .info{
                overflow: hidden;

                .text{
                    max-width: 20.83333333vw;
                    margin-left: auto;
                    margin-right: 0;
                    margin-top: 2.447916667vw;

                    @media(max-width: 1023px){
                        max-width: 100%;
                    }

                    @media(max-width: 768px){
                        margin-top: 20px;
                        text-align: center;
                        margin-right: auto;
                    }

                    .tags{
                        text-align: right;
                        font-size: 0;
                        line-height: 0;
                        margin-bottom: 0.3125vw;

                        @media(max-width: 768px){
                            text-align: center;
                        }

                        + p{
                            font-size: 0.8571428571rem;
                            line-height: 1.333333333;
                        }

                        .type:not(:empty){
                            color: #fff;
                            border: 2px solid #fff;
                            border-top-left-radius: 0.6770833333vw;
                            border-bottom-left-radius: 0.6770833333vw;
                            display: inline-block;
                            padding: 0.2883333333vw 0.3645833333vw 0.1804166667vw 1.875vw;
                            margin-bottom: 0.3645833333vw;
                            font-family: 'seconda_softdemi', sans-serif;
                            font-size: 0.8571428571rem;
                            line-height: 1.166666667;

                            @media(max-width: 1023px){
                                padding: 2px 13px;
                                border-top-left-radius: 8px;
                                border-bottom-left-radius: 8px;
                            }
                        }

                        .status:not(:empty){
                            color: #11494d;
                            border-top: 2px solid #11494d;
                            border-bottom: 2px solid #11494d;
                            display: inline-block;
                            padding: 0.2883333333vw 0.3645833333vw 0.1804166667vw 0.3645833333vw;
                            margin-bottom: 0.3645833333vw;
                            font-family: 'seconda_softdemi', sans-serif;
                            font-size: 0.8571428571rem;
                            line-height: 1.166666667;

                            @media(max-width: 1023px){
                                padding: 2px 13px;
                            }
                        }

                        .year:not(:empty){
                            color: #11494d;
                            border: 2px solid #11494d;
                            border-top-right-radius: 0.6770833333vw;
                            border-bottom-right-radius: 0.6770833333vw;
                            display: inline-block;
                            padding: 0.2883333333vw 0.5729166667vw 0.1804166667vw 0.3645833333vw;
                            margin-bottom: 0.3645833333vw;
                            font-family: 'seconda_softdemi', sans-serif;
                            font-size: 0.8571428571rem;
                            line-height: 1.166666667;

                            @media(max-width: 1023px){
                                padding: 2px 13px;
                                border-top-right-radius: 8px;
                                border-bottom-right-radius: 8px;
                            }
                        }
                    }
                }

                .images{
                    font-size: 0;
                    line-height: 0;

                    @media(min-width: 769px){
                        position: absolute;
                        right: 1.40625vw;
                        bottom: 2.604166667vw;
                    }

                    @media(min-width: 1023px){
                        max-width: 18.000vw;
                    }

                    @media(max-width: 768px){
                        text-align: center;
                    }

                    > div{
                        display: block;
                        float: right;

                        @media(max-width: 768px){
                            float: none;
                            display: inline-block;
                        }

                        > div{
                            display: grid;

                            img{
                                max-height: 4.0625vw;
                                width: auto;
                            }
                        }
                    }

                    > img{
                        max-height: 4.0625vw;
                        width: auto;
                    }

                    img{
                        cursor: pointer;

                        @media(max-width: 1023px){
                            max-height: 53px;
                        }

                        @media(max-width: 768px){
                            max-height: 60px;
                        }
                    }
                }

                h3{
                    font-size: 1.428571429rem;
                    line-height: 1.1;
                    color: #fff;
                    margin-bottom: 0.3645833333vw;
                }

                p{
                    color: #fff;
                    font-size: 1.142857143rem;
                    line-height: 1.125;
                    margin-bottom: 1.510416667vw;
                }

                .valign-center{
                    > *:first-child{
                        img{
                            margin-right: 1.770833333vw;

                            @media(max-width: 768px){
                                margin: 0 auto 10px auto;
                            }
                        }
                    }
                }

                .row{
                    height: 0;
                }
            }

            .info{
                position: absolute;
                width: 100vw;
                left: 0;
            }

            &.opened{
                margin-bottom: 36.45833333vw;

                @media(max-width: 768px){
                    margin-bottom: 800px;
                }

                @media(max-width: 767px){
                    margin-bottom: 610px;
                }

                .close{
                    cursor: pointer;
                    position: absolute;
                    top: 1.5625vw;
                    right: 2.291666667vw;
                    background: url(../gfx/portfolio/close.png);
                    background-size: 100%;
                    width: 0.6770833333vw;
                    height: 0.625vw;

                    @media(max-width: 1023px){
                        top: 7px;
                        right: 7px;
                        width: 13px;
                        height: 13px;
                    }
                }

                .image-wrap{
                    position: relative;

                    &:after{
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        margin-left: -0.8854166667vw;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 0.8854166667vw 0.8854166667vw 0.8854166667vw;
                        border-color: transparent transparent #101b1c transparent;

                        @media(max-width: 1023px){
                            margin-left: -17px;
                            border-width: 0 17px 17px 17px;
                        }
                    }
                }

                .info{

                    .row{
                        height: 36.45833333vw;

                        @media(max-width: 768px){
                            padding: 30px 0;
                            height: 800px;
                        }

                        @media(max-width: 767px){
                            height: 610px;
                        }
                    }
                }
            }
        }
    }
}

.ajax-loader{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: url(../gfx/ajax-loader.gif) no-repeat center center;
}