.service-list{
    max-width: 45.83333333vw;
    margin-left: auto;
    margin-right: auto;

    @media(max-width: 767px){
        max-width: 100%;
    }

    .row{
        margin-left: -0.78125vw;
        margin-right: -0.78125vw;

        > *{
            padding-left: 0.78125vw;
            padding-right: 0.78125vw;
        }

        @media(max-width: 1023px){
            margin-left: -20px;
            margin-right: -20px;

            > *{
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }

    @media (max-width: 768px){
        text-align: center;
    }

    h2{
        font-size: 1.428571429rem;
        margin-bottom: 0;
    }

    p{
        font-size: 1.142857143rem;
        line-height: 1.1875;
        margin-bottom: 1.09375vw;

        @media(max-width: 768px){
            margin-bottom: 12.09375vw;
        }
    }

    img{
        margin-top: 0.625vw;
        margin-bottom: -0.2604166667vw;

        @media (max-width: 768px){
            margin-left: 32px;
            height: auto !important;
        }
    }
}