.btn {
	.font-weight-extrabold;
	.fontSizeRem(18px);
    & {
        .convertToRem(3px);
        border: @v solid black;
    }
	padding: 0.5rem 4rem;
	display: inline-block;
	color: black;
	position: relative;

	button& {
		background-color: transparent;
		cursor: pointer;
	}
	
	.blue {
	color: #0b3c42 !important;
	border: @v solid#0b3c42 !important;
	margin-left: 0px !important;
	}

	&::after {
		content: " ";
		position: absolute;
        .convertToRem(3px);
		left: -@v;
		right: -@v;
		bottom: -@v*2;
		height: @v;
		background-color: #dddddd;
		transition: all 0.5s;
	}

	span {
		color: black;
	}

	span::after {
		content: ' ';
		transition: all 0.5s;
		opacity: 0;
		position: relative;
		left: 0;
		font-size: 0.75em;
		border-style: solid;
		border-color: currentColor;
		border-width: 0 2px 2px 0;
		display: inline-block;
		padding: 3px;
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}

	&:hover {
		&::after {
			background-color: #afafaf;
		}

		span::after {
			opacity: 1;
			left: 0.5rem;
		}
	}

	&--bigger {
		.convertToVW(128px);
		padding: 0.8rem @v;
	}

	&--white {
		.convertToRem(3px);
		border: @v solid white;

		span {
			color: white;
		}
	}
	
	&--blue {
		border-color: #0b3c42;
		margin-right: 0px !important;
		color: #0b3c42;
		
		span {
			color: #0b3c42;
		}
	}	

	&--color-text-1 {
		.convertToRem(3px);
		border: @v solid @color-fe-1;

		span {
			color: @color-fe-1;
		}
	}
	&--color-text-2 {
		.convertToRem(3px);
		border: @v solid @color-fe-content-form;

		span {
			color: @color-fe-content-form;
		}
		
		&::after {
		background-color: #afafaf;
		}		

		&:hover {
			&::after {
				background-color: #838383;
			}	
		}	
	}	
	
}
