.footer {
	&__lead {
		background-color: white;
		text-align: right;
		padding-top: 3.75rem;
		.paddingRightVW(69px);
		padding-bottom: 8rem;

		.btn {
			margin-bottom: 1rem;
		}

		&-note {
			.paddingRightRem(38px);
			color: #56797d;
			line-height: 1.25;
		}
	}

	&__sign {
		position: relative;
		top: -4rem;

		&-info {
			> span, > span a {
				.font-weight-extrabold;
				font-size: 1.625rem;
			}
		}

		&-motto {
			margin-top: 1rem;
			margin-bottom: 0.2rem;
		}
	}
}
