html {
	font-size: @font-size-rem;
}

body {
	.color-background-1;
	padding-bottom: @page-padding-bottom;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	.font-weight-medium;
	.color-text-1;
}

a, a:hover {
	text-decoration: none;
}

.no-space {
	font-size: 0;
}

.indent {
	padding-left: @section-padding-left;
}

.both_centered {
	display: flex;
    align-items: center;
    justify-content: center;
}

.hover--underline {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.antispam {
	display: none;
}

.image--scalable {
	overflow: hidden;
	max-height: 100%;

	img {
		-webkit-animation: image_scale_animation 5s;
		animation: image_scale_animation 5s;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
		animation-delay: 1s;
		-webkit-animation-delay: 1s;
	}
}

video {
	width: 100%    !important;
  	height: auto   !important;
}	

@-webkit-keyframes image_scale_animation {
    100% {
        -webkit-transform: scale(1.07);
    }
}

@keyframes image_scale_animation {
    100% {
        transform: scale(1.07);
    }
}
