user nginx;
# user root root;

worker_processes auto;

pcre_jit on;

pid /run/nginx.pid;

events {
	worker_connections  1024;
}

http {
 include       mime.types;
	default_type  application/octet-stream;

	log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
							'$status $body_bytes_sent "$http_referer" '
							'"$http_user_agent" "$http_x_forwarded_for" '
							'$request_time $upstream_response_time $pipe $upstream_cache_status';

	log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
							'$status $body_bytes_sent "$http_referer" '
							'"$http_user_agent" "$http_x_forwarded_for" '
							'"$host" sn="$server_name" '
							'rt=$request_time '
							'ua="$upstream_addr" us="$upstream_status" '
							'ut="$upstream_response_time" ul="$upstream_response_length" '
							'cs=$upstream_cache_status' ;

	access_log /var/log/nginx/access.log main_ext;
	access_log /dev/stdout main_timed;
	error_log /dev/stderr notice;

	keepalive_timeout  65;

	server {
		server_name "~^www\.(.*)$" ;

		if ($request_method = POST) {
			return 307 https://$1$request_uri;
		}

		return 301 https://$1$request_uri ;
	}

	server {
		listen 127.0.0.1:80;
		server_name 127.0.0.1;
		location /nginx_status {
			stub_status on;
			allow 127.0.0.1;
			deny all;
		}
	}

	server {
		listen [::]:80 default_server;
		listen 80 default_server;

		server_tokens off;

		server_name _;

		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

		client_max_body_size 1M;
		fastcgi_read_timeout 30;

		root /var/app/www;
		index index.php index.html;

		include vhost.ssl.conf;

		if ($host ~ "(proteinstudio\.cz|proteinstudio\.eu|proteindesign\.cz|proteindesign\.eu|visualprotein\.cz|visualprotein\.eu|studioprotein\.com)" ) {
        	return 301 https://studioprotein.cz$request_uri ;
   		}

		set $realm off;
		set $realm "TEST";

		auth_basic           $realm;
		auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

		location ~ ^/(status|ping)$ {
			access_log off;
			allow 127.0.0.1;
			allow 172.18.0.1;
			deny all;
			include fastcgi_params;
			fastcgi_pass unix:/run/php7.1-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}

		location ^~ /static/ {
			gzip_static on;
			add_header Cache-Control "public, max-age=31536000, immutable";
			break;
		}

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to index.php
			try_files $uri $uri/ /index.php?q=$uri&$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/run/php7.1-fpm.sock;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_index index.php;

			client_body_buffer_size 2m;

			fastcgi_buffers 8 16k;
			fastcgi_buffer_size 32k;
			fastcgi_connect_timeout 300;
			fastcgi_send_timeout 300;
			fastcgi_read_timeout 300;

			gzip on;
			gzip_disable "msie6";

			gzip_vary on;
			gzip_proxied any;
			gzip_comp_level 6;
			gzip_buffers 16 8k;
			gzip_http_version 1.1;
			gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
		}

		location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
			expires 5d;
		}

		# deny access to . files, for security
		#
		location ~ /\. {
			log_not_found off;
			deny all;
		}
	}
}
