.color-text-1 {
	color: @color-fe-1;
}
.color-background-1 {
	background-color: @color-be-1;
}

.color-text-arcadehry {
	color: @color-fe-arcadehry;
}
.color-background-arcadehry {
	background-color: @color-be-arcadehry;
}

.color-text-destro {
	color: @color-fe-destro;
}
.color-background-destro {
	background-color: @color-be-destro;
}

.color-text-drevosrot {
	color: @color-fe-drevosrot;
}
.color-background-drevosrot {
	background-color: @color-be-drevosrot;
}

.color-text-eyren {
	color: @color-fe-eyren;
}
.color-background-eyren {
	background-color: @color-be-eyren;
}

.color-text-fer {
	color: @color-fe-fer;
}
.color-background-fer {
	background-color: @color-be-fer;
}

.color-text-haven {
	color: @color-fe-haven;
}
.color-background-haven {
	background-color: @color-be-haven;
}

.color-text-kkzpp {
	color: @color-fe-kkzpp;
}
.color-background-kkzpp {
	background-color: @color-be-kkzpp;
}

.color-text-partner {
	color: @color-fe-partner;
}
.color-background-partner {
	background-color: @color-be-partner;
}

.color-text-pht {
	color: @color-fe-pht;
}
.color-background-pht {
	background-color: @color-be-pht;
}

.color-text-poldi {
	color: @color-fe-poldi;
}
.color-background-poldi {
	background-color: @color-be-poldi;
}

.color-text-stablo {
	color: @color-fe-stablo;
}
.color-background-stablo {
	background-color: @color-be-stablo;
}

.color-text-tack {
	color: @color-fe-tack;
}
.color-background-tack {
	background-color: @color-be-tack;
}

.color-text-tachtech {
	color: @color-fe-tachtech;
}
.color-background-tachtech {
	background-color: @color-be-tachtech;
}

.color-text-zgruntu {
	color: @color-fe-zgruntu;
}
.color-background-zgruntu {
	background-color: @color-be-zgruntu;
}

