@font-face {
	font-family: "Rational TW Display Medium";
	src: url("../fonts/RationalTWDisplay-Medium.otf") format("opentype");
}
@font-face {
	font-family: "Rational TW Display Light";
	src: url("../fonts/RationalTWDisplay-Light.otf") format("opentype");
}
@font-face {
	font-family: "Rational TW Display SemiBold";
	src: url("../fonts/RationalTWDisplay-SemiBold.otf") format("opentype");
}
@font-face {
	font-family: "Rational TW Display Thin";
	src: url("../fonts/RationalTWDisplay-Thin.otf") format("opentype");
}
@font-face {
	font-family: "Rational TW Display ExtraBold";
	src: url("../fonts/RationalTWDisplay-ExtraBold.otf") format("opentype");
}

.font-weight-medium {
	font-family: 'Rational TW Display Medium', "Sans Serif";
}

.font-weight-light {
	font-family: 'Rational TW Display Light', "Sans Serif";
}

.font-weight-semibold {
	font-family: 'Rational TW Display SemiBold', "Sans Serif";
}

.font-weight-thin {
	font-family: 'Rational TW Display Thin', "Sans Serif";
}

.font-weight-extrabold {
	font-family: 'Rational TW Display ExtraBold', "Sans Serif";
}

.font {
	&--weight-medium {
		.font-weight-medium;
	}

	&--weight-light {
		.font-weight-light;
	}

	&--weight-semibold {
		.font-weight-semibold;
	}

	&--weight-thin {
		.font-weight-thin;
	}

	&--weight-extrabold {
		.font-weight-extrabold;
	}

	&--size-0 {
		font-size: 0;
	}

	&--size-1 {
		font-size: 1rem;
	}

	&--size-2 {
		font-size: 2rem;
	}

	&--size-3 {
		font-size: 3rem;
	}

	&--size-4 {
		font-size: 4rem;
	}

	&--size-5 {
		font-size: 5rem;
	}
}
