.arrow {
	&-down {
        background: url(../gfx/arrow-down.png) no-repeat;
		display: inline-block;
		background-size: contain;
		.heightRem(7px);
		.widthRem(13px);
        .paddingBottomRem(1px);
		cursor: pointer;
	}

	&-right {
		border: solid black;
		border-width: 0 2px 2px 0;
		display: inline-block;
		padding: 3px;
		margin-left: 5px;
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
}

.icon {
	&-pdf {
		content: '';
        background: url(../gfx/icon-pdf.png) no-repeat;
        background-size: 100%;
        width: 1rem;
        height: 1rem;
        display: inline-block;
        position: relative;
        top: 0.15vw;
        margin-right: 0.3125vw;
	}
	&-download {
		content: '';
        background: url(../gfx/download/download-icon-black.png) no-repeat;
        background-size: 100%;
        width: 1.8125rem;
        height: 2.0625rem;
        display: inline-block;
        position: relative;
        top: 0.1rem;
	}
}
