&--eyren {
	.color-background-eyren;

	.page__title {
		.color-text-eyren;
	}

	.page__description {
		.color-text-eyren;
	}

	.case-study {
		&__ceo {
			.color-text-eyren;
		}

		.slide-wrapper {
			&--case-study-2 {
				.slide {
					&__note {
						.color-text-eyren;
					}
				}
			}

			&--case-study-3 {
				.slide {
					&__note {
						color: white;
					}
				}
			}
		}

		&__about {
			&__title {
				.color-text-eyren;
			}

			&__description {
				.color-text-eyren;
			}

			&__link {
				.column {
					.color-text-eyren;

					a {
						.color-text-eyren;
					}
				}
			}

			&__points {
				.item {
					.title {
						.color-text-eyren;
					}

					.description {
						.color-text-eyren;
					}
				}
			}
			&__period {
				.color-text-eyren;
				border-top-color: @color-fe-eyren;
			}			
		}

		&__parallax {
			background-color: @color-fe-eyren;
		}
	}

	.column {
		&--eyren-1-left {
			width: 67.5%;
		}

		&--eyren-1-right {
			width: 32.5%;
		}
	}
}
