&--kkzpp {
	.color-background-kkzpp;

	.page__title {
		.color-text-kkzpp;
	}

	.page__description {
		.color-text-kkzpp;
	}

	.case-study {
		&__ceo {
			.color-text-kkzpp;
		}

		.slide-wrapper {
			&--case-study-2 {
				.slide {
					&__note {
						.color-text-kkzpp;
					}
				}
			}

			&--case-study-3 {
				.slide {
					&__note {
						color: white;
					}
				}
			}
		}

		&__about {
			&__title {
				.color-text-kkzpp;
			}

			&__description {
				.color-text-kkzpp;
			}

			&__link {
				.column {
					.color-text-kkzpp;

					a {
						.color-text-kkzpp;
					}
				}
			}

			&__points {
				.item {
					.title {
						.color-text-kkzpp;
					}

					.description {
						.color-text-kkzpp;
					}
				}
			}
			&__period {
				.color-text-kkzpp;
				border-top-color: @color-fe-kkzpp;
			}			
		}

		&__parallax {
			background-color: @color-fe-kkzpp;
		}
	}

	.column {
		&--kkzpp-1-left {
			width: 61.2%;
		}

		&--kkzpp-1-right {
			width: 38.8%;
		}
	}
}
