&--stablo {
	.color-background-stablo;

	.page__title {
		.color-text-stablo;
	}

	.page__description {
		.color-text-stablo;
	}

	.case-study {
		&__ceo {
			.color-text-stablo;
		}

		.slide-wrapper {
			&--case-study-2 {
				.slide {
					&__note {
						.color-text-stablo;
					}
				}
			}

			&--case-study-3 {
				.slide {
					&__note {
						color: white;
					}
				}
			}
		}

		&__about {
			&__title {
				.color-text-stablo;
			}

			&__description {
				.color-text-stablo;
			}

			&__link {
				.column {
					.color-text-stablo;

					a {
						.color-text-stablo;
					}
				}
			}

			&__points {
				.item {
					.title {
						.color-text-stablo;
					}

					.description {
						.color-text-stablo;
					}
				}
			}
		}

		&__parallax {
			background-color: @color-fe-stablo;
		}
	}

	.column {
		&--stablo-1-left {
			width: 61.2%;
		}

		&--stablo-1-right {
			width: 38.8%;
		}
	}
}
