&--zgruntu {
	.color-background-zgruntu;

	.page__title {
		.color-text-zgruntu;
	}

	.page__description {
		.color-text-zgruntu;
	}

	.case-study {
		&__ceo {
			.color-text-zgruntu;
		}

		.slide-wrapper {
			&--case-study-2 {
				.slide {
					&__note {
						.color-text-zgruntu;
					}
				}
			}

			&--case-study-3 {
				.slide {
					&__note {
						color: white;
					}
				}
			}
		}

		&__about {
			&__title {
				.color-text-zgruntu;
			}

			&__description {
				.color-text-zgruntu;
			}

			&__link {
				.column {
					.color-text-zgruntu;

					a {
						.color-text-zgruntu;
					}
				}
			}

			&__points {
				.item {
					.title {
						.color-text-zgruntu;
					}

					.description {
						.color-text-zgruntu;
					}
				}
			}
			&__period {
				.color-text-zgruntu;
				border-top-color: @color-fe-zgruntu;
			}			
		}

		&__parallax {
			background-color: @color-fe-zgruntu;
		}
	}

	.column {
		&--zgruntu-1-left {
			width: 61.2%;
		}

		&--zgruntu-1-right {
			width: 38.8%;
		}
	}
	@media screen and (max-width: 750px) {
		.case-study {
			.slide__note--behind-top {
				.color-text-zgruntu !important;
			  }
			.slide__note--above-bottom {
				.color-text-zgruntu !important;
			}
		}
	}
}
