{block page_style}page--case-study page--arcadehry{/block}

{block content}
	<section class="container indent">
		<h1 class="page__title">
			{_design_2018.arcadehry.title}
		</h1>
		<p class="page__description">
			{_design_2018.arcadehry.description|noescape}
		</p>
	</section>
	<section class="container no-space case-study arcadehry">
		<div class="slide-wrapper slide-wrapper--case-study-1">
			<p class="slide-prepend indent color-text-arcadehry font--size-1">
				{_design_2018.arcadehry.banner.before}
			</p>
			<div class="slide">
				<div class="slide__logo-wrapper slide__logo-wrapper--full">
					<div class="image--scalable">
						<img src="{$basePath}/gfx/cases/arcadehry/arcade_01.jpg" alt="{_design_2018.arcadehry.banner.before}">
					</div>
				</div>
				<p class="indent slide__note slide__note--above-bottom" style="color: #140a3f;">
					{_design_2018.arcadehry.banner.in|noescape}
				</p>
			</div>
		</div>
		<div class="column-wrapper no-space">
			<div class="column column--left no-space">
				<p class="indent case-study__ceo">
					{_design_2018.arcadehry.ceo|noescape}
				</p>
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/arcadehry/arcade_02.jpg" alt="{_design_2018.arcadehry.title}">
				</div>
			</div>
			<div class="column column--right no-space">
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/arcadehry/arcade_03.jpg" alt="{_design_2018.arcadehry.title}">
				</div>
				

				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<div class="case-study__footer">
						{include ../_partials/obsah_forma_case_study.latte}
					</div>
				</div>				
			</div>
		</div>
		<div class="no-space puzzle-indent--top-dbl slide-wrapper slide-wrapper--case-study-2">
			<div class="slide no-space slide--parallax">
				<p class="indent slide__note slide__note--above-slide">
					{_design_2018.arcadehry.web_title|noescape}
				</p>
				<div class="slide__logo-wrapper slide__logo-wrapper--full no-space">
					<div class="case-study__parallax parallax" style="background: #ccd5d5;">
                        <div class="parallax__desktop-wrapper">
							<div class="parallax__desktop-bg">
								<div class="parallax__desktop"></div>
								<div class="parallax__website" style="background-image: url({$basePath}/gfx/cases/arcadehry/arcadehry_web.jpg)"></div>
							</div>
						</div>

                        <div class="parallax__phone-wrapper">
							<div class="parallax__phone-bg">
								<div class="parallax__phone">
									<div class="parallax__website" style="background-image: url({$basePath}/gfx/cases/arcadehry/arcadehry_mobil.jpg)"></div>
								</div>
							</div>
						</div>
                    </div>
				</div>
				<div class="slide__button-wrapper">
					<div>
						<span class="go-to-web">
							<a href="{_design_2018.arcadehry.about.url|noescape}" target="_blank">{_design_2018.cs.go_to_web|noescape}</a><i class="arrow arrow-right"></i>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="no-space puzzle-indent--top-dbl slide-wrapper slide-wrapper--case-study-3">
			<div class="slide no-space">
				<p class="indent slide__note slide__note--behind-top">
					{_design_2018.arcadehry.grow_note|noescape}
				<p>
				<div class="slide__logo-wrapper slide__logo-wrapper--full no-space">
					<img src="{$basePath}/gfx/cases/arcadehry/arcade_04.jpg" alt="{_design_2018.arcadehry.title}">
				</div>
			</div>
		</div>
		<div class="column-wrapper puzzle-indent--top-dbl">
			<div class="column column--left no-space case-study__about indent">
				<h2 class="case-study__about__title">
					{_design_2018.cs.client_title|noescape}
				</h2>
				<p class="case-study__about__description">
					{_design_2018.arcadehry.about.description|noescape}
				</p>
				<div class="column-wrapper case-study__about__link">
					<div class="column column--left">
						<a href="{_design_2018.arcadehry.about.url|noescape}" target="_blank">
							{_design_2018.arcadehry.about.link|noescape}
						</a>
					</div>
				</div>
				<div class="case-study__about__points">
					<h2 class="case-study__about__title">
						{_design_2018.arcadehry.about.points_title}
					</h2>
					<ul>
						<li class="item">
							<h3 class="title">
								{_design_2018.arcadehry.about.point1.title}
							</h3>
							<span class="description">
								{_design_2018.arcadehry.about.point1.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.arcadehry.about.point2.title}
							</h3>
							<span class="description">
								{_design_2018.arcadehry.about.point2.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.arcadehry.about.point3.title}
							</h3>
							<span class="description">
								{_design_2018.arcadehry.about.point3.description|noescape}
							</span>
						</li>
					</ul>
					
					<div class="case-study__about__period">
					{_design_2018.arcadehry.about.period|noescape}
					</div>						
					
				</div>
			</div>
			<div class="column column--right puzzle-indent--left">
				<div class="case-study__footer">
					{include ../_partials/footer_case_study.latte}
				</div>
			</div>
		</div>
	</section>

	{include
		../_partials/case_study_loader.latte,
		url              => "Page:stablo",
		background_image => false,
		background_color => "#215884",
		color            => "#f74a69",
		title            => $presenter->translator->translate('design_2018.stablo.title'),
		overlay_color    => "white",
		pagefont_color   => "color-text-arcadehry"
	}
