{* This is the welcome page, you can delete it *}

{block content}
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUHgSBQfJ0vENgyRIbblzjjrRLI7YnDvU" type="text/javascript"></script>
<script>
    var map;
    function initialize() {
        var mapOptions = {
            zoom: 17,
            center: new google.maps.LatLng(50.143998, 14.099969)
            , mapTypeControl: false
            , overviewMapControl: false
            , streetViewControl: false
            , rotateControl: false
            , panControl: false
            , zoomControl: false
            , scaleControl: false
            , draggable: true
            , scrollwheel: false
            , styles : [
                {
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [
                        {
                            "saturation": "-100"
                        },
                        {
                            "lightness": "-53"
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#174243"
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#355456"
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#305052"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#003336"
                        }
                    ]
                }
            ]
        };
        map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        var myLatLng = new google.maps.LatLng(50.143998, 14.099969);
        var icon = "/gfx/map-pointer.png";
        var beachMarker = new google.maps.Marker({
            position: myLatLng,
            icon: icon,
            map: map
        });
    }

    //google.maps.event.addDomListener(window, 'load', initialize);
    window.setTimeout("initialize()", 500);

</script>


<section class="top-section contact">
    <div class="container-fluid">
        <div class="box-big">
            <h1>{_translation.error.headline|noescape}</h1>
            <p>{_translation.error.text|noescape}</p>
		</div>
	</div>	
</section>

{/block}

{block afterFooter}