{block page_style}page--error-sending{/block}

{block content}
	<section class="container indent">
		<h1 class="page__title">
			{_design_2018.error_sending.title}
		</h1>
		<p class="page__description">
			{_design_2018.error_sending.description}
		</p>
	</section>

	<section class="container slide-wrapper slide-wrapper--content-form">
		<p class="slide-prepend indent">
			{_design_2018.error_sending.slide.title|noescape}
		</p>
		<div class="slide slide--responsive slide--centered">
			<div class="slide__logo-wrapper">
				<a href="{link Page:obsahForma}">
					<img src="{$basePath}/gfx/obsahforma/obsahforma-logo{if $locale == 'en'}_en{/if}.png" alt="{_design_2018.error_sending.slide.alt}">
				</a>
			</div>
			<div class="slide__button-wrapper slide__button-wrapper--animated">
				<div>
					<a href="{link Page:obsahForma}" class="btn btn--white">
						<span>{_design_2018.slide.go_to_button}</span>
					</a>
				</div>
			</div>
		</div>
	</section>
