{block page_style}page--articles{/block}

{block content}
	<section class="container container--small indent">
		{foreach $clanky as $article}
			<article class="article">
				<span class="article__date">
					{$article->getDatum()|date:'j. n. Y'}
				</span>

				<h2 class="article__title">
					{$locale == 'cs' ? $article->getTitulek() : $article->getTitulekEn()|noescape}
				</h2>

				<p class="article__content">
					{$locale == 'cs' ? $article->getText() : $article->getTextEn()|noescape}
				</p>

                <div class="article__media">
                    {if '' !== $article->getSoubor()}
                        <div class="article__thumbnail">
                            <img
                                data-src="{$basePath}/gfx/novinky/{$article->getSoubor()}"
                                alt="{$locale == 'cs' ? $article->getTitulek() : $article->getTitulekEn()}"
                                >
                        </div>
                    {/if}

                    {if '' !== $article->getYoutube()}
                        <div class="article__video">
                            <iframe src="https://www.youtube.com/embed/{$article->getYoutube()}?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    {/if}
                </div>
			</article>
		{/foreach}
	</section>
