{block page_style}page--homepage color-background-1{/block}

{block content}
	<section class="container indent">
		<h1 class="page__title">
			{_design_2018.homepage.title}
		</h1>
		<p class="page__description">
			{_design_2018.homepage.description}
		</p>
	</section>
	<section class="container slide-wrapper slide-wrapper--kkzpp">
		<p class="slide-prepend indent">
			{_design_2018.homepage.kkzpp.title|noescape}
		</p>
		<div class="slide slide--responsive slide--centered">
			<div class="slide__logo-wrapper">
				<a href="{link Page:KlubKlicovychZakaznikuPlzenskyPrazdroj}">
					<img src="{$basePath}/gfx/default/kkzpp_logo.png" alt="{_design_2018.homepage.kkzpp.alt}">
				</a>
			</div>
			<div class="slide__button-wrapper slide__button-wrapper--animated">
				<div>
					<a href="{link Page:KlubKlicovychZakaznikuPlzenskyPrazdroj}" class="btn btn--white">
						<span>{_design_2018.slide.go_to_button}</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="container slide-wrapper slide-wrapper--destro">
		<p class="slide-prepend indent">
			{_design_2018.homepage.destro.title|noescape}
		</p>
		<div class="slide slide--responsive slide--centered">
		
				<a href="{link Page:destro}">		

<div class="" style="position: absolute; z-index:10;">				
<img src="{$basePath}/gfx/default/destro_web.png" alt="{_design_2018.homepage.destro.alt}" style="height: 31.25vw;">				
</div>
				
		<video autoplay loop muted>
			<source src="{$basePath}/gfx/default/destro_video.mp4" type="video/mp4">
			<source src="{$basePath}/gfx/default/destro_video.webm" type="video/webm">
			<img src="{$basePath}/gfx/default/destro_novideo.jpg" alt="{_design_2018.homepage.destro.alt}">
		</video>
				</a>

			
			<div class="slide__button-wrapper slide__button-wrapper--animated">
				<div>
					<a href="{link Page:destro}" class="btn btn--white">
						<span>{_design_2018.slide.go_to_button}</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="container slide-wrapper slide-wrapper--tack">
		<p class="slide-prepend indent">
			{_design_2018.homepage.tack.title|noescape}
		</p>
		<div class="slide slide--responsive">
            <div class="slide__button-wrapper slide__button-wrapper--animated">
				<div>
					<a href="{link Page:tack}" class="btn btn--white">
						<span>{_design_2018.slide.go_to_button}</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container column-wrapper puzzle-indent--top-dbl">
			<div class="column column--left font--size-1">
				<div class="our-work-wrapper">
					<div class="our-work indent">
						<a href="{link Page:nasePrace}" class="our-work__link">
							{_design_2018.common.next|noescape}
						</a>
					</div>
				</div>
			</div>
			<div class="column column--right puzzle-indent--left font--size-1">
				{include ../_partials/footer_lead.latte}
			</div>
		</div>
		<div class="indent">
			{include ../_partials/footer_sign.latte}
		</div>
	</footer>
