{* This is the welcome page, you can delete it *}

{block content}
<section class="content-slide logo-absolute" style="background-color: #fdca00;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="/gfx/destro/destro_logo01.svg" alt="Logo" style="height: 4.6875vw; max-height: 90px;">
            </div>
            <div class="col-md-6 text-right">
                <h1 n:block=title>{_translation.destro.slide.headline|noescape}</h1>
                <p>{_translation.destro.slide.text|noescape}</p>
                <span class="highlight">{_translation.destro.slide.highlight.hig1}</span><span class="highlight">{_translation.destro.slide.highlight.hig2}</span><span class="highlight">{_translation.destro.slide.highlight.hig3}</span><span class="highlight">{_translation.destro.slide.highlight.hig4}</span><br><span class="highlight">{_translation.destro.slide.highlight.hig5}</span><span class="highlight">{_translation.destro.slide.highlight.hig6}</span><span class="highlight">{_translation.destro.slide.highlight.hig7}</span>
            </div>
        </div>
        <div class="ddd-logo">
          	<img src="/gfx/destro/ddd_logo.svg" alt="Logo" class="svg-icon">
        </div>
      <!--  <a href="#fisrt-section" class="scroll-to jumping-arrow destro-arrow"></a>-->
    </div>
</section>
<section class="text-section bg-primary" id="fisrt-section">
    <div class="container-fluid">
        <div class="headline-box p-only">
            <p>{_translation.destro.green.topText|noescape}</p>
        </div>
        <div class="row cols-4">
            <div class="col-md-6 col-md-offset-3">
                <div class="row text-center">
                    <div class="col-md-4">
                        <span>{_translation.destro.green.row.col1.above}</span>
                        <h3>{_translation.destro.green.row.col1.headline}</h3>
                        <p>{_translation.destro.green.row.col1.text|noescape}</p>
                    </div>
                    <div class="col-md-4">
                        <span>{_translation.destro.green.row.col2.above}</span>
                        <h3>{_translation.destro.green.row.col2.headline}</h3>
                        <p>{_translation.destro.green.row.col2.text|noescape}</p>
                    </div>
                    <div class="col-md-4">
                        <span>{_translation.destro.green.row.col3.above}</span>
                        <h3>{_translation.destro.green.row.col3.headline}</h3>
                        <p>{_translation.destro.green.row.col3.text|noescape}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="cycle-slideshow"
         data-cycle-fx="scrollHorz"
         data-swipe="true"
         data-cycle-swipe-fx="scrollHorz">
        <img src="/gfx/destro/destro_katalog.jpg" alt="">
        <img src="/gfx/destro/destro_rollup.jpg" alt="">
        <img src="/gfx/destro/destro_vizitka.jpg" alt="">
        <img src="/gfx/destro/destro_cedulka.jpg" alt="">
        <img src="/gfx/destro/destro_inzerce.jpg" alt="">
        <span class="cycle-prev"></span>
        <span class="cycle-next"></span>
    </div>
</section>

<section class="text-section bg-primary-small text-section-big">
    <div class="container-fluid">
        <div class="text-right">
            <h2>{_translation.destro.greenSmall.headline|noescape}</h2>
            <p><strong>Zbyněk Karas</strong><br>{_translation.destro.greenSmall.position}, Destro<br><a href="https://www.linkedin.com/in/zbyn%C4%9Bk-karas-b3925864/" class="linkedIn" target="_blank"></a></p>
        </div>
    </div>
</section>
<!--<section>
    <div class="row row-no-gap">
        <div class="col-md-6">
            <div class="image-hover">
                <img src="/gfx/destro/destro-preview-1-2.jpg" alt="">
                <span>{_translation.destro.imageHover.r2.c1|noescape}</span>
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-hover">
                <img src="/gfx/destro/destro-preview-2-2.jpg" alt="">
                <span>{_translation.destro.imageHover.r2.c2|noescape}</span>
            </div>
        </div>
    </div>
</section>-->
<section class="text-section bg-white show-logos">
    <div class="container-fluid brown">
        <div class="row text-center">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3">
                        <div class="img-wrap">
                            <img src="/gfx/destro/logo-old1.png" alt="">
                        </div>
                        <span>{_translation.destro.logos1}</span>
                    </div>
                    <div class="col-md-3">
                        <div class="img-wrap">
                            <img src="/gfx/destro/logo-old2.png" alt="">
                        </div>
                        <span>2004</span>
                    </div>
                    <div class="col-md-3">
                        <div class="img-wrap">
                            <img src="/gfx/destro/logo-old3.png" alt="">
                        </div>
                        <span>2010</span>
                    </div>
                    <div class="col-md-3">
                        <div class="img-wrap">
                            <img src="/gfx/destro/logo-old4.png" alt="">
                        </div>
                        <span>2013</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="img-wrap">
                    <img src="/gfx/destro/logo02.png" alt="">
                </div>
                <span>2015</span>
            </div>
        </div>
    </div>
</section>

<section class="show-website">
    <div class="container-fluid">
        <div class="wrapper">
            <div class="desktop">
                <div class="website paralax-website" style="background-image: url(../gfx/destro/destro_web.jpg)"></div>
            </div>
            <div class="phone">
                <div class="website paralax-website" style="background-image: url(../gfx/destro/destro_mobil.jpg)"></div>
            </div>
            <div class="link">
                <a class="arrow-right" href="http://www.destro.cz/" target="_blank">{_translation.showWebsite}</a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="row row-no-gap">
        <div class="col-md-4">
            <div class="image-hover">
                <img src="/gfx/destro/destro-preview-1-3.jpg" alt="">
                <span>{_translation.destro.imageHover.r3.c1|noescape}</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-hover">
                <img src="/gfx/destro/destro-preview-2-3.jpg" alt="">
                <span>{_translation.destro.imageHover.r3.c2|noescape}</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-hover">
                <img src="/gfx/destro/destro-preview-3-3.jpg" alt="">
                <span>{_translation.destro.imageHover.r3.c3|noescape}</span>
            </div>
        </div>
    </div>
</section>
<section class="box-present info-text" style="background-image: url(../gfx/destro/destro_foto01.jpg)">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <span class="big-text">19 %</span>
            </div>
            <div class="col-md-6 text-right">
                <div class="inner">
                    <h2>{_translation.destro.percentBox.headline|noescape}</h2>
                    <p>{_translation.destro.percentBox.text|noescape}</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="text-section bg-secondary-small">
    <div class="container-fluid">
        <div class="row text-right">
            <div class="col-md-6 col-md-offset-6">
                <span class="upper-headline">{_translation.destro.green.above|noescape}</span>
                <h2>{_translation.destro.green.headline|noescape}</h2>
                <p>{_translation.destro.green.text|noescape}</p>
            </div>
        </div>
    </div>
</section>


<section class="box-present blue-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 text-right">
                <div class="inner">
                    <h2>{_translation.homepage.blue.headline}</h2>
                    <p>{_translation.homepage.blue.text}</p>
                    <a n:href="Page:lead" class="btn btn-orange btn-big">
                        <span class="btn__text">
                            {_translation.homepage.blue.accept}
                        </span>
                        <svg class="btn__icon" xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 39.85 73.57">
                        <polygon points="4.55 73.57 0 68.78 30.79 36.79 0 4.79 4.55 0 39.85 36.73 39.79 36.79 39.85 36.84 4.55 73.57" style="fill: currentColor;fill-rule: evenodd; stroke: currentColor; stroke-width: 2px"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

{/block}

{block afterFooter}

<div class="loader-next-page">
    <section class="content-slide slide-dark" style="background-image: url(../gfx/pht/pht_bg01.jpg);" data-next-page="{link Page:petrackovyHorickeTrubicky}">
        <div class="overlay" background="background-color: #4f2319;"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="/gfx/pht/logo01.png" alt="Logo" style="height: 9.375vw; max-height: 180px;">
                </div>
                <div class="col-md-6 text-right">
                    <h2>{_translation.footer.scrollForNext}</h2>
                    <span class="percent">0</span>
                </div>
            </div>
        </div>
    </section>
</div>