{block page_style}page--case-study page--destro{/block}

{block content}
	<section class="container indent">
		<h1 class="page__title">
			{_design_2018.destro.title}
		</h1>
		<p class="page__description">
			{_design_2018.destro.description|noescape}
		</p>
	</section>
	<section class="container no-space case-study destro">
		<div class="slide-wrapper slide-wrapper--case-study-1">
			<p class="slide-prepend indent color-text-destro font--size-1">
				{_design_2018.destro.banner.before}
			</p>
			<div class="slide">
				<div class="slide__logo-wrapper slide__logo-wrapper--full">
					<div class="image--scalable">
						<img src="{$basePath}/gfx/cases/destro/destro_auto.jpg" alt="{_design_2018.destro.banner.before}">
					</div>
				</div>
				<p class="indent slide__note slide__note--above-bottom">
					{_design_2018.destro.banner.in|noescape}
				</p>
			</div>
		</div>
		<div class="column-wrapper no-space">
			<div class="column column--left no-space">
				<p class="indent case-study__ceo">
					{_design_2018.destro.ceo|noescape}
				</p>
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/destro/destro_02.jpg" alt="{_design_2018.destro.title}">
				</div>
				<div class="column-wrapper no-space">
					<div class="column column--left column--eyren-1-left no-space puzzle-indent--right puzzle-indent--top-dbl">
						<img src="{$basePath}/gfx/cases/destro/destro_06.jpg" alt="{_design_2018.kkzpp.title}">
					</div>
					<div class="column column--right column--eyren-1-right no-space puzzle-indent--left puzzle-indent--right puzzle-indent--right puzzle-indent--top-dbl">
							<img src="{$basePath}/gfx/cases/destro/destro_05.jpg" alt="{_design_2018.kkzpp.title}">
					</div>
				</div>
				
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/destro/destro_04.jpg" alt="{_design_2018.destro.title}">
				</div>
			</div>
			<div class="column column--right no-space">
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/destro/destro_01.jpg" alt="{_design_2018.destro.title}">
				</div>
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/destro/destro_03.jpg" alt="{_design_2018.destro.title}">
				</div>

				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/destro/destro_minidisplay01.jpg" alt="{_design_2018.destro.title}">
				</div>
				
				
				
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<div class="case-study__footer">
						{include ../_partials/obsah_forma_case_study.latte}
					</div>
				</div>


			</div>
		</div>
		<div class="no-space puzzle-indent--top-dbl slide-wrapper slide-wrapper--case-study-2">
			<div class="slide no-space slide--parallax">
				<p class="indent slide__note slide__note--above-slide">
					{_design_2018.destro.web_title|noescape}
				</p>
				<div class="slide__logo-wrapper slide__logo-wrapper--full no-space">
					<div class="case-study__parallax parallax">
                        <div class="parallax__desktop-wrapper">
							<div class="parallax__desktop-bg">
								<div class="parallax__desktop"></div>
								<div class="parallax__website" style="background-image: url({$basePath}/gfx/cases/destro/destro_web.jpg)"></div>
							</div>
						</div>

                        <div class="parallax__phone-wrapper">
							<div class="parallax__phone-bg">
								<div class="parallax__phone">
									<div class="parallax__website" style="background-image: url({$basePath}/gfx/cases/destro/destro_mobil.jpg)"></div>
								</div>
							</div>
						</div>
                    </div>
				</div>
				<div class="slide__button-wrapper">
					<div>
						<span class="go-to-web">
							<a href="{link Page:destro}">{_design_2018.cs.go_to_web|noescape}</a><i class="arrow arrow-right"></i>
						</span>
					</div>
				</div>
			</div>
		</div>

		<div class="column-wrapper">
			<div class="column column--left no-space">
			</div>
			<div class="column column--right no-space">
			<!--	<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
				<div class="case-study__footer">
					{include ../_partials/obsah_forma_case_study.latte}
				</div>
			</div>-->
			
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/destro/destro_minidisplay02.jpg" alt="{_design_2018.destro.title}">
				</div>
				
			</div>
		</div>
		<div class="no-space puzzle-indent--top-dbl slide-wrapper slide-wrapper--case-study-3">
			<div class="slide no-space">
				<p class="indent slide__note slide__note--above-slide">
					19<span class="space"></span>%
				</p>
				<p class="indent slide__note slide__note--behind-top">
					{_design_2018.destro.grow_note|noescape}
				<p>
				<div class="slide__logo-wrapper slide__logo-wrapper--full no-space">
					<img src="{$basePath}/gfx/cases/destro/destro_foto01.jpg" alt="{_design_2018.destro.title}">
				</div>
			</div>
		</div>
		<div class="column-wrapper puzzle-indent--top-dbl">
			<div class="column column--left no-space case-study__about indent">
				<h2 class="case-study__about__title">
					{_design_2018.cs.client_title|noescape}
				</h2>
				<p class="case-study__about__description">
					{_design_2018.destro.about.description|noescape}
				</p>
				<img src="{$basePath}/gfx/cases/destro/logo-old.png" class="case-study__about__logo--old" alt="{_design_2018.destro.title}">
				<div class="column-wrapper case-study__about__link">
					<div class="column column--left">
						{_design_2018.destro.about.logo_old|noescape}
					</div>
					<div class="column column--right">
						<a href="{_design_2018.destro.about.url|noescape}" target="_blank">
							{_design_2018.destro.about.link|noescape}
						</a>
					</div>
				</div>
				<div class="case-study__about__points">
					<h2 class="case-study__about__title">
						{_design_2018.destro.about.points_title}
					</h2>
					<ul>
						<li class="item">
							<h3 class="title">
								{_design_2018.destro.about.point1.title}
							</h3>
							<span class="description">
								{_design_2018.destro.about.point1.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.destro.about.point2.title}
							</h3>
							<span class="description">
								{_design_2018.destro.about.point2.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.destro.about.point3.title}
							</h3>
							<span class="description">
								{_design_2018.destro.about.point3.description|noescape}
							</span>
						</li>
					</ul>

					<div class="case-study__about__period">
					{_design_2018.destro.about.period|noescape}
					</div>			

				</div>
				
			</div>
			<div class="column column--right puzzle-indent--left">
				<div class="case-study__footer">
					{include ../_partials/footer_case_study.latte}
				</div>
			</div>
		</div>
	</section>
	
<!--
		<section class="container slide-wrapper slide-wrapper--content-form">
		<p class="slide-prepend indent">
			{_design_2018.about_us.slide.title|noescape}
		</p>
		<div class="slide slide--responsive slide--centered">
			<div class="slide__logo-wrapper">
				<a href="{link Page:obsahForma}">
					<img src="{$basePath}/gfx/obsahforma/obsahforma-logo{if $locale == 'en'}_en{/if}.png" alt="{_design_2018.about_us.slide.alt}">
				</a>
			</div>
			<div class="slide__button-wrapper slide__button-wrapper--animated">
				<div>
					<a href="{link Page:obsahForma}" class="btn btn--white">
						<span>{_design_2018.about_us.slide.go_to_button|noescape}</span>
					</a>
				</div>
			</div>
		</div>
	</section>
-->

	{include
		../_partials/case_study_loader.latte,
		url              => "Page:haven",
		background_image => false,
		background_color => "#f2eee0",
		color            => "#381d44",
		title            => $presenter->translator->translate('design_2018.haven.title'),
		overlay_color    => "white",
		pagefont_color   => "color-text-destro"
	}
