{block page_style}page--download{/block}

{block content}
	<section class="text-center">
		<h1 class="page__title">
			{_design_2018.download.title}
		</h1>
		<p class="page__description">
			{_design_2018.download.description|noescape}
		</p>
		<div class="typo-card">
			<div>
				<img class="typo-card__logo" src="{$basePath}/gfx/download/typokarta.png" alt="{_design_2018.download.card.alt}">
			</div>
			<div>
				<span class="typo-card__title">
					<i class="icon-pdf"></i>
					ddd_typokarta.pdf [133 kB]
				</span>
			</div>
		</div>
		<div class="btn-wrapper">
			<a href="/files/ddd_typokarta.pdf" target="_blank" class="btn btn--with-icon btn--color-text-1">
				<i class="icon-download"></i>
				<span>{_design_2018.common.download}</span>
			</a>
		</div>
	</section>
