{* This is the welcome page, you can delete it *}

{block content}
<section class="content-slide logo-absolute" style="background-image: url(../gfx/drevosrot/ds_bg01.jpg);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="/gfx/drevosrot/ds_logo01.svg" alt="Logo" style="height: 4.375vw; max-height: 84px;">
            </div>
            <div class="col-md-6 text-right">
                <h1 n:block=title>{_translation.ds.slide.headline|noescape}</h1>
                <p>{_translation.ds.slide.text|noescape}</p>
                <span class="highlight">{_translation.ds.slide.highlight.hig1}</span><span class="highlight">{_translation.ds.slide.highlight.hig2}</span><span class="highlight">{_translation.ds.slide.highlight.hig3}</span><span class="highlight">{_translation.ds.slide.highlight.hig4}</span>
            </div>
        </div>
        <div class="ddd-logo">
          	<img src="/gfx/drevosrot/ddd_logo.svg" alt="Logo" class="svg-icon">
        </div>
<!--        <a href="#fisrt-section" class="scroll-to jumping-arrow ds-arrow"></a>-->
    </div>
</section>
<section class="text-section bg-primary" id="fisrt-section">
    <div class="container-fluid">
        <div class="headline-box p-only">
            <p>{_translation.ds.green.topText|noescape}</p>
        </div>
        <div class="row cols-4">
            <div class="col-md-6 col-md-offset-3">
                <div class="row text-center">
                    <div class="col-md-4">
                        <span>{_translation.ds.green.row.col1.above}</span>
                        <h3>{_translation.ds.green.row.col1.headline}</h3>
                        <p>{_translation.ds.green.row.col1.text|noescape}</p>
                    </div>
                    <div class="col-md-4">
                        <span>{_translation.ds.green.row.col2.above}</span>
                        <h3>{_translation.ds.green.row.col2.headline}</h3>
                        <p>{_translation.ds.green.row.col2.text|noescape}</p>
                    </div>
                    <div class="col-md-4">
                        <span>{_translation.ds.green.row.col3.above}</span>
                        <h3>{_translation.ds.green.row.col3.headline}</h3>
                        <p>{_translation.ds.green.row.col3.text|noescape}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="cycle-slideshow"
         data-cycle-fx="scrollHorz"
         data-swipe="true"
         data-cycle-swipe-fx="scrollHorz">
        <img src="/gfx/drevosrot/ds_pf.jpg" alt="">
        <img src="/gfx/drevosrot/ds_letak.jpg" alt="">
        <img src="/gfx/drevosrot/ds_vizitka.jpg" alt="">
        <img src="/gfx/drevosrot/ds_logo.jpg" alt="">
        <span class="cycle-prev"></span>
        <span class="cycle-next"></span>
    </div>
</section>



<section class="text-section bg-primary-small text-section-big">
    <div class="container-fluid">
        <div class="text-right">
            <h2>{_translation.ds.greenSmall.headline|noescape}</h2>
            <p><strong>Dominika Vizváryová</strong><br>{_translation.destro.greenSmall.position}, Dřevošrot a. s<br><a href="https://www.linkedin.com/in/dominika-vizv%C3%A1ryov%C3%A1-b8b5126a/" class="linkedIn" target="_blank"></a></p>
        </div>
    </div>
</section>

<!--

<section>
    <div class="row row-no-gap">
        <div class="col-md-6">
            <div class="image-hover">
                <img src="/gfx/drevosrot/ds-preview-1-2.jpg" alt="">
                <span>{_translation.ds.imageHover.r2.c1|noescape}</span>
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-hover">
                <img src="/gfx/drevosrot/ds-preview-2-2.jpg" alt="">
                <span>{_translation.ds.imageHover.r2.c2|noescape}</span>
            </div>
        </div>
    </div>
</section>
-->
<section class="text-section bg-white show-logos">
    <div class="container-fluid">
        <div class="row text-center kkz">
            <div class="col-md-6">
                <div class="img-wrap">
                    <img src="/gfx/drevosrot/ds_logo-old.png" alt="" style="height: 2.0312vw; max-height: 39px;">
                </div>
                <span>{_translation.ds.white.logoOld}</span>
            </div>
            <div class="col-md-6">
                <div class="img-wrap">
                    <img src="/gfx/drevosrot/ds_logo02.svg" alt="" style="height: 4.3750vw; max-height: 84px;">
                </div>
                <span>{_translation.ds.white.logoNew}</span>
            </div>
        </div>
    </div>
</section>


<section class="show-website" style="background-image: url(../gfx/drevosrot/ds_bg01.jpg);">
    <div class="container-fluid">
        <div class="wrapper">
            <div class="desktop">
                <div class="website paralax-website" style="background-image: url(../gfx/drevosrot/ds_web.jpg)"></div>
            </div>
            <div class="phone">
                <div class="website paralax-website" style="background-image: url(../gfx/drevosrot/ds_mobil.jpg)"></div>
            </div>
            <div class="link">
                <a class="arrow-right" href="http://www.drevosrot.cz/" target="_blank">{_translation.showWebsite}</a>
            </div>
        </div>
    </div>
</section>











<section class="box-present info-text" style="background-image: url(../gfx/drevosrot/ds_schema.jpg)">
    <div class="container-fluid">
        <div class="row">

        </div>
    </div>
</section>

<!--
<section>
    <div class="row row-no-gap">
        <div class="col-md-4">
            <div class="image-hover">
                <img src="/gfx/drevosrot/ds-preview-1-3.jpg" alt="">
                <span>{_translation.ds.imageHover.r3.c1|noescape}</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-hover">
                <img src="/gfx/drevosrot/ds-preview-2-3.jpg" alt="">
                <span>{_translation.ds.imageHover.r3.c2|noescape}</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-hover">
                <img src="/gfx/drevosrot/ds-preview-3-3.jpg" alt="">
                <span>{_translation.ds.imageHover.r3.c3|noescape}</span>
            </div>
        </div>
    </div>
</section>

<section class="box-present info-text" style="background-image: url(../gfx/drevosrot/ds_foto.jpg)">
    <div class="container-fluid">
        <div class="row">

        </div>
    </div>
</section>
-->


<section class="text-section bg-secondary-small">
    <div class="container-fluid">
        <div class="row text-right">
            <div class="col-md-6 col-md-offset-6">
                <span class="upper-headline">{_translation.ds.green.above|noescape}</span>
                <h2>{_translation.ds.green.headline|noescape}</h2>
                <p>{_translation.ds.green.text|noescape}</p>
            </div>
        </div>
    </div>
</section>

<section class="box-present blue-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 text-right">
                <div class="inner">
                    <h2>{_translation.homepage.blue.headline}</h2>
                    <p>{_translation.homepage.blue.text}</p>
                    {control contactFormSmall}
                </div>
            </div>
        </div>
    </div>
</section>


{/block}

{block afterFooter}

<div class="loader-next-page">
    <section class="content-slide slide-dark" style="background-image: url(../gfx/kkzpp/kkzpp_bg01.jpg);" data-next-page="{link Page:klubKlicovychZakaznikuPlzenskyPrazdroj}">
        <div class="overlay"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="/gfx/kkzpp/kkzpp_logo01.png" alt="Logo" style="height: 9.375vw; max-height: 180px;">
                </div>
                <div class="col-md-6 text-right">
                    <h2>{_translation.footer.scrollForNext}</h2>
                    <span class="percent">0</span>
                </div>
            </div>
        </div>
    </section>
</div>