{block page_style}page--case-study page--haven{/block}

{block content}
	<section class="container indent">
		<h1 class="page__title">
			{_design_2018.haven.title}
		</h1>
		<p class="page__description">
			{_design_2018.haven.description|noescape}
		</p>
	</section>
	<section class="container no-space case-study haven">
		<div class="slide-wrapper slide-wrapper--case-study-1">
			<p class="slide-prepend indent color-text-haven font--size-1">
				{_design_2018.haven.banner.before}
			</p>
			<div class="slide">
				<div class="slide__logo-wrapper slide__logo-wrapper--full">
					<div class="image--scalable">
						<img src="{$basePath}/gfx/cases/haven/haven_hlavni.jpg" alt="{_design_2018.haven.banner.before}">
					</div>
				</div>
				<p class="indent slide__note slide__note--above-bottom">
					{_design_2018.haven.banner.in|noescape}
				</p>
			</div>
		</div>
		<div class="column-wrapper no-space">
			<div class="column column--left no-space">
				<p class="indent case-study__ceo">
					{_design_2018.haven.ceo|noescape}
				</p>
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/haven/haven_02.jpg" alt="{_design_2018.haven.title}">
				</div>
				<div class="column-wrapper no-space">
					<div class="column column--left column--eyren-1-left no-space puzzle-indent--right puzzle-indent--top-dbl">
						<img src="{$basePath}/gfx/cases/haven/haven_04.jpg" alt="{_design_2018.kkzpp.title}">
					</div>
					<div class="column column--right column--eyren-1-right no-space puzzle-indent--left puzzle-indent--right puzzle-indent--right puzzle-indent--top-dbl">
							<img src="{$basePath}/gfx/cases/haven/haven_05.jpg" alt="{_design_2018.kkzpp.title}">
					</div>
				</div>			

			</div>
			<div class="column column--right no-space">
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/haven/haven_03.jpg" alt="{_design_2018.haven.title}">
				</div>


				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<div class="case-study__footer">
						{include ../_partials/obsah_forma_case_study.latte}
					</div>
				</div>
				
				

			</div>
		</div>
		<div class="no-space puzzle-indent--top-dbl slide-wrapper slide-wrapper--case-study-2">
			<div class="slide no-space slide--parallax">
				<div class="slide__logo-wrapper slide__logo-wrapper--full no-space">
					<div class="case-study__parallax parallax" style="background: url({$basePath}/gfx/cases/haven/webbg.jpg) !important;">
                        <div class="parallax__desktop-wrapper">
							<div class="parallax__desktop-bg">
								<div class="parallax__desktop"></div>
								<div class="parallax__website" style="background-image: url({$basePath}/gfx/cases/haven/web_desktop.jpg)"></div>
							</div>
						</div>

                        <div class="parallax__phone-wrapper">
							<div class="parallax__phone-bg">
								<div class="parallax__phone">
									<div class="parallax__website" style="background-image: url({$basePath}/gfx/cases/haven/web_mobile.jpg)"></div>
								</div>
							</div>
						</div>
                    </div>
				</div>
				<div class="slide__button-wrapper">
					<div>
						<span class="go-to-web">
							<a href="{link Page:haven}">{_design_2018.cs.go_to_web|noescape}</a><i class="arrow arrow-right"></i>
						</span>
					</div>
				</div>
			</div>
		</div>


		<div class="column-wrapper puzzle-indent--top-dbl">
			<div class="column column--left no-space case-study__about indent">
				<h2 class="case-study__about__title">
					{_design_2018.cs.client_title|noescape}
				</h2>
				<p class="case-study__about__description">
					{_design_2018.haven.about.description|noescape}
				</p>
				<!--<img src="{$basePath}/gfx/cases/haven/logo-old.png" class="case-study__about__logo--old" alt="{_design_2018.haven.title}">-->
				<div class="column-wrapper case-study__about__link">
					<div class="column column--left">
						<a href="{_design_2018.haven.about.link|noescape}">
							{_design_2018.haven.about.link|noescape}
						</a>
					</div>
					<div class="column column--right">

					</div>
				</div>
				<div class="case-study__about__points">
					<h2 class="case-study__about__title">
						{_design_2018.haven.about.points_title}
					</h2>
					<ul>
						<li class="item">
							<h3 class="title">
								{_design_2018.haven.about.point1.title}
							</h3>
							<span class="description">
								{_design_2018.haven.about.point1.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.haven.about.point2.title}
							</h3>
							<span class="description">
								{_design_2018.haven.about.point2.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.haven.about.point3.title}
							</h3>
							<span class="description">
								{_design_2018.haven.about.point3.description|noescape}
							</span>
						</li>
					</ul>
					
					<div class="case-study__about__period">
					{_design_2018.haven.about.period|noescape}
					</div>	
					
				</div>
			</div>
			
			
			<div class="column column--right puzzle-indent--left">
				<div class="case-study__footer">
					{include ../_partials/footer_case_study.latte}
				</div>
			</div>
		</div>
	</section>

	{include
		../_partials/case_study_loader.latte,
		url              => "Page:arcadehry",
		background_image => false,
		background_color => "#140a3f",
		color            => "#ffffff",
		title            => $presenter->translator->translate('design_2018.arcadehry.title'),
		overlay_color    => "white",
		pagefont_color   => "color-text-haven"
	}
