{block page_style}page--case-study page--kkzpp{/block}

{block content}
	<section class="container indent">
		<h1 class="page__title">
			{_design_2018.kkzpp.title}
		</h1>
		<p class="page__description">
			{_design_2018.kkzpp.description|noescape}
		</p>
	</section>
	<section class="container no-space case-study kkzpp">
		<div class="slide-wrapper slide-wrapper--case-study-1">
			<p class="slide-prepend indent color-text-kkzpp font--size-1">
				{_design_2018.kkzpp.banner.before}
			</p>
			<div class="slide">
				<div class="slide__logo-wrapper slide__logo-wrapper--full">
					<div class="image--scalable">
						<img src="{$basePath}/gfx/cases/kkzpp/kkzpp_bg01.jpg" alt="{_design_2018.kkzpp.banner.before}">
					</div>
				</div>
				<p class="indent slide__note slide__note--above-bottom">
					{_design_2018.kkzpp.banner.in|noescape}
				</p>
			</div>
		</div>
		<div class="column-wrapper no-space">
			<div class="column column--left no-space">
				<p class="indent case-study__ceo">
					{_design_2018.kkzpp.ceo|noescape}
				</p>
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/kkzpp/kkzpp_01.jpg" alt="{_design_2018.kkzpp.title}">
				</div>
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/kkzpp/kkzpp_04.jpg" alt="{_design_2018.kkzpp.title}">
				</div>
			</div>
			<div class="column column--right no-space">
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/kkzpp/kkzpp_02.jpg" alt="{_design_2018.kkzpp.title}">
				</div>
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/kkzpp/kkzpp_03.jpg" alt="{_design_2018.kkzpp.title}">
				</div>
				<div class="column-wrapper no-space">
					<div class="column column--left column--kkzpp-1-left no-space puzzle-indent--left puzzle-indent--right puzzle-indent--top-dbl">
						<img src="{$basePath}/gfx/cases/kkzpp/kkzpp_05.jpg" alt="{_design_2018.kkzpp.title}">
					</div>
					<div class="column column--right column--kkzpp-1-right no-space puzzle-indent--left puzzle-indent--top-dbl">
						<img src="{$basePath}/gfx/cases/kkzpp/kkzpp_06.jpg" alt="{_design_2018.kkzpp.title}">
					</div>
				</div>
			</div>
		</div>
		<div class="no-space puzzle-indent--top-dbl slide-wrapper slide-wrapper--case-study-3">
			<div class="slide no-space">
				<p class="indent slide__note slide__note--behind-top">
					{_design_2018.kkzpp.grow_note|noescape}
				<p>
				<div class="slide__logo-wrapper slide__logo-wrapper--full no-space">
					<img src="{$basePath}/gfx/cases/kkzpp/kkzpp_bg02.jpg" alt="{_design_2018.kkzpp.title}">
				</div>
			</div>
		</div>
		<div class="column-wrapper puzzle-indent--top-dbl">
			<div class="column column--left no-space case-study__about indent">
				<h2 class="case-study__about__title">
					{_design_2018.cs.client_title|noescape}
				</h2>
				<p class="case-study__about__description">
					{_design_2018.kkzpp.about.description|noescape}
				</p>
				<img src="{$basePath}/gfx/cases/kkzpp/old-logo.png" class="case-study__about__logo--old" alt="{_design_2018.kkzpp.title}">
				<div class="column-wrapper case-study__about__link">
					<div class="column column--left">
						{_design_2018.kkzpp.about.logo_old|noescape}
					</div>
					<div class="column column--right">
						<a href="{_design_2018.kkzpp.about.url|noescape}" target="_blank">
							{_design_2018.kkzpp.about.link|noescape}
						</a>
					</div>
				</div>
				<div class="case-study__about__points">
					<h2 class="case-study__about__title">
						{_design_2018.kkzpp.about.points_title}
					</h2>
					<ul>
						<li class="item">
							<h3 class="title">
								{_design_2018.kkzpp.about.point1.title}
							</h3>
							<span class="description">
								{_design_2018.kkzpp.about.point1.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.kkzpp.about.point2.title}
							</h3>
							<span class="description">
								{_design_2018.kkzpp.about.point2.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.kkzpp.about.point3.title}
							</h3>
							<span class="description">
								{_design_2018.kkzpp.about.point3.description|noescape}
							</span>
						</li>
					</ul>
					
					<div class="case-study__about__period">
					{_design_2018.kkzpp.about.period|noescape}
					</div>					
					
				</div>
			</div>
			<div class="column column--right puzzle-indent--left">
				<div class="case-study__footer">
					{include ../_partials/footer_case_study.latte}
				</div>
			</div>
		</div>
	</section>
	
	{include
		../_partials/case_study_loader.latte,
		url              => "Page:eyren",
		background_image => false,
		background_color => "#5e2d30",
		color            => "#fff5eb",
		title            => $presenter->translator->translate('design_2018.eyren.title'),
		overlay_color    => "white",
		pagefont_color   => "color-text-kkzpp"
	}
