{block page_style}page--lead{/block}

{block content}
	<section class="container indent">
		<h1 class="page__title">
			{_design_2018.lead.title}
		</h1>
		<p class="page__description">
			{_design_2018.lead.description|noescape}
		</p>
	</section>
	<section class="lead">
		<p class="lead-prepend indent">
			{_design_2018.lead.form.title|noescape}
		</p>

		<div class="lead__form text-center">
			{form leadForm}
				{input username}

				<span>{_design_2018.lead.form.hints.my_name|noescape}</span>
				<input type="text" class="lazy-value" placeholder="{_design_2018.lead.form.fields.name}" data-to-hidden="name" required data-nette-rules='[{"op":":filled","msg":"Toto pole je povinné!"}]'><span>.</span>

				<span>{_design_2018.lead.form.hints.my_phone|noescape}</span>
				<input type="text" class="lazy-value" placeholder="{_design_2018.lead.form.fields.contact}" data-to-hidden="contact" required data-nette-rules='[{"op":":filled","msg":"Toto pole je povinné!"}]'><span>.</span>

				<span>{_design_2018.lead.form.hints.my_question|noescape}</span>
				<span class="list" data-values='{ "logo": { "cs": "skvělém logu", "en": "logo"}, "znacka": { "cs": "značce", "en": "brand"}, "web": { "cs": "webu", "en": "website"}, "obal": { "cs": "obalu", "en": "packaging"}, "prezentace": { "cs": "prezentaci", "en": "presentation"}, "graficky_design": { "cs": "grafickém designu", "en": "graphic design"}}' data-lang="{$locale}" data-to-hidden="product"></span>

				<span>{_design_2018.lead.form.hints.my_company1|noescape}</span>
				<span class="list" data-values='{"nase_spolecnost": { "cs": "naši společnost", "en": "our company"}, "nas_produkt": { "cs": "náš produkt", "en": "our product"}}' data-lang="{$locale}" data-to-hidden="typeProduct"></span><span>,</span>

				<span>{_design_2018.lead.form.hints.my_company2|noescape}</span>
				<input type="text" class="lazy-value" placeholder="{_design_2018.lead.form.fields.company}" data-to-hidden="company" required data-nette-rules='[{"op":":filled","msg":"Toto pole je povinné!"}]'><span>.</span>


				<div class="btn-wrapper">
					<button class="btn" type="submit">
						<span>{_design_2018.lead.form.fields.submit}</span>
					</button>
				</div>
			{/form}
		</div>
	</section>
