{block page_style}page--content-form{/block}

{block content}
	<section class="container indent content-form">
		<h1 class="page__title">
			<img src="{$basePath}/gfx/obsahforma/obsahforma-logo.png{if $locale == 'en'}_en{/if}" alt="{_design_2018.content_form.title}" class="">
		</h1>
		<p class="page__description">
			{_design_2018.content_form.description|noescape}
		</p>

		<article class="container container--shorter content-form__content">
			<h2 class="content-form__title">
				{_design_2018.content_form.article.title|noescape}
			</h2>
			<p class="content-form__description">
				{_design_2018.content_form.article.description|noescape}
			</p>

			<ul class="content-form__points">
				<li class="point">
					<h3 class="point__title">
						{_design_2018.content_form.article.points.i1.title}
					</h3>
					<p class="point__description">
						{_design_2018.content_form.article.points.i1.description|noescape}
					</p>
				</li>
				<li class="point">
					<h3 class="point__title">
						{_design_2018.content_form.article.points.i2.title}
					</h3>
					<p class="point__description">
						{_design_2018.content_form.article.points.i2.description|noescape}
					</p>
				</li>
				<li class="point">
					<h3 class="point__title">
						{_design_2018.content_form.article.points.i3.title}
					</h3>
					<p class="point__description">
						{_design_2018.content_form.article.points.i3.description|noescape}
					</p>
				</li>
				<li class="point">
					<h3 class="point__title">
						{_design_2018.content_form.article.points.i4.title}
					</h3>
					<p class="point__description">
						{_design_2018.content_form.article.points.i4.description|noescape}
					</p>
				</li>
				<li class="point">
					<h3 class="point__title">
						{_design_2018.content_form.article.points.i5.title}
					</h3>
					<p class="point__description">
						{_design_2018.content_form.article.points.i5.description|noescape}
					</p>
				</li>
				<li class="point point--appendix">
					<span class="icon-dot"></span>
					<p class="point__description">
						{_design_2018.content_form.article.points.appendix|noescape}
					</p>
				</li>
			</ul>
		</article>
	</section>
	<footer class="footer">
		<div class="container column-wrapper puzzle-indent--top-dbl">
			<div class="column column--left puzzle-indent--left font--size-1">
			</div>
			<div class="column column--right puzzle-indent--left font--size-1">
				{include ../_partials/footer_lead.latte}
			</div>
		</div>
		<div class="indent">
			{include ../_partials/footer_sign.latte}
		</div>
	</footer>
