{block page_style}page--about-us{/block}

{block content}
	<section class="container indent">
		<h1 class="page__title">
			{_design_2018.about_us.title}
		</h1>
		<p class="page__description">
			{_design_2018.about_us.description}
		</p>
	</section>
	<section class="about-us__items">
		<div class="container column-wrapper">
			<div class="column column--left puzzle-indent--bottom-dbl">
				<div class="item font--size-1 indent">
					<img src="{$basePath}/gfx/onas/service-1.png" alt="{_design_2018.about_us.services.logotype.title}" >
					<h2 class="item__title">
						{_design_2018.about_us.services.logotype.title}
					</h2>
					<p class="item__description">
						{_design_2018.about_us.services.logotype.description|noescape}
					</p>
				</div>
			</div>
			<div class="column column--left puzzle-indent--bottom-dbl">
				<div class="item font--size-1 indent">
					<img src="{$basePath}/gfx/onas/service-3.png" alt="{_design_2018.about_us.services.web.title}" >
					<h2 class="item__title">
						{_design_2018.about_us.services.web.title}
					</h2>
					<p class="item__description">
						{_design_2018.about_us.services.web.description|noescape}
					</p>
				</div>
			</div>
			<div class="column column--left puzzle-indent--bottom-dbl">
				<div class="item font--size-1 indent">
					<img src="{$basePath}/gfx/onas/service-2.png" alt="{_design_2018.about_us.services.wrap.title}" >
					<h2 class="item__title">
						{_design_2018.about_us.services.wrap.title}
					</h2>
					<p class="item__description">
						{_design_2018.about_us.services.wrap.description|noescape}
					</p>
				</div>
			</div>
			<div class="column column--left puzzle-indent--bottom-dbl">
				<div class="item font--size-1 indent">
					<img src="{$basePath}/gfx/onas/ico-2.png" alt="{_design_2018.about_us.services.wrap.title}" >
					<h2 class="item__title">
						{_design_2018.about_us.services.prez.title}
					</h2>
					<p class="item__description">
						{_design_2018.about_us.services.prez.description|noescape}
					</p>
				</div>
			</div>			
		</div>
	</section>
	<section class="container slide-wrapper slide-wrapper--content-form">
		<p class="slide-prepend indent">
			{_design_2018.about_us.slide.title|noescape}
		</p>
		<div class="slide slide--responsive slide--centered">
			<div class="slide__logo-wrapper">
				<a href="{link Page:obsahForma}">
					<img src="{$basePath}/gfx/obsahforma/obsahforma-logo{if $locale == 'en'}_en{/if}.png" alt="{_design_2018.about_us.slide.alt}">
				</a>
			</div>
			<div class="slide__button-wrapper slide__button-wrapper--animated">
				<div>
					<a href="{link Page:obsahForma}" class="btn btn--white">
						<span>{_design_2018.about_us.slide.go_to_button|noescape}</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="container container--small indent about-us__history">
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2018.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2018.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2017.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2017.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2016.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2016.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2015.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2015.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2014.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2014.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2013.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2013.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2012.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2012.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2011.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2011.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2010.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2010.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2009.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2009.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2008.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2008.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2007.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2007.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2006.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2006.description|noescape}
			</p>
		</div>
		<div class="item">
			<h2 class="item__title">
				{_design_2018.about_us.history.y2005.title|noescape}
			</h2>
			<p class="item__description">
				{_design_2018.about_us.history.y2005.description|noescape}
			</p>
		</div>
	</section>
	<footer class="footer">
		<div class="container column-wrapper puzzle-indent--top-dbl">
			<div class="column column--left puzzle-indent--left font--size-1">
			</div>
			<div class="column column--right puzzle-indent--left font--size-1">
				{include ../_partials/footer_lead.latte}
			</div>
		</div>
		<div class="indent">
			{include ../_partials/footer_sign.latte}
		</div>
	</footer>
