{block page_style}page--case-study page--partner{/block}

{block content}
	<section class="container indent">
		<h1 class="page__title">
			{_design_2018.partner.title}
		</h1>
		<p class="page__description">
			{_design_2018.partner.description|noescape}
		</p>
	</section>
	<section class="container no-space case-study partner">
		<div class="slide-wrapper slide-wrapper--case-study-1">
			<p class="slide-prepend indent color-text-partner font--size-1">
				{_design_2018.partner.banner.before}
			</p>
			<div class="slide">
				<div class="slide__logo-wrapper slide__logo-wrapper--full">
					<div class="image--scalable">
						<img src="{$basePath}/gfx/cases/partner/partner_01.jpg" alt="{_design_2018.partner.banner.before}">
					</div>
				</div>
				<p class="indent slide__note slide__note--above-bottom">
					{_design_2018.partner.banner.in|noescape}
				</p>
			</div>
		</div>
		<div class="column-wrapper no-space">
			<div class="column column--left no-space">
				<p class="indent case-study__ceo">
					{_design_2018.partner.ceo|noescape}
				</p>
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/partner/partner_03.jpg" alt="{_design_2018.partner.title}">
				</div>

			</div>
			<div class="column column--right no-space">
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/partner/partner_02.jpg" alt="{_design_2018.partner.title}">
				</div>

				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<div class="case-study__footer">
						{include ../_partials/obsah_forma_case_study.latte}
					</div>
				</div>

			</div>
		</div>
		<div class="no-space puzzle-indent--top-dbl slide-wrapper slide-wrapper--case-study-2">
			<div class="slide no-space slide--parallax">
			
				<div class="slide__logo-wrapper slide__logo-wrapper--full no-space">
					<div class="case-study__parallax parallax" style="background: #a09d9a;">
                        <div class="parallax__desktop-wrapper">
							<div class="parallax__desktop-bg">
								<div class="parallax__desktop"></div>
								<div class="parallax__website" style="background-image: url({$basePath}/gfx/cases/partner/partner_desktop.jpg)"></div>
							</div>
						</div>


                    </div>
				</div>

			</div>
		</div>
		<div class="column-wrapper">
			<div class="column column--left no-space">
			</div>
			<div class="column column--right no-space">
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/partner/partner_05.jpg" alt="{_design_2018.partner.title}">
				</div>
			</div>
		</div>
		<div class="no-space puzzle-indent--top-dbl slide-wrapper slide-wrapper--case-study-3">
			<div class="slide no-space">
				<p class="indent slide__note slide__note--above-slide">
					300<span class="space"></span>
				</p>
				<p class="indent slide__note slide__note--behind-top">
					{_design_2018.partner.grow_note|noescape}
				<p>
				<div class="slide__logo-wrapper slide__logo-wrapper--full no-space">
					<img src="{$basePath}/gfx/cases/partner/partner_04.jpg" alt="{_design_2018.partner.title}">
				</div>
			</div>
		</div>
		<div class="column-wrapper puzzle-indent--top-dbl">
			<div class="column column--left no-space case-study__about indent">
				<h2 class="case-study__about__title">
					{_design_2018.cs.client_title|noescape}
				</h2>
				<p class="case-study__about__description">
					{_design_2018.partner.about.description|noescape}
				</p>
				
				<div class="case-study__about__points">
					<h2 class="case-study__about__title">
						{_design_2018.partner.about.points_title}
					</h2>
					<ul>
						<li class="item">
							<h3 class="title">
								{_design_2018.partner.about.point1.title}
							</h3>
							<span class="description">
								{_design_2018.partner.about.point1.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.partner.about.point2.title}
							</h3>
							<span class="description">
								{_design_2018.partner.about.point2.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.partner.about.point3.title}
							</h3>
							<span class="description">
								{_design_2018.partner.about.point3.description|noescape}
							</span>
						</li>
					</ul>
					
					<div class="case-study__about__period">
					{_design_2018.partner.about.period|noescape}
					</div>	
										
				</div>
			</div>
			<div class="column column--right puzzle-indent--left">
				<div class="case-study__footer">
					{include ../_partials/footer_case_study.latte}
				</div>
			</div>
		</div>
	</section>

	{include
		../_partials/case_study_loader.latte,
		url              => "Page:destro",
		background_image => false,
		background_color => "#fdca00",
		color            => "#5e410d",
		title            => $presenter->translator->translate('design_2018.destro.title'),
		overlay_color    => "white",
		pagefont_color   => "color-text-partner"
	}
