{block page_style}page--case-study page--pht{/block}

{block content}
	<section class="container indent">
		<h1 class="page__title">
			{_design_2018.pht.title}
		</h1>
		<p class="page__description">
			{_design_2018.pht.description|noescape}
		</p>
	</section>
	<section class="container no-space case-study pht">
		<div class="slide-wrapper slide-wrapper--case-study-1">
			<p class="slide-prepend indent color-text-pht font--size-1">
				{_design_2018.pht.banner.before}
			</p>
			<div class="slide">
				<div class="slide__logo-wrapper slide__logo-wrapper--full">
					<div class="image--scalable">
						<img src="{$basePath}/gfx/cases/pht/pht_01.jpg" alt="{_design_2018.pht.banner.before}">
					</div>
				</div>
				<p class="indent slide__note slide__note--above-bottom">
					{_design_2018.pht.banner.in|noescape}
				</p>
			</div>
		</div>
		<div class="column-wrapper no-space">
			<div class="column column--left no-space">
				<p class="indent case-study__ceo">
					{_design_2018.pht.ceo|noescape}
				</p>
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/pht/pht_product_03.jpg" alt="{_design_2018.pht.title}">
				</div>
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/pht/pht_product_02.jpg" alt="{_design_2018.pht.title}">
				</div>
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/pht/pht_product_01.jpg" alt="{_design_2018.pht.title}">
				</div>	
<!--				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/pht/pht_03.jpg" alt="{_design_2018.pht.title}">
				</div>		-->
				
				<div class="column-wrapper no-space">
					<div class="column column--left no-space column--pht-3-left puzzle-indent--right puzzle-indent--top-dbl">
						<img src="{$basePath}/gfx/cases/pht/pht_product_05.jpg" alt="{_design_2018.pht.title}">
					</div>
					<div class="column column--left no-space column--pht-3-center puzzle-indent--left puzzle-indent--right puzzle-indent--top-dbl">
						<img src="{$basePath}/gfx/cases/pht/pht_product_06.jpg" alt="{_design_2018.pht.title}">
					</div>
					<div class="column column--right no-space column--pht-3-right puzzle-indent--left puzzle-indent--top-dbl">
						<img src="{$basePath}/gfx/cases/pht/pht_product_07.jpg" alt="{_design_2018.pht.title}">
					</div>
				</div>				
										
			</div>
			<div class="column column--right no-space">
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/pht/pht_02.jpg" alt="{_design_2018.pht.title}">
				</div>	
				<div class="column-wrapper no-space">
					<div class="column column--left column--pht-1-left no-space puzzle-indent--left puzzle-indent--right puzzle-indent--top-dbl">
						<img src="{$basePath}/gfx/cases/pht/pht_04.jpg" alt="{_design_2018.pht.title}">
					</div>
					<div class="column column--right column--pht-1-right no-space puzzle-indent--left puzzle-indent--top-dbl">
							<img src="{$basePath}/gfx/cases/pht/pht_product_04.jpg" alt="{_design_2018.pht.title}">
					</div>
				</div>
				
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<div class="case-study__footer">
						{include ../_partials/obsah_forma_case_study.latte}
					</div>
				</div>
				
			</div>
		</div>
		<div class="no-space puzzle-indent--top-dbl slide-wrapper slide-wrapper--case-study-2">
			<div class="slide no-space slide--parallax">
				<div class="slide__logo-wrapper slide__logo-wrapper--full no-space">
					<div class="case-study__parallax parallax" style="background: #eaeaea; !important">
                        <div class="parallax__desktop-wrapper">
							<div class="parallax__desktop-bg">
								<div class="parallax__desktop"></div>
								<div class="parallax__website" style="background-image: url({$basePath}/gfx/cases/pht/pht_desktop.jpg)"></div>
							</div>
						</div>

                        <div class="parallax__phone-wrapper">
							<div class="parallax__phone-bg">
								<div class="parallax__phone">
									<div class="parallax__website" style="background-image: url({$basePath}/gfx/cases/pht/pht_mobil.jpg)"></div>
								</div>
							</div>
						</div>
                    </div>
				</div>
				<div class="slide__button-wrapper">
					<div>
						<span class="go-to-web" style="color: #ff8a2a;>
							<a href="{_design_2018.pht.about.url|noescape}" target="_blank">{_design_2018.cs.go_to_web|noescape}</a><i class="arrow-pht arrow-right"></i>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="column-wrapper puzzle-indent--top-dbl">
			<div class="column column--left no-space case-study__about indent">
				<h2 class="case-study__about__title">
					{_design_2018.cs.client_title|noescape}
				</h2>
				<p class="case-study__about__description">
					{_design_2018.pht.about.description|noescape}
				</p>
				<img src="{$basePath}/gfx/cases/pht/logo-old.png" class="case-study__about__logo--old" alt="{_design_2018.pht.title}">
				<div class="column-wrapper case-study__about__link">
					<div class="column column--left">
						{_design_2018.pht.about.logo_old|noescape}
					</div>
					<div class="column column--right">
						<a href="{_design_2018.pht.about.url|noescape}" target="_blank">
							{_design_2018.pht.about.link|noescape}
						</a>
					</div>
				</div>
				<div class="case-study__about__points">
					<h2 class="case-study__about__title">
						{_design_2018.pht.about.points_title}
					</h2>
					<ul>
						<li class="item">
							<h3 class="title">
								{_design_2018.pht.about.point1.title}
							</h3>
							<span class="description">
								{_design_2018.pht.about.point1.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.pht.about.point2.title}
							</h3>
							<span class="description">
								{_design_2018.pht.about.point2.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.pht.about.point3.title}
							</h3>
							<span class="description">
								{_design_2018.pht.about.point3.description|noescape}
							</span>
						</li>
					</ul>
					
					<div class="case-study__about__period">
					{_design_2018.pht.about.period|noescape}
					</div>	
										
				</div>
			</div>
			<div class="column column--right puzzle-indent--left">
				<div class="case-study__footer">
					{include ../_partials/footer_case_study.latte}
				</div>
			</div>
		</div>
	</section>

	{include
		../_partials/case_study_loader.latte,
		url              => "Page:poldi",
		background_image => false,
		background_color => "#134b8a",
		color            => "#ffffff",
		title            => $presenter->translator->translate('design_2018.poldi.title'),
		overlay_color    => "white",
		pagefont_color   => "color-text-pht"
	}
