{block page_style}page--case-study page--poldi{/block}

{block content}
	<section class="container indent">
		<h1 class="page__title">
			{_design_2018.poldi.title}
		</h1>
		<p class="page__description">
			{_design_2018.poldi.description|noescape}
		</p>
	</section>
	<section class="container no-space case-study poldi">
		<div class="slide-wrapper slide-wrapper--case-study-1">
			<p class="slide-prepend indent color-text-poldi font--size-1">
				{_design_2018.poldi.banner.before}
			</p>
			<div class="slide">
				<div class="slide__logo-wrapper slide__logo-wrapper--full">
		<video autoplay loop muted>
			<source src="{$basePath}/gfx/cases/poldi/poldi_video.mp4" type="video/mp4">
			<source src="{$basePath}/gfx/cases/poldi/poldi_video.webm" type="video/webm">
			<img src="{$basePath}/gfx/cases/poldi/poldi_novideo.jpg" alt="{_design_2018.poldi.banner.before}">
		</video>
				</div>
				<p class="indent slide__note slide__note--above-bottom">
					{_design_2018.poldi.banner.in|noescape}
				</p>
			</div>
		</div>
		<div class="column-wrapper no-space">
			<div class="column column--left no-space">
				<p class="indent case-study__ceo">
					{_design_2018.poldi.ceo|noescape}
				</p>
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/poldi/poldi_02.jpg" alt="{_design_2018.poldi.title}">
				</div>
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/poldi/poldi_03.jpg" alt="{_design_2018.poldi.title}">
				</div>
			</div>
			<div class="column column--right no-space">
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/poldi/poldi_01.jpg" alt="{_design_2018.poldi.title}">
				</div>
				<div class="column-wrapper no-space">
					<div class="column column--left column--poldi-1-left no-space puzzle-indent--left puzzle-indent--right puzzle-indent--top-dbl">
						<img src="{$basePath}/gfx/cases/poldi/poldi_05.jpg" alt="{_design_2018.poldi.title}">
					</div>
					<div class="column column--right column--poldi-1-right no-space puzzle-indent--left puzzle-indent--top-dbl">
							<img src="{$basePath}/gfx/cases/poldi/poldi_06.jpg" alt="{_design_2018.poldi.title}">
						<div class="puzzle-indent--top-dbl">
							<img src="{$basePath}/gfx/cases/poldi/poldi_04.jpg" alt="{_design_2018.poldi.title}">
						</div>
					</div>					
				</div>
				
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<div class="case-study__footer">
						{include ../_partials/obsah_forma_case_study.latte}
					</div>
				</div>				
			</div>
		</div>
		<div class="no-space puzzle-indent--top-dbl slide-wrapper slide-wrapper--case-study-3">
			<div class="slide no-space">
				<p class="indent slide__note slide__note--behind-top">
					{_design_2018.poldi.grow_note|noescape}
				<p>
				<div class="slide__logo-wrapper slide__logo-wrapper--full no-space">
					<img src="{$basePath}/gfx/cases/poldi/poldi_08.jpg" alt="{_design_2018.poldi.title}">
				</div>
			</div>
		</div>
		<div class="column-wrapper puzzle-indent--top-dbl">
			<div class="column column--left no-space case-study__about indent">
				<h2 class="case-study__about__title">
					{_design_2018.cs.client_title|noescape}
				</h2>
				<p class="case-study__about__description">
					{_design_2018.poldi.about.description|noescape}
				</p>
				<img src="{$basePath}/gfx/cases/poldi/logo-old.png" class="case-study__about__logo--old" alt="{_design_2018.poldi.title}">
				<div class="column-wrapper case-study__about__link">
					<div class="column column--left">
						{_design_2018.poldi.about.logo_old|noescape}
					</div>
				</div>
				<div class="case-study__about__points">
					<h2 class="case-study__about__title">
						{_design_2018.poldi.about.points_title}
					</h2>
					<ul>
						<li class="item">
							<h3 class="title">
								{_design_2018.poldi.about.point1.title}
							</h3>
							<span class="description">
								{_design_2018.poldi.about.point1.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.poldi.about.point2.title}
							</h3>
							<span class="description">
								{_design_2018.poldi.about.point2.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.poldi.about.point3.title}
							</h3>
							<span class="description">
								{_design_2018.poldi.about.point3.description|noescape}
							</span>
						</li>
					</ul>
					
					<div class="case-study__about__period">
					{_design_2018.poldi.about.period|noescape}
					</div>						
					
				</div>
			</div>
			<div class="column column--right puzzle-indent--left">
				<div class="case-study__footer">
					{include ../_partials/footer_case_study.latte}
				</div>
			</div>
		</div>
	</section>

	{include
		../_partials/case_study_loader.latte,
		url              => "Page:drevosrot",
		background_image => false,
		background_color => "#f5ede4",
		color            => "#241a05",
		title            => $presenter->translator->translate('design_2018.drevosrot.title'),
		overlay_color    => "white",
		pagefont_color   => "color-text-poldi"
	}
