{block page_style}page--case-study page--tack{/block}

{block content}
	<section class="container indent">
		<h1 class="page__title">
			{_design_2018.tack.title}
		</h1>
		<p class="page__description">
			{_design_2018.tack.description|noescape}
		</p>
	</section>
	<section class="container no-space case-study tack">
		<div class="slide-wrapper slide-wrapper--case-study-1">
			<p class="slide-prepend indent color-text-tack font--size-1">
				{_design_2018.tack.banner.before}
			</p>
			<div class="slide">
				<div class="slide__logo-wrapper slide__logo-wrapper--full">
					<div class="image--scalable">
						<img src="{$basePath}/gfx/cases/tack/tack_01.jpg" alt="{_design_2018.tack.banner.before}">
					</div>
				</div>
				<p class="indent slide__note slide__note--above-bottom">
					{_design_2018.tack.banner.in|noescape}
				</p>
			</div>
		</div>
		<div class="column-wrapper no-space">
			<div class="column column--left no-space">
				<p class="indent case-study__ceo">
					{_design_2018.tack.ceo|noescape}
				</p>
				<div class="puzzle-indent--right puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/tack/tack_03.jpg" alt="{_design_2018.tack.title}">
				</div>

			</div>
			<div class="column column--right no-space">
				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<img src="{$basePath}/gfx/cases/tack/tack_02.jpg" alt="{_design_2018.tack.title}">
				</div>

				<div class="puzzle-indent--left puzzle-indent--top-dbl no-space">
					<div class="case-study__footer">
						{include ../_partials/obsah_forma_case_study.latte}
					</div>
				</div>


			</div>
		</div>
		<div class="no-space puzzle-indent--top-dbl slide-wrapper slide-wrapper--case-study-3">
			<div class="slide no-space">
				<!--<p class="indent slide__note slide__note--above-slide">
					16,6<span class="space"></span>%
				</p>-->
				<p class="indent slide__note slide__note--behind-top" style="color: #f20132;">
					{_design_2018.tack.grow_note|noescape}
				<p>
				<div class="slide__logo-wrapper slide__logo-wrapper--full no-space">
					<img src="{$basePath}/gfx/cases/tack/tack_04.jpg" alt="{_design_2018.tack.title}">
				</div>
			</div>
		</div>
		<div class="column-wrapper puzzle-indent--top-dbl">
			<div class="column column--left no-space case-study__about indent">
				<h2 class="case-study__about__title">
					{_design_2018.cs.client_title|noescape}
				</h2>
				<p class="case-study__about__description">
					{_design_2018.tack.about.description|noescape}
				</p>
				<div class="case-study__about__points">
					<h2 class="case-study__about__title">
						{_design_2018.tack.about.points_title}
					</h2>
					<ul>
						<li class="item">
							<h3 class="title">
								{_design_2018.tack.about.point1.title}
							</h3>
							<span class="description">
								{_design_2018.tack.about.point1.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.tack.about.point2.title}
							</h3>
							<span class="description">
								{_design_2018.tack.about.point2.description|noescape}
							</span>
						</li>
						<li class="item">
							<h3 class="title">
								{_design_2018.tack.about.point3.title}
							</h3>
							<span class="description">
								{_design_2018.tack.about.point3.description|noescape}
							</span>
						</li>
					</ul>
					
					<div class="case-study__about__period">
					{_design_2018.tack.about.period|noescape}
					</div>						
					
				</div>
			</div>
			<div class="column column--right puzzle-indent--left">
				<div class="case-study__footer">
					{include ../_partials/footer_case_study.latte}
				</div>
			</div>
		</div>
	</section>

	{include
		../_partials/case_study_loader.latte,
		url              => "Page:klubKlicovychZakaznikuPlzenskyPrazdroj",
		background_image => false,
		background_color => "#0f3520",
		color            => "#b19869",
		title            => $presenter->translator->translate('design_2018.kkzpp.title'),
		overlay_color    => "white",
		pagefont_color   => "color-text-tack"
	}
