{block content}

<section class="content-slide logo-absolute" style="background-image: url(../gfx/backgrounds/bg-aqua.jpg);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="/gfx/ddd-logo.png" alt="Logo" style="height: 6.25vw; max-height: 120px;">
            </div>
            <div class="col-md-6 text-right">
                <h1 n:block=title>{_translation.vytvarimePrezentace.slide.headline|noescape}</h1>
                <p>{_translation.vytvarimePrezentace.slide.text|noescape}</p>
                <span class="highlight">{_translation.vytvarimePrezentace.slide.highlight.hig1}</span><span class="highlight">{_translation.vytvarimePrezentace.slide.highlight.hig2}</span><span class="highlight">{_translation.vytvarimePrezentace.slide.highlight.hig3}</span><span class="highlight">{_translation.vytvarimePrezentace.slide.highlight.hig4}</span><br><span class="highlight">{_translation.vytvarimePrezentace.slide.highlight.hig5}</span><span class="highlight">{_translation.vytvarimePrezentace.slide.highlight.hig6}</span><span class="highlight">{_translation.vytvarimePrezentace.slide.highlight.hig7}</span>
        </div>
<!--        <a href="#fisrt-section" class="scroll-to jumping-arrow kkzpp-arrow"></a>-->
    </div>
</section>


<section class="text-section" id="fisrt-section">
    <div class="container-fluid">
        <div class="headline-box p-only">
            <p>{_translation.vytvarimePrezentace.white.text|noescape}</p>
        </div>
        <div class="row valign-center cols-4">
            <div class="col-md-8">
                <div class="row text-center">
                    <div class="col_1">
                        <div class="img-wrap">
                            <img src="/gfx/prezentace/ico-1.png" alt="" style="height: 4.21875vw; max-height: 81px;">
                        </div>
                        <h3>2500+</h3>
                        <p>{_translation.vytvarimePrezentace.white.row.col1|noescape}</p>
                    </div>
                    <div class="col_2">
                        <div class="img-wrap">
                            <img src="/gfx/prezentace/ico-2.png" alt="" style="height: 5.520833333vw; max-height: 106px;">
                        </div>
                        <h3>150+</h3>
                        <p>{_translation.vytvarimePrezentace.white.row.col2|noescape}</p>
                    </div>
 <!--                   <div class="col_3">
                        <div class="img-wrap">
                            <img src="/gfx/prezentace/ico-3.png" alt="" style="height: 5.260416667vw; max-height: 101px;">
                        </div>
                        <p><a href="#">{_translation.vytvarimePrezentace.white.row.col3|noescape}</a></p>
                    </div>-->
                </div>
            </div>
            <div class="col-md-4 text-right">
                <h2>{_translation.vytvarimePrezentace.white.headline|noescape}</h2>
                <p><strong>Ondřej Bláha</strong><br>{_translation.vytvarimePrezentace.white.position}<br>Drátěný program s. r. o.</p>
            </div>
        </div>
    </div>
</section>

<!--
<section class="box-present obsah-forma" id="scrollTo">
    <div class="container-fluid">
        <div class="row obsah-forma-big">
            <div class="col-md-6 text-center">
                <img src="/gfx/onas/obsah-forma.png" alt="{_translation.onas.grey.headline}" style="height: 2.291666667vw; max-height: 44px;">
            </div>
            <div class="col-md-6 text-right">
                <div class="inner">
                    <h2>{_translation.vytvarimeLoga.grey.headline|noescape}</h2>
                    <p>{_translation.vytvarimeLoga.grey.text|noescape}</p>
                    <a n:href="Page:obsahForma" class="btn btn-grey">
                        <span class="btn__text">{_translation.homepage.project.link}</span>
                        <svg class="btn__icon" xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 39.85 73.57">
                        <polygon points="4.55 73.57 0 68.78 30.79 36.79 0 4.79 4.55 0 39.85 36.73 39.79 36.79 39.85 36.84 4.55 73.57" style="fill: currentColor;fill-rule: evenodd; stroke: currentColor; stroke-width: 2px"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
-->

<section>
    <div class="cycle-slideshow"
         data-cycle-fx="scrollHorz"
         data-swipe="true"
         data-cycle-swipe-fx="scrollHorz">
        <img src="/gfx/prezentace/prez_destro01.jpg" alt="">
        <img src="/gfx/prezentace/prez_akhv01.jpg" alt="">
<!--        <img src="/gfx/prezentace/prez_pp01.jpg" alt="">-->
        <img src="/gfx/prezentace/prez_dp01.jpg" alt="">
<!--        <img src="/gfx/prezentace/prez_lada01.jpg" alt="">-->
        <img src="/gfx/prezentace/prez_tt01.jpg" alt="">
        <img src="/gfx/prezentace/prez_mapy01.jpg" alt="">
        <span class="cycle-prev"></span>
        <span class="cycle-next"></span>
    </div>
</section>

<!--
<section class="box-present blue-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 text-right">
                <div class="inner">
                    <h2>{_translation.homepage.blue.headline}</h2>
                    <p>{_translation.homepage.blue.text}</p>
                    {control contactFormSmall}
                </div>
            </div>
        </div>
    </div>
</section>
-->

{/block}

{block afterFooter}