{block content}

<section class="content-slide logo-absolute" style="background-image: url(../gfx/backgrounds/bg-aqua.jpg);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="/gfx/ddd-logo.png" alt="Logo" style="height: 6.25vw; max-height: 120px;">
            </div>
            <div class="col-md-6 text-right">
                <h1 n:block=title>{_translation.vytvarimeObaly.slide.headline|noescape}</h1>
                <p>{_translation.vytvarimeObaly.slide.text|noescape}</p>
                <span class="highlight">{_translation.vytvarimeObaly.slide.highlight.hig1}</span><span class="highlight">{_translation.vytvarimeObaly.slide.highlight.hig2}</span><span class="highlight">{_translation.vytvarimeObaly.slide.highlight.hig3}</span><br><span class="highlight">{_translation.vytvarimeObaly.slide.highlight.hig4}</span><span class="highlight">{_translation.vytvarimeObaly.slide.highlight.hig5}</span><span class="highlight">{_translation.vytvarimeObaly.slide.highlight.hig6}</span>            </div>
        </div>
<!--        <a href="#fisrt-section" class="scroll-to jumping-arrow kkzpp-arrow"></a>-->
    </div>
</section>


<section class="portfolio">
    <div class="result result-rows-responsive-2">
        {foreach $prace as $praca}
        <div class="box" data-id="{$praca->getId()}">
            <div class="image-wrap">
                <img src="/gfx/portfolio/{$praca->getSoubor()}.jpg" alt="">
            </div>
            <div class="info"></div>
        </div>
        {/foreach}
    </div>
</section>


<section>
    <div class="cycle-slideshow arrows-small"
         data-cycle-fx="scrollHorz"
         data-swipe="true"
         data-cycle-swipe-fx="scrollHorz"
         data-slides="> div"
    >
		<div class="text-section bg-primary-small text-section-big bg-dark-blue pb-small">
	    	<div class="container-fluid">
        		<div class="text-right">
            		<h2>{_translation.pht.greenSmall.headline|noescape}</h2>
	          	    <p><strong>Lukáš Nový</strong><br>{_translation.pht.greenSmall.position} Petráčkovy hořické trubičky<br><a href="https://www.linkedin.com/in/luk%C3%A1%C5%A1-nov%C3%BD-898ab052/" class="linkedIn" target="_blank"></a></p>
    	    	</div>
	    	</div>
		</div>
<!--        <span class="cycle-prev"></span>
        <span class="cycle-next"></span>-->
    </div>
</section>


<section class="text-section creating-box" id="fisrt-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="row text-center">
                    <div class="col-sm-4">
                        <h3>{_translation.vytvarimeObaly.bottomRow.headline1|noescape}</h3>
                        <p>{_translation.vytvarimeObaly.bottomRow.text1|noescape}</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>{_translation.vytvarimeObaly.bottomRow.headline2|noescape}</h3>
                        <p>{_translation.vytvarimeObaly.bottomRow.text2|noescape}</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>{_translation.vytvarimeObaly.bottomRow.headline3|noescape}</h3>
                        <p>{_translation.vytvarimeObaly.bottomRow.text3|noescape}</p>
                    </div>
                    <a n:href="Page:seznamStudii" class="btn btn-orange btn-big">
                        <span class="btn__text">{_translation.vytvarimeObaly.bottomRow.button|noescape}</span>
                        <svg class="btn__icon" xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 39.85 73.57">
                        <polygon points="4.55 73.57 0 68.78 30.79 36.79 0 4.79 4.55 0 39.85 36.73 39.79 36.79 39.85 36.84 4.55 73.57" style="fill: currentColor;fill-rule: evenodd; stroke: currentColor; stroke-width: 2px"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="box-present obsah-forma" id="scrollTo">
    <div class="container-fluid">
        <div class="row obsah-forma-big">
            <div class="col-md-6 text-center">
                <img src="/gfx/onas/obsah-forma.png" alt="{_translation.onas.grey.headline}" style="height: 2.291666667vw; max-height: 44px;">
            </div>
            <div class="col-md-6 text-right">
                <div class="inner">
                    <h2>{_translation.vytvarimeObaly.grey.headline|noescape}</h2>
                    <p>{_translation.vytvarimeObaly.grey.text|noescape}</p>
                    <a n:href="Page:obsahForma" class="btn btn-grey">
                        <span class="btn__text">{_translation.homepage.project.link}</span>
                        <svg class="btn__icon" xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 39.85 73.57">
                        <polygon points="4.55 73.57 0 68.78 30.79 36.79 0 4.79 4.55 0 39.85 36.73 39.79 36.79 39.85 36.84 4.55 73.57" style="fill: currentColor;fill-rule: evenodd; stroke: currentColor; stroke-width: 2px"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
<section class="box-present blue-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 text-right">
                <div class="inner">
                    <h2>{_translation.homepage.blue.headline}</h2>
                    <p>{_translation.homepage.blue.text}</p>
                    {control contactFormSmall}
                </div>
            </div>
        </div>
    </div>
</section>
-->



{/block}

{block afterFooter}