.box-present{
    .backstrech();

    @media(min-width: 1024px){
        &.animate{
            overflow: hidden;

            .container-fluid > .row {

                > *:first-child{
                    text-align: left;

                    div{
                        display: inline-block;
                        position: relative;
                        left: 100%;
                        -webkit-transition: left 0.6s ease-out;
                        transition: left 0.6s ease-out;

                        img{
                            display: block;
                            position: relative;
                            right: calc(50% ~"-" 28px);
                        }
                    }
                }

                > *:last-child{
                    position: relative;
                    right: -625px;
                    -webkit-transition: right 0.6s ease-out;
                    transition: right 0.6s ease-out;
                }
            }

            &.animate-finished{
                .container-fluid > .row {

                    > *:first-child{

                        div{
                            left: 50%;
                        }
                    }

                    > *:last-child{
                        position: relative;
                        right: 0;
                    }
                }
            }
        }
    }

    .container-fluid > .row{

        @media (min-width: 1024px){
            height: 31.25vw;
            display: flex;
            align-items: center;

            .box-present-small&{
                height: 20.83333333vw;
            }
        }

        @media(max-width: 1023px){
            height: 400px;
            text-align: center;

            .box-present-small&{
                height: 250px;
            }

            .text-right{
                text-align: center;
            }
        }

        > *:first-child{
            @media(min-width: 1024px){
                padding-left: 7.291666667vw;
            }

            @media(max-width: 1023px){
                img{
                    height: auto !important;
                }
            }
        }

        @media(max-width: 1023px){
            > *{
                height: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .inner{
            @media(min-width: 1280px){
                max-width: 20.3125vw;
            }

            @media(min-width: 1024px){
                max-width: 29.2125vw;
                margin-right: 0;
                margin-left: auto;
            }
        }
    }

    h2{
        font-family: 'seconda_softlight', sans-serif;
        font-size: 1.428571429rem;
        line-height: 1.2;
        margin-bottom: 0.2083333333vw;
    }

    p{
        font-size: 1rem;
        line-height: 1.285714286;
        margin-bottom: 0;
    }

    .btn{
        margin-top: 0.8854166667vw;

        @media(max-width: 1023px){
            margin-top: 20px;
        }
    }

    .big-text{
        font-family: 'seconda_softdemi', sans-serif;
        font-size: 6.857142857rem;
        line-height: 1.145833333;
        display: inline-block;
    }

    &.project-kkz{
        background-image: url(../gfx/kkzpp/kkzpp_bg00.jpg);

        p,
        h2{
            color: #fff;
        }
    }

    &.project-destro{
        background-color: #fdca00;

        p,
        h2{
            color: #5e410d;
        }
    }

    &.blue-info{
        background-image: url(../gfx/backgrounds/bg-aqua-small.jpg);

        .container-fluid > .row{
            @media(min-width: 1024px){
                height: 13.02083333vw;
            }

            .inner{
                @media(min-width: 1280px){
                    max-width: 28.4375vw;
                }

                @media(min-width: 1024px){
                    max-width: 32.4375vw;
                }

                input.form-control{
                    width: calc(100% ~"-" 10.05208333vw);
                    float: left;
                    font-size: 1.142857143rem;

                    @media(max-width: 1023px){
                        width: calc(100% ~"-" 170px);
                    }

                    @media(max-width: 1023px){
                        width: 100%;
                        margin-bottom: 0.4166666667vw;
                    }
                }
            }

            @media(max-width: 1023px){
                height: 200px;

                > *:first-child{
                    height: 0;
                }

                > *:last-child{
                    height: 100%;
                }
            }
        }
		
        p,
        h2{
            color: #003c40;
        }

        p{
            margin-bottom: 0;
        }

        form{
            margin-top: 0.9375vw;
            margin-bottom: 0.6770833333vw;

            label{
                display: none;
            }

            .btn{
                margin-top: 0;
                padding: 0 2px;
                width: 9.583333333vw;
                line-height: 1.927083333vw;
                height: 1.927083333vw;

                @media(max-width: 1023px){
                    height: auto;
                    line-height: 1;
                    width: auto;
                    padding: 9px 41px 9px;
                }
            }

            @media(max-width: 1023px){
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;

                .btn{
                    display: block;
                    width: 100%;
                }
            }
        }
    }

	&.butterfly {
		background-image: url(../gfx/backgrounds/bg-butterfly-small.jpg) !important;
	}
	&.icecream {
		background-image: url(../gfx/backgrounds/bg-icecream-small.jpg) !important;
	}

    &.project-hortrub{
        background-image: url(../gfx/pht/pht_bg00.jpg);

        p,
        h2{
            color: #4f2319;
        }
    }

    &.project-drevosrot{
        background-image: url(../gfx/drevosrot/ds_bg00.jpg);

        p,
        h2{
            color: #d66000;
        }
    }

    &.obsah-forma{
        background-image: url(../gfx/backgrounds/bg-grey-small.jpg);

        .container-fluid > .row{
            @media(min-width: 1024px){
                height: 13.02083333vw;

                &.obsah-forma-big{
                    height: 20.820833vw;
                }
            }

            > *:first-child {
                @media(min-width: @screen-md){
                    padding-left: 8.28125vw;
                }
            }
        }

        p,
        h2{
            color: #353535;
        }

        a{
            margin-bottom: 0.6770833333vw;
            font-family: 'seconda_softlight', sans-serif;
        }
    }

    &.box-purple{
        background-image: url(../gfx/onas/bg-purple.jpg);

        .container-fluid > .row{
            .inner{
                max-width: 100%;
                @media(min-width: 1280px){
                    max-width: 11.45833333vw;
                }
            }
        }

        p,
        h2{
            color: #663a88;
        }

        a{
            font-family: 'seconda_softlight', sans-serif;
        }
    }

    &.kkzpp-gold{

        h2{
            color: #c09953;
            margin: 0;
        }
    }

    &.kkzpp-silver{

        h2{
            color: #a49b8c;
            margin: 0;
        }
    }

    &.kkzpp-bronze{

        h2{
            color: #724439;
            margin: 0;
        }
    }

    &.pht-plnene{

        h2{
            color: #f38b00;
            margin: 0;
        }
    }

    &.pht-polomacene{

        h2{
            color: #612e2c;
            margin: 0;
        }
    }

    &.pht-liker{

        h2{
            color: #fccf2c;
            margin: 0;
        }
    }



    &.info-text{

        .container-fluid > .row{
            @media(min-width: 1024px){
                height: 44.27083333vw;
            }

            .inner{
                @media(min-width: 1024px){
                    max-width: 31.25vw;
                }
            }
        }
    }
}