.box-obsah-forma{
    max-width: 810px;
    margin-left: auto;
    margin-right: auto;

    .top-text{
        margin-bottom: 3.90625vw;
    }

    p{
        font-size: 1.428571429rem;
        line-height: 1.25;
        color: #353535;
    }

    h3{
        font-size: 1.428571429rem;
        line-height: 1.25;
        color: #353535;
    }

    .list{
        position: relative;
        margin-bottom: 2.1875vw;

        +  p{
            font-size: 0.8571428571rem;
            line-height: 1.25;
            margin-bottom: 4.583333333vw;
        }

        p{
            font-size: 1.285714286rem;
            line-height: 1.25;

            &.small{
                font-size: 0.8571428571rem;
                margin-bottom: 0.6770833333vw;
            }
        }

        h3{
            font-size: 2.285714286rem;
            line-height: 1.25;
            font-family: 'seconda_softlight', sans-serif;
            margin-bottom: 0.3645833333vw;

            @media(min-width: 480px){
                margin-top: -2.395833333vw;
            }
        }

        &:after{
            content: '';
            width: 0.1041666667vw;
            margin-left: -0.05208333333vw;
            position: absolute;
            left: 50%;
            top: 0.5208333333vw;
            bottom: 0;
            background: #353535;

            @media(max-width: 1023px){
                width: 1px;
                margin-left: -0.5px;
            }

            @media(max-width: 479px){
                left: 0;
                margin-left: 0;
                top: 5px;
            }
        }

        .row{
            position: relative;

            &:first-child{
                h3{
                    margin-top: 0;
                }

                > span{
                    top: 0.5208333333vw;

                    @media(max-width: 479px){
                        top: 5px;
                    }
                }
            }

            &:last-child{
                p{
                    margin-bottom: 2px;
                }
            }

            > *{

                &:first-child{
                    @media(min-width: 480px){
                        text-align: right;
                    }
                }

                @media(max-width: 479px){
                    padding-left: 40px;
                }
            }

            > span{
                background: #f4f7f7;
                display: block;
                width: 1.145833333vw;
                height: 1.145833333vw;
                margin-left: -0.5729166667vw;
                position: absolute;
                font-family: 'seconda_softdemi', sans-serif;
                left: 50%;
                top: -1.927083333vw;
                border: 0.1041666667vw solid #353535;
                border-radius: 50%;
                color: #353535;
                text-align: center;
                font-size: 0.8571428571rem;
                line-height: 1.041666667vw;
                z-index: 2;
                padding: 0 !important;

                @media(max-width: 1023px){
                    border-width: 1px;
                    font-size: 12px;
                    line-height: 20px;
                    width: 20px;
                    height: 20px;
                    margin-left: -10px;
                }

                @media(max-width: 479px){
                    left: 20px;
                }

                @media(max-width: 479px){
                    top: 5px;
                }
            }
        }
    }

    .row.text-center{
        .image{
            margin-bottom: 1.041666667vw;

            @media(min-width: 480px){
                min-height: 5.572916667vw;
            }

            @media(max-width: 479px){
                margin-bottom: 10px;
            }
        }

        h3{
            @media(max-width: 479px){
                margin-bottom: 35px;
            }
        }
    }
}