.cols-4{
    .row{
        [class^="col_"]{
            padding-left: @grid-gutter-width/2;
            padding-right: @grid-gutter-width/2;
            min-height: 1px;
            float: left;
        }

        .col_1{
//            width: 20.433%;
            width: 27.666%;

            @media (max-width: 1023px){
                width: 33.333% !important;
                margin-bottom: 0.78125vw;
            }

            @media (max-width: 767px){
                width: 100% !important;
            }
        }

        .col_2{
//            width: 41.333%;
            width: 27.666%;

            @media (max-width: 1023px){
                width: 33.333% !important;
                margin-bottom: 0.78125vw;
            }

            @media (max-width: 767px){
                width: 100% !important;
            }
        }

        .col_3{
//            width: 22.333%;
            width: 27.666%;

            @media (max-width: 1023px){
                width: 33.333% !important;
                margin-bottom: 0.78125vw;
            }

            @media (max-width: 767px){
                width: 100% !important;
            }

            p{
                margin-left: auto;
                margin-right: auto;
                //max-width: 6.25vw;

                @media(max-width: 1023px){
                    max-width: 100%;
                }
            }
        }

        p{
//            font-size: 0.8571428571rem;
	        font-size: 1rem;
//            line-height: 1.5;

            a{
                text-transform: none;
            }
        }
		span{
            text-transform: uppercase;
			font-family: 'seconda_softdemi';
//            font-size: 0.8571428571rem;
            font-size: 0.6571428571rem;
			
		}		

    }

    @media (max-width: 1023px){
        .text-right{
            text-align: center;
        }
    }

    .bg-green &,
    .bg-brown &{
        .row{
            .col_1{
                width: 27.666%;
            }

            .col_2{
                width: 27.666%;
            }

            .col_3{
                width: 27.666%;

                p{
                    max-width: none;
                }
            }

            h3{
                font-size: 2.428571429rem;
                line-height: 1;
                margin-bottom: 0.625vw;
            }

            p{
                font-size: 1rem;
                line-height: 1.285714286;
                text-transform: none;
                max-width: 10.41666667vw;
                margin-left: auto;
                margin-right: auto;
            }
        }

        h2{
            font-size: 1.428571429rem;
            line-height: 1.15;
            font-family: 'seconda_softlight', sans-serif;
            margin-bottom: 0.3125vw;

            @media (min-width: 1024px){
                max-width: 14.0625vw;
                margin-right: 0;
                margin-left: auto;

                + p{
                    max-width: 20.3125vw;
                    margin-right: 0;
                    margin-left: auto;
                }
            }
        }

        span{
			font-family: 'seconda_softdemi';
            text-transform: uppercase;
            font-size: 0.6571428571rem;
            line-height: 1.166666667;
            display: block;
            margin-top: 0.625vw;
            margin-bottom: 0.5729166667vw;
        }
    }

    h2{
        margin-bottom: 0.3645833333vw;
    }

    h3{
        font-size: 2.428571429rem;
        line-height: 1;
		margin-top: 0.3vw;
        margin-bottom: 0.2vw;
    }

    p{
        font-size: 1rem;
        line-height: 1.214285714;
    }
	span{
            text-transform: uppercase;
            font-size: 0.6571428571rem;
			font-family: 'seconda_softdemi';
	}		

    .img-wrap{
        min-height: 5.572916667vw;

        img{
            margin-left: 1.5625vw;
        }
    }
}