.contact{

    img{
        @media(max-width: 1023px){
            height: auto !important;
        }
    }

    .box-big{
        text-align: center;
        margin-bottom: 2.604166667vw;

        a{
            display: block;
            font-size: 2.285714286rem;
            line-height: 1;
            text-decoration: none;
            font-family: 'seconda_softdemi', sans-serif;

            @media(max-width: 767px){
                font-size: 18px;
                line-height: 18px;
            }

            &[href*="mailto"]{
                text-decoration: underline;
            }
        }

        span{
            font-size: 1.285714286rem;
            line-height: 1.111111111;
            display: block;
            margin-top: 0.5729166667vw;
            margin-bottom: 0.2166666667vw;
			
		}
		.add {
            font-size: 0.985714286rem;
            font-family: 'seconda_softdemi', sans-serif;
            margin-top: 0px;
            margin-bottom: 0.4166666667vw;
        }
    }

    .box-small{
        text-align: center;
        margin-bottom: 3.333333333vw;

        a{
            display: block;
            font-size: 1.428571429rem;
            line-height: 1;
            text-decoration: none;
            font-family: 'seconda_softdemi', sans-serif;

            @media(max-width: 767px){
                font-size: 16px;
                line-height: 16px;
            }

            &[href*="mailto"]{
                text-decoration: underline;
            }
        }

        span{
            font-size: 1rem;
            line-height: 1.142857143;
            display: block;
            margin-top: 0.3125vw;
        }
    }

    .bottom-text{
        text-align: center;
        max-width: 12vw;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.927083333vw;

        @media(max-width: 1023px){
            max-width: 100%;
        }

        p{
            font-size: 1rem;
            line-height: 1.214285714;
            margin-bottom: 0.8333333333vw;
        }
    }
}

.contact-form{
    background: url(../gfx/backgrounds/bg-aqua.jpg);
    .backstrech();
    padding: 3.489583333vw 0 8.125vw;

    h1{
        font-family: 'seconda_softlight', sans-serif;
        font-size: 1.428571429rem;
        line-height: 1.1;
        margin-bottom: 0.2083333333vw;
    }

    p{
        font-size: 1rem;
        line-height: 1.285714286;
        margin-bottom: 2.083333333vw;
    }

    form{
        max-width: 36.45833333vw;
        margin-left: auto;
        margin-right: auto;

        @media(max-width: 1023px){
            max-width: 100%;
        }

        .btn{
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-left: 4.479166667vw;
            padding-right: 4.479166667vw;
            margin-top: 0.3125vw;
        }
    }
}