.content-slide{
    .backstrech();
    
    .container-fluid{

        .row{
            @media(min-width: 1024px){
                display: flex;
                align-items: center;
                height: 44.27083333vw;
            }
        }

        @media(max-width: 1023px){
            padding-top: 100px;
            padding-bottom: 5px;
            height: 577px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            .text-right{
                text-align: center;
            }
        }
    }

    img{
        @media(min-width: @screen-md){
            margin-left: 6.354166667vw;
        }

        @media(max-width: 1023px){
            margin-bottom: 15px;
        }
    }

    .static-arrow {
        display: block;
        background: url(../../gfx/jumping-arrow.png) no-repeat 0 0;
        background-size: 100%;
        width: 0.6770833333vw;
        height: 2.083333333vw;
        margin-left: -0.3385416667vw;
        position: absolute;
        left: 50%;
        bottom: 3.645833333vw;
    }

    .jumping-arrow {
        .static-arrow;
        -webkit-animation: mymove 3.5s infinite; /* Safari 4.0 - 8.0 */
        animation: mymove 3.5s infinite;
    }
		
	.kkzpp-arrow {
        background-image: url(../../gfx/kkzpp/jumping-arrow.svg);
	}
	.destro-arrow {
        background-image: url(../../gfx/destro/jumping-arrow.svg);
	}
	.pht-arrow {
        background-image: url(../../gfx/pht/jumping-arrow.svg);
	}
	.ds-arrow {
        background-image: url(../../gfx/drevosrot/jumping-arrow.svg);
	}

    @-webkit-keyframes mymove {
        0%   {background-position-y: 0px;}
        50%  {background-position-y: 1.5625vw;}
        100% {background-position-y: 0px;}
    }

    @keyframes mymove {
        0%   {background-position-y: 0px;}
        50%  {background-position-y: 1.5625vw;}
        100% {background-position-y: 0px;}
    }

    h1{
        margin-top: 2.135416667vw;
        margin-bottom: 0.1041666667vw;
    }

    p{
        font-size: 1.285714286rem;
        line-height: 1.166666667;
        max-width: 30.20833333vw;
        margin-right: 0;
        margin-left: auto;
        margin-bottom: 1.25vw;
    }
	.cs_note{
        font-size: 1.000rem;
	}
    h1{
        margin-top: 0.8854166667vw;

        @media(max-width: 1023px){
            margin-bottom: 9px;
        }
    }


    @media(max-width: 1400px){
        p{
            max-width: 24.47916667vw;
        }
    }

    @media(max-width: 1024px){
        p{
            max-width: 100%;
        }
    }

    @media(max-width: 1023px){
        p{
            margin-bottom: 15px;
        }
    }

    &.logo-absolute{
        .container-fluid{
            position: relative;
        }

        .ddd-logo{

            position: absolute;
            bottom: 5.15625vw;
            right: 10.83333333vw;
            width: 6.25vw;

            @media(max-width: 1023px){
                width: 130px;
                position: static;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                margin-bottom: 20px;
            }


            img{
                margin: 0;
            }
        }
    }

    .loader-next-page &{

        .container-fluid{

            .row{
                @media(min-width: 1024px){
                    display: flex;
                    align-items: center;
                    height: 44.27083333vw;
                    //width: 100%;
                }
            }
        }

        @media(max-width: 1023px){
            img{
                margin-bottom: 15px;
				
            }
        }





        .overlay{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
        }

        .percent{
            font-size: 2.285714286rem;
            line-height: 1.125;

            &:after{
                content: ' %';
            }
        }
    }

    &.box-grey{
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        li{
            color: #353535;
        }
    }
}

.loader-next-page{
    position: relative;
    height: 100vh;

    @media(min-width: 1024px){
        min-height: 44.27083333vw;
    }

    .row{
        > *{
            &:first-child{
                z-index: 0;
            }

            &:last-child{
                z-index: 2;
            }
        }
    }
}