.cookies{
    background: #fff;
    position: fixed;
	bottom: 0%;
    width: 100%;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 5px;
    padding-bottom: 6px;
    z-index: 201;

    @media(max-width: 1023px){
        padding-left: 20px;
        padding-right: 20px;
    }

    p{
        display: inline-block;
        margin: 0;
        position: relative;
        top: 2px;

        a{
            margin-left: 4px;
        }
    }

    .btn{
        padding: 0.3645833333vw 1.822916667vw 0.2083333333vw;
        font-size: 1rem;
        margin-left: 0.8854166667vw;
    }
}