@font-face {
    font-family: 'seconda_softdemi';
    src: url('../fonts/secondasoft-bold-webfont2.woff') format('woff2'),
    url('../fonts/secondasoft-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'seconda_softlight';
    src: url('../fonts/secondasoft-regular-webfont2.woff') format('woff2'),
    url('../fonts/secondasoft-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}