.homepage-slide{
    background-image: linear-gradient(22deg, #8effb9 0%,#a2e0e7 50%,#829ce7 100%);
    transition: background 250ms ease;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url(../gfx/backgrounds/bg-aqua.jpg);
        opacity: 0.75;
    }

    .container-fluid{


        @media(max-width: 1023px){
            padding-left: 20px;
            padding-right: 20px;
        }

        .inside{
            position: relative;
            text-align: right;
            height: 44.27083333vw;

            @media(max-width: 1023px){
                padding-top: 100px;
                padding-bottom: 150px;
                height: 577px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            @media(max-width: 480px){
                padding-bottom: 200px;
                height: 777px;
            }
        }

        .text{
            position: absolute;
            right: 0px;
            top: 17.0vw;

            @media(max-width: 1023px){
                max-width: none;
                position: static;
                width: 100%;
            }

            h1{
                font-size: 7.1875vw;
                line-height: 1;
                margin-bottom: -0.46875vw;
                color: #fff;

                @media (max-width: 767px){
                    font-size: 42px;
                }
            }

            p{
                font-size: 1.285714286rem;
                line-height: 1.222222222;
                margin-bottom: 0.78125vw;

			    @media(max-width: 480px){
                font-size: 2.8vw;
                margin-bottom: 2.78125vw;
				}
            }

            a{
                font-size: 0.8571428571rem;
                line-height: 1;

                @media(max-width: 1023px){
                    &:not(.btn){
                        display: none;
                    }
                }

                &.btn{
                    margin-bottom: 3.28125vw;
                    font-size: 1.571428571rem;
                    line-height: 1;
                    padding: 0.625vw 4.5vw;

					@media(max-width: 480px){
			        	padding: 1.8vw 9.0vw;
					}

                }
            }
        }

        .responsive-text{
            display: none;

            @media(max-width: 1023px){
                display: block;
                max-width: 320px;
                margin-left: auto;
                margin-right: auto;

                a{
                    font-size: 18px;
                    line-height: 22px;
                    display: inline-block !important;
                }
            }
        }

        .ddd-logo{
            position: absolute;
            bottom: 3.90625vw;
            right: 0;
            max-width: 6.09375vw;

            img{
                @media(min-width: 1024px){
                    height: 6.25vw;
                }
            }

            @media(max-width: 1023px){
                top: auto;
                left: -20px;
                right: -20px;
                padding: 30px 0 50px;
                bottom: 0;
                text-align: center;
                max-width: none;

                img{
                    height: 100px !important;
                }
            }

            @media(max-width: 480px){
                background: #003c40;
                padding-bottom: 70px;
            }
        }
    }

       .static-arrow-homepage {
    	    display: block;
			text-align: left;
        	background: url(../../gfx/jumping-arrow-dark.svg) no-repeat 0 0;
	        background-size: 0.6770833333vw;
    	    width: 5vw;
			padding-left: 1.2vw;
        	height: 2.083333333vw;
	        position: absolute;
    	    left: 49%;
        	bottom: 3.645833333vw;	
	    }

    	.jumping-arrow-homepage {
        	.static-arrow-homepage;
	        -webkit-animation: mymove 3.5s infinite; /* Safari 4.0 - 8.0 */
    	    animation: mymove 3.5s infinite;
    	}
		
		.casestudies {
		display: inline;
				          @media(max-width: 1023px){
                display: none;
  			}
  		}


}