.lead{
    background: url(../gfx/backgrounds/bg-aqua.jpg);
    .backstrech();
    padding: 2.589583vw 0 4.625vw;
    margin: 0;

    h2{
        font-family: 'seconda_softlight', sans-serif;
        font-size: 1.428571429rem;
        margin-bottom: 1.7vw;
    }

    .lead-form{
        text-align: center;
        max-width: 1430px;
        margin: 0 auto 4.1vw;

        .text{
            font-size: 2.428571429rem;
            line-height: 1.705882353;

            @media(max-width: 767px){
                font-size: 18px;
            }
        }

        .list{
            font-size: 2.428571429rem;
            line-height: 1.705882353;
            color: #fff;
            cursor: pointer;
            padding-right: 1.145833333vw;
            margin-right: 0.4166666667vw;
            position: relative;
            -webkit-user-select: none; /* webkit (safari, chrome) browsers */
            -moz-user-select: none; /* mozilla browsers */
            -khtml-user-select: none; /* webkit (konqueror) browsers */
            -ms-user-select: none; /* IE10+ */

            @media(max-width: 767px){
                font-size: 18px;
            }

            &:after{
                content: '';
                background: url(../gfx/arrow-switch.png) no-repeat;
                background-size: 100%;
                width: 0.7291666667vw;
                height: 0.6770833333vw;
                position: absolute;
                right: 0;
                top: 6px;
            }
        }
    }

    .more-info{
        display: inline-block;
        cursor: pointer;
        text-decoration: underline;
        font-size: 1.428571429rem;
        line-height: normal;
        margin-bottom: 3.1vw;
    }

    .btn{
        font-size: 1.571428571rem;
        padding: 0.920833vw 3.135417vw 0.86875vw;
    }

    label{
        color: @color-blue-dark;
        font-size: 1.428571429rem;
    }

    .bootstrap-select {
        margin-bottom: 3.1vw !important;
        height: auto !important;

        @media (min-width: 1024px) {
            display: none !important;
        }

        > .dropdown-toggle{
            border: 2px solid #fff;
            border-radius: 3px;
            box-shadow: none;
            height: 30px;
            line-height: 29px;
            font-size: 1.285714286rem;
            background: transparent;
            color: @color-blue-dark;
            text-align: right;
            padding: 1px 40px 0;

            span{
                text-align: right !important;
                font-family: 'seconda_softlight', sans-serif;
            }

            .caret{
                border: none;
                background: url();
                width: 13px;
                height: 7px;
            }
        }

        &.open{

            .dropdown-toggle{
                border-bottom: 0;
            }

            .caret{
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }

        .dropdown-menu{
            margin: 0;
            padding: 0;
            position: relative;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 3px;
            border-top: 0;
            margin-top: -3px;
            box-shadow: none;

            li{
                a{
                    color: @color-blue-dark;
                    text-align: right;
                    font-size: 1.285714286rem;
                    padding: 3px 40px;

                    &:hover,
                    &:focus{
                        background: transparent;
                        color: @color-blue-dark;
                    }
                }
            }
        }
    }
}

#lead-slider{
    margin: 2.25vw 9vw 9.7vw;

    @media(max-width: 1300px){
        margin-left: 4vw;
        margin-right: 4vw;
    }

    @media(max-width: 1023px){
        display: none;
    }

    .text{
        text-align: center;
        width: 230px;
        position: absolute;
        top: 2.5vw;
        left: 50%;
        margin-left: -115px;

        .price{
            font-size: 1.285714286rem;
            color: @color-blue-dark;
            display: block;
            line-height: 1;

            &.price-small{
                font-size: 1rem;
                color: #6ba5b1;
            }
        }

        .info{
            color: @color-blue-dark;
            font-size: 1rem;
            line-height: normal;
            display: block;
        }
    }

    > div{
        display: block;
        width: 0.4166666667vw;
        height: 0.4166666667vw;
        background: #fff;
        position: absolute;
        top: -0.4166666667vw/2;
        border-radius: 50%;
        cursor: pointer;

        &:nth-child(1){
            left: calc((100/8)*0% ~"-" 4px);
        }

        &:nth-child(2){
            left: calc((100/8)*1% ~"-" 4px);
        }

        &:nth-child(3){
            left: calc((100/8)*2% ~"-" 4px);
        }

        &:nth-child(4){
            left: calc((100/8)*3% ~"-" 4px);
        }

        &:nth-child(5){
            left: calc((100/8)*4% ~"-" 4px);
        }

        &:nth-child(6){
            left: calc((100/8)*5% ~"-" 4px);
        }

        &:nth-child(7){
            left: calc((100/8)*6% ~"-" 4px);
        }

        &:nth-child(8){
            left: calc((100/8)*7% ~"-" 4px);
        }

        &:nth-child(9){
            left: calc((100/8)*8% ~"-" 4px);
        }
    }
}