.list-preview-kkzpp{
    h2,
    p,
    a:not(.btn),
    span:not([class^="btn"]) {
        color: #fff;
        font-family: 'seconda_softlight', sans-serif;
    }

    h2{
        margin-bottom: 0.2083333333vw;
    }

    p{
        margin: 0;
        max-width: 100%;
    }

    .btn{
        margin-top: 0.8854166667vw;
    }

    .info-text{
        margin-top: 2.135416667vw;
        display: block;
        font-family: 'seconda_softdemi', sans-serif;
        font-size: 0.8571428571rem;
    }
}