.show-website{
	.backstrech();


    .container-fluid .wrapper{
        position: relative;
    }

    .website{
        background-size: 100%;
    }

    .desktop{
        background: url(../gfx/mac.png) no-repeat center -26px;
        background-size: 100%;
        width: 100%;
        max-width: 1114px;
        margin-left: auto;
        margin-right: auto;
        padding: 24px 71px 212px 62px;

        .website{
            height: 620px;

		    @media(max-width: 1600px){
        	    height: 620px;
    	    }
	        @media(max-width: 1450px){
                height: 42.45vw;
        	}
	        @media(max-width: 1300px){
                height: 42.00vw;
        	}
	        @media(max-width: 1210px){
                height: 41.35vw;
        	}
	        @media(max-width: 1120px){
                height: 40.20vw;
        	}
	        @media(max-width: 1023px){
                height: 50.35vw;
    	    }
	        @media(max-width: 890px){
                height: 48.75vw;
    	    }
        }


        @media(max-width: 767px){
            padding: 14px 23px 81px;
            max-width: 280px;

            .website{
                height: 121px;
            }
        }
    }

    .phone{
        background: url(../gfx/iphone.png) no-repeat center top;
        width: 100%;
        max-width: 176px;
        padding: 41px 13px 43px;
        margin: 0 auto;

        @media(min-width: 768px){
            position: absolute;
            left: 58px;
            bottom: 5px;
        }

        .website{
            height: 271px;
        }
    }

    .link{

        @media(min-width: 768px){
            position: absolute;
            right: 2px;
            bottom: 60px;
        }

        @media(max-width: 767px){
            text-align: center;
            margin: 20px 0;
        }
	a {
	text-decoration: none;
	}
    }
}