html{
    font-size: 14px;
    line-height: @line-height-base;

    @media(max-width: 1023px){
        font-size: 10px !important;
    }
}

strong,
b{
    font-weight:400;
    font-family: 'seconda_softdemi', sans-serif;
}

a{
    text-decoration: underline;

    &:hover{
        text-decoration: none;
    }

    &.download-link-pdf{
        font-size: 1.285714286rem;

        &:before{
            content: '';
            background: url(../gfx/icon-pdf.png) no-repeat;
            background-size: 100%;
            width: 0.8333333333vw;
            height: 0.8333333333vw;
            display: inline-block;
            position: relative;
            top: 0.05208333333vw;
            margin-right: 0.3125vw;
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6{
    margin-top: 0;
}

.headline-box{
    text-align: center;
    max-width: 56.25vw;
    margin: 0 auto 0;

    @media(max-width: 767px){
        max-width: 100%;
    }

    h1{
        font-size: 2.428571429rem;
        margin-bottom: 0.8333333333vw;
    }

    p{
        font-size: 1.428571429rem;
        line-height: 1.2;
        margin-bottom: 3.489583333vw;

        &.mb-small{
            margin-bottom: 1.510416667vw;
        }
    }

    &.p-only{
        margin-top: 1.40625vw;
        margin-bottom: 7.5vw;
        max-width: 38.54166667vw;

        @media(max-width: 1023px){
            max-width: 100%;
        }
    }
}

.arrow-down{
    font-size: 1.285714286rem;
    line-height: 1;
    position: relative;

    &:before{
        content: '';
        position: absolute;
        left: -0.9895833333vw;
        top: 50%;
        background: url(../gfx/arrow-down.png) no-repeat;
        background-size: 100%;
        width: 0.6770833333vw;
        height: 0.3645833333vw;
        margin-top: -0.1822916667vw;

        @media(max-width: 1023px){
            width: 13px;
            height: 7px;
            margin-top: -1.5px;
            left: -15px;
        }
    }
}

.arrow-right{
    font-size: 1.285714286rem;
    line-height: 1;
    position: relative;

    &:before{
        content: '';
        position: absolute;
        left: -0.6770833333vw;
        top: 50%;
        background-size: 100%;
        width: 0.3645833333vw;
        height: 0.6770833333vw;
        margin-top: -0.3385416667vw;

        @media(max-width: 1023px){
            width: 7px;
            height: 13px;
            margin-top: -4.5px;
            left: -10px;
        }
    }
}

.highlight{
    border: 2px solid;
    border-top-left-radius: 0.6770833333vw;
    border-bottom-left-radius: 0.6770833333vw;
    border-top-right-radius: 0.05208333333vw;
    border-bottom-right-radius: 0.05208333333vw;
    display: inline-block;
//    padding: 0.2083333333vw 0.3645833333vw 0.2604166667vw 1.875vw;
    padding: 0.2783333333vw 0.3645833333vw 0.1904166667vw 1.875vw;
    margin-bottom: 0.3645833333vw;
    margin-left: 0.2604166667vw;
    font-family: 'seconda_softdemi', sans-serif;
    font-size: 0.8571428571rem;
    line-height: 1.166666667;

    .highlight-white &{
        color: #fff !important;
        border-color: #fff !important;
    }

    @media(max-width: 1023px){
        padding: 4px 4px 3px 10px;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
        border-top-right-radius: 1px;
        border-bottom-right-radius: 1px;
    }
}

.black {
	.highlight();

	color: #000 !important;
	border-color: #000 !important;
	}	

img{
    max-width: 100%;
    height: auto;

    @media(max-width: 1023px){
        height: auto !important;
    }
}

.image-hover{
    position: relative;

    img{
        width: 100%;
    }

    &:before{
        display: block;
        content: '';
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: opacity 0.3s;
        -moz-transition: opacity 0.3s;
        -ms-transition: opacity 0.3s;
        -o-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }

    span{
        display: block;
        opacity: 0;
        font-size: 1.285714286rem;
        line-height: 1;
        position: absolute;
        right: 12.6%;
        top: 50%;
        margin-top: -1.285714286rem/2;
        -webkit-transition: opacity 0.3s;
        -moz-transition: opacity 0.3s;
        -ms-transition: opacity 0.3s;
        -o-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }

    &:hover{
        &:before{
            opacity: 0.8;
        }

        span{
            opacity: 1;
        }
    }
}

.linkedIn{
    display: inline-block;
    background: url(../gfx/footer/linkedIn.png) no-repeat;
    background-size: 100%;
    width: 1.09375vw;
    height: 1.09375vw;
    margin-left: 0.3125vw;
    position: relative;
    top: 0.15625vw;

    @media(max-width: 1023px){
        height: 8px;
        width: 8px;
    }
}