.years-list{
    max-width: 45.83333333vw;
    margin-left: auto;
    margin-right: auto;

    @media(max-width: 767px){
        max-width: 100%;
    }

    .row{
        margin-left: -0.78125vw;
        margin-right: -0.78125vw;

        > *{
            padding-left: 0.78125vw;
            padding-right: 0.78125vw;
        }

        @media(min-width: 480px){
            display: flex;
            align-items: flex-end;
        }

        @media(max-width: 1023px){
            margin-left: -20px;
            margin-right: -20px;

            > *{
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }

    h2{
        font-size: 2.428571429rem;
        line-height: 1;
        margin-bottom: 0.3645833333vw;

        @media(max-width: 479px){
            margin-top: 20px;
            text-align: left;
        }
    }

    p{
        font-size: 1.142857143rem;
        line-height: 1.1875;
        margin-bottom: 0.9895833333vw;
    }
}