<span class="close"></span>
<div class="container-fluid">
    <div class="row text-right valign-center">
        <div class="col-md-6">
            <img class="big-image" src="" alt="">
        </div>
        <div class="col-md-6">

            <div class="text">
                {foreach $detail as $praca}
                    <div class="text-slide" data-id="{$praca->getId()}">
                        <h3>{$praca->getKlient()->getNazev()}</h3>
                        <p>{$locale === 'cs' ? $praca->getKlient()->getPopisek() : $praca->getKlient()->getPopisekEn()}</p>
                        <div class="tags">
                            <span class="type">{$locale === 'cs' ? $praca->getTitulek() : $praca->getTitulekEn()}</span>
                            <span class="status">{$locale === 'cs' ? $praca->getPoznamka() : $praca->getPoznamkaEn()}</span>
                            <span class="year">{$praca->getRok()}</span>
                        </div>
                        <p>{$locale === 'cs' ? $praca->getPopisek() : $praca->getPopisekEn()}</p>
                    </div>
                {/foreach}
            </div>
            <div class="images">
                {foreach $detail[0]->getKlient()->getDalsiObrazky() as $key => $val}
                    <div>
                        <div>
                            <img class="show-big" src="{$basePath}/gfx/portfolio/{$val}.jpg" data-id="{$key}" alt="{$locale === 'cs' ? $praca->getKlient()->getPopisek() : $praca->getKlient()->getPopisekEn()}">
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
</div>