{block content}
<section class="content-slide logo-absolute" style="background-image: url({$basePath}/gfx/kkzpp/kkzpp_bg01.jpg);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="{$basePath}/gfx/kkzpp/kkzpp_logo01.png" alt="Logo" style="height: 9.375vw; max-height: 180px;">
            </div>
            <div class="col-md-6 text-right">
                <h1 n:block=title>{_translation.kkzpp.slide.headline}</h1>
                <p>{_translation.kkzpp.slide.text|noescape}</p>
                <span class="highlight">{_translation.kkzpp.slide.highlight.hig1}</span><span class="highlight">{_translation.kkzpp.slide.highlight.hig2}</span><span class="highlight">{_translation.kkzpp.slide.highlight.hig3}</span>
            </div>
        </div>
        <div class="ddd-logo">
            <img src="{$basePath}/gfx/kkzpp/ddd_logo.svg" alt="Logo">
        </div>
        <a href="#fisrt-section" class="scroll-to jumping-arrow kkzpp-arrow"></a>
    </div>
</section>
<section class="text-section bg-primary" id="fisrt-section">
    <div class="container-fluid">
        <div class="headline-box p-only">
            <p>{_translation.kkzpp.green.topText|noescape}</p>
        </div>
        <div class="row cols-4">
            <div class="col-md-6 col-md-offset-3">
                <div class="row text-center">
                    <div class="col-md-4">
                        <span>{_translation.kkzpp.green.row.col1.above}</span>
                        <h3>{_translation.kkzpp.green.row.col1.headline}</h3>
                        <p>{_translation.kkzpp.green.row.col1.text|noescape}</p>
                    </div>
                    <div class="col-md-4">
                        <span>{_translation.kkzpp.green.row.col2.above}</span>
                        <h3>{_translation.kkzpp.green.row.col2.headline}</h3>
                        <p>{_translation.kkzpp.green.row.col2.text|noescape}</p>
                    </div>
                    <div class="col-md-4">
                        <span>{_translation.kkzpp.green.row.col3.above}</span>
                        <h3>{_translation.kkzpp.green.row.col3.headline}</h3>
                        <p>{_translation.kkzpp.green.row.col3.text|noescape}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="cycle-slideshow"
         data-cycle-fx="scrollHorz"
         data-swipe="true"
         data-cycle-swipe-fx="scrollHorz"
         data-slides="picture">
        <!-- you need to add data-slides="picture" to div.cycle-slideshow  -->
        <picture>
            <source srcset="{$basePath}/gfx/kkzpp/4.jpg" media="(min-width: 1025px)"> <!-- visible at x>1024 -->
            <source srcset="{$basePath}/gfx/kkzpp/4.jpg" media="(min-width: 769px)"> <!-- visible at 1025>x>768 -->
            <source srcset="{$basePath}/gfx/kkzpp/4.jpg" media="(min-width: 1px)"> <!-- visible at 769>x>1 -->
            <img src="{$basePath}/gfx/kkzpp/4.jpg" alt=""> <!-- default -->
        </picture>
        <picture>
            <source srcset="{$basePath}/gfx/kkzpp/5.jpg" media="(min-width: 1025px)">
            <source srcset="{$basePath}/gfx/kkzpp/5.jpg" media="(min-width: 769)">
            <source srcset="{$basePath}/gfx/kkzpp/5.jpg" media="(min-width: 1px)">
            <img src="{$basePath}/gfx/kkzpp/5.jpg" alt="">
        </picture>
        <picture>
            <source srcset="{$basePath}/gfx/kkzpp/3.jpg" media="(min-width: 1025px)">
            <source srcset="{$basePath}/gfx/kkzpp/3.jpg" media="(min-width: 769)">
            <source srcset="{$basePath}/gfx/kkzpp/3.jpg" media="(min-width: 1px)">
            <img src="{$basePath}/gfx/kkzpp/3.jpg" alt="">
        </picture>
        <picture>
            <source srcset="{$basePath}/gfx/kkzpp/2.jpg" media="(min-width: 1025px)">
            <source srcset="{$basePath}/gfx/kkzpp/2.jpg" media="(min-width: 769)">
            <source srcset="{$basePath}/gfx/kkzpp/2.jpg" media="(min-width: 1px)">
            <img src="{$basePath}/gfx/kkzpp/2.jpg" alt="">
        </picture>
        <span class="cycle-prev"></span>
        <span class="cycle-next"></span>
    </div>



<section class="text-section bg-secondary-small">
    <div class="container-fluid">
        <div class="row text-right">
            <div class="col-md-6 col-md-offset-6">
                <span class="upper-headline">{_translation.kkzpp.green.above|noescape}</span>
                <h2>{_translation.kkzpp.green.headline|noescape}</h2>
                <p>{_translation.kkzpp.green.text|noescape}</p>
            </div>
        </div>
    </div>
</section>

<section class="text-section bg-white show-logos">
    <div class="container-fluid">
        <div class="row text-center kkz">
            <div class="col-md-6">
                <div class="img-wrap">
                    <img src="{$basePath}/gfx/kkzpp/old-logo.png" alt="" style="height: 3.958333333vw; max-height: 76px;">
                </div>
                <span>{_translation.kkzpp.white.logoOld}</span>
            </div>
            <div class="col-md-6">
                <div class="img-wrap">
                    <img src="{$basePath}/gfx/kkzpp/new-logo.png" alt="" style="height: 9.322916667vw; max-height: 179px;">
                </div>
                <span>{_translation.kkzpp.white.logoNew}</span>
            </div>
        </div>
    </div>
</section>


<section class="text-section bg-primary-small text-section-big">
    <div class="container-fluid">
        <div class="text-right">
            <h2>{_translation.kkzpp.greenSmall.headline|noescape}</h2>
            <p><strong>Jan Krátký</strong><br>{_translation.destro.greenSmall.position}, Plzeňský Prazdroj a. s.<br><a href="https://www.linkedin.com/in/jan-kr%C3%A1tk%C3%BD-b4656512/" class="linkedIn" target="_blank"></a></p>
        </div>
    </div>
</section>

<section>
    <div class="row row-no-gap">
        <div class="col-md-6">
            <div class="image-hover">
                <img src="{$basePath}/gfx/kkzpp/kkzpp-preview-1-2.jpg" alt="">
                <span>{_translation.kkzpp.imageHover.r2.c1|noescape}</span>
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-hover">
                <img src="{$basePath}/gfx/kkzpp/kkzpp-preview-2-2.jpg" alt="">
                <span>{_translation.kkzpp.imageHover.r2.c2|noescape}</span>
            </div>
        </div>
    </div>
</section>



<section class="box-present kkzpp-gold" style="background-image: url({$basePath}/gfx/kkzpp/8.jpg);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="{$basePath}/gfx/kkzpp/ico-gold.png" alt="" style="height: 9.322916667vw; max-height: 179px;">
            </div>
            <div class="col-md-6 text-right">
                <div class="inner">
                    <h2>{_translation.kkzpp.type.gold}</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="box-present kkzpp-silver" style="background-image: url({$basePath}/gfx/kkzpp/9.jpg);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="{$basePath}/gfx/kkzpp/ico-silver.png" alt="" style="height: 9.375vw; max-height: 180px;">
            </div>
            <div class="col-md-6 text-right">
                <div class="inner">
                    <h2>{_translation.kkzpp.type.silver}</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="box-present kkzpp-bronze" style="background-image: url({$basePath}/gfx/kkzpp/10.jpg);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="{$basePath}/gfx/kkzpp/ico-bronze.png" alt="" style="height: 9.375vw; max-height: 180px;">
            </div>
            <div class="col-md-6 text-right">
                <div class="inner">
                    <h2>{_translation.kkzpp.type.bronze}</h2>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="box-present blue-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 text-right">
                <div class="inner">
                    <h2>{_translation.homepage.blue.headline}</h2>
                    <p>{_translation.homepage.blue.text}</p>
                    {control contactFormSmall}
                </div>
            </div>
        </div>
    </div>
</section>

{/block}

{block afterFooter}

<div class="loader-next-page">
    <section class="content-slide slide-dark" style="background-image: url({$basePath}/gfx/destro/destro_bg01.jpg);" data-next-page="{link Page:destro}">
        <div class="overlay"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-center">
					<img src="{$basePath}/gfx/destro/destro_logo01.svg" alt="Logo" style="height: 4.6875vw; max-height: 90px;">
                </div>
                <div class="col-md-6 text-right">
                    <h2>{_translation.footer.scrollForNext}</h2>
                    <span class="percent">0</span>
                </div>
            </div>
        </div>
    </section>
</div>