{* This is the welcome page, you can delete it *}

{block content}
<section class="content-slide logo-absolute" style="background-image: url({$basePath}/gfx/pht/pht_bg01.jpg);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="{$basePath}/gfx/pht/logo01.png" alt="Logo" style="height: 9.375vw; max-height: 180px;">
            </div>
            <div class="col-md-6 text-right">
                <h1 n:block=title>{_translation.pht.slide.headline|noescape}</h1>
                <p>{_translation.pht.slide.text|noescape}</p>
                <span class="highlight">{_translation.pht.slide.highlight.hig1}</span><span class="highlight">{_translation.pht.slide.highlight.hig2}</span><span class="highlight">{_translation.pht.slide.highlight.hig3}</span><br /><span class="highlight">{_translation.pht.slide.highlight.hig4}</span><span class="highlight">{_translation.pht.slide.highlight.hig5}</span>
            </div>
        </div>
        <div class="ddd-logo">
            <img src="{$basePath}/gfx/pht/ddd_logo.svg" alt="Logo">
        </div>
  <!--      <a href="#fisrt-section" class="scroll-to jumping-arrow pht-arrow"></a>-->
    </div>
</section>
<section class="text-section bg-primary" id="fisrt-section">
    <div class="container-fluid">
        <div class="headline-box p-only">
            <p>{_translation.pht.green.topText|noescape}</p>
        </div>
        <div class="row cols-4">
            <div class="col-md-6 col-md-offset-3">
                <div class="row text-center">
                    <div class="col-md-4">
                        <span>{_translation.pht.green.row.col1.above}</span>
                        <h3>{_translation.pht.green.row.col1.headline}</h3>
                        <p>{_translation.pht.green.row.col1.text|noescape}</p>
                    </div>
                    <div class="col-md-4">
                        <span>{_translation.pht.green.row.col2.above}</span>
                        <h3>{_translation.pht.green.row.col2.headline}</h3>
                        <p>{_translation.pht.green.row.col2.text|noescape}</p>
                    </div>
                    <div class="col-md-4">
                        <span>{_translation.pht.green.row.col3.above}</span>
                        <h3>{_translation.pht.green.row.col3.headline}</h3>
                        <p>{_translation.pht.green.row.col3.text|noescape}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="cycle-slideshow"
         data-cycle-fx="scrollHorz"
         data-swipe="true"
         data-cycle-swipe-fx="scrollHorz">
        <img src="{$basePath}/gfx/pht/obaly_slidy_01.jpg" alt="">
        <img src="{$basePath}/gfx/pht/obaly_slidy_02.jpg" alt="">
        <img src="{$basePath}/gfx/pht/obaly_krabice_01.jpg" alt="">
        <img src="{$basePath}/gfx/pht/obaly_krabice_02.jpg" alt="">
        <img src="{$basePath}/gfx/pht/obaly_plechovka.jpg" alt="">
        <img src="{$basePath}/gfx/pht/roll-up.jpg" alt="">
        <img src="{$basePath}/gfx/pht/embosovane_logo.jpg" alt="">
		<span class="cycle-prev"></span>
        <span class="cycle-next"></span>
    </div>
</section>



<section class="text-section bg-primary-small text-section-big">
    <div class="container-fluid">
        <div class="text-right">
            <h2>{_translation.pht.greenSmall.headline|noescape}</h2>
            <p><strong>Lukáš Nový</strong><br>{_translation.pht.greenSmall.position} Petráčkovy hořické trubičky<br><a href="https://www.linkedin.com/in/luk%C3%A1%C5%A1-nov%C3%BD-898ab052/" class="linkedIn" target="_blank"></a></p>
        </div>
    </div>
</section>


<section class="text-section bg-white show-logos">
    <div class="container-fluid">
        <div class="row text-center kkz">
            <div class="col-md-6">
                <div class="img-wrap">
                    <img src="{$basePath}/gfx/pht/logo-old.png" alt="" style="height: 7.2396vw; max-height: 139px;">
                </div>
                <span>{_translation.pht.white.logoOld}</span>
            </div>
            <div class="col-md-6">
                <div class="img-wrap">
                    <img src="{$basePath}/gfx/pht/logo01.png" alt="" style="height: 8.958vw; max-height: 172px;">
                </div>
                <span>{_translation.pht.white.logoNew}</span>
            </div>
        </div>
    </div>
</section>






<section class="show-website" style="background-image: url({$basePath}/gfx/pht/pht_bg01.jpg);">
    <div class="container-fluid">
        <div class="wrapper">
            <div class="desktop">
                <div class="website paralax-website" style="background-image: url({$basePath}/gfx/pht/pht_web.jpg)"></div>
            </div>
            <div class="phone">
                <div class="website paralax-website" style="background-image: url({$basePath}/gfx/pht/pht_mobil.jpg)"></div>
            </div>
            <div class="link">
                <a class="arrow-right" href="http://www.horicke-trubicky.eu/" target="_blank">{_translation.showWebsite}</a>
            </div>
        </div>
    </div>
</section>
<!--
<section>
    <div class="row row-no-gap">
        <div class="col-md-4">
            <div class="image-hover">
                <img src="{$basePath}/gfx/pht/pht-preview-1-3.jpg" alt="">
                <span>{_translation.pht.imageHover.r3.c1|noescape}</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-hover">
                <img src="{$basePath}/gfx/pht/pht-preview-2-3.jpg" alt="">
                <span>{_translation.pht.imageHover.r3.c2|noescape}</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-hover">
                <img src="{$basePath}/gfx/pht/pht-preview-3-3.jpg" alt="">
                <span>{_translation.pht.imageHover.r3.c3|noescape}</span>
            </div>
        </div>
    </div>
</section>

-->



<section class="text-section bg-white show-logos">
    <div class="container-fluid">
        <div class="row text-center kkz">
            <div class="col-md-6">
                <div class="img-wrap">
                    <img src="{$basePath}/gfx/pht/pht-old.png" alt="" style="height: 6.302083333vw; max-height: 121px;">
                </div>
                <span>{_translation.pht.white.packagingOld}</span>
            </div>
            <div class="col-md-6">
                <div class="img-wrap">
                    <img src="{$basePath}/gfx/pht/pht-plnene.png" alt=""style="height: 6.302083333vw; max-height: 121px;">
                </div>
                <span>{_translation.pht.white.packagingNew}</span>
            </div>
        </div>
    </div>
</section>






<!--

<section class="box-present pht-plnene" style="background-image: url({$basePath}/gfx/pht/pht_bg00.jpg);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="{$basePath}/gfx/pht/pht-plnene.png" alt="" style="height: 6.302083333vw; max-height: 121px;">
            </div>
            <div class="col-md-6 text-right">
                <div class="inner">
                    <h2>{_translation.pht.type.plnene}</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="box-present pht-polomacene" style="background-image: url({$basePath}/gfx/pht/pht_bg00.jpg);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="{$basePath}/gfx/pht/pht-polomacene.png" alt="" style="height: 6.302083333vw; max-height: 121px;">
            </div>
            <div class="col-md-6 text-right">
                <div class="inner">
                    <h2>{_translation.pht.type.polomac}</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="box-present pht-liker" style="background-image: url({$basePath}/gfx/pht/pht_bg00.jpg);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="{$basePath}/gfx/pht/pht-liker.png" alt="" style="height: 6.302083333vw; max-height: 121px;">
            </div>
            <div class="col-md-6 text-right">
                <div class="inner">
                    <h2>{_translation.pht.type.liker}</h2>
                </div>
            </div>
        </div>
    </div>
</section>
-->

<section class="text-section bg-secondary-small">
    <div class="container-fluid">
        <div class="row text-right">
            <div class="col-md-6 col-md-offset-6">
                <span class="upper-headline">{_translation.pht.green.above|noescape}</span>
                <h2>{_translation.pht.green.headline|noescape}</h2>
                <p>{_translation.pht.green.text|noescape}</p>
            </div>
        </div>
    </div>
</section>

<section class="box-present blue-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-push-6 text-right">
                <div class="inner">
                    <h2>{_translation.homepage.blue.headline}</h2>
                    <p>{_translation.homepage.blue.text}</p>
                    <a n:href="Page:lead" class="btn btn-orange btn-big">
                        <span class="btn__text">
                            {_translation.homepage.blue.accept}
                        </span>
                        <svg class="btn__icon" xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 39.85 73.57">
                        <polygon points="4.55 73.57 0 68.78 30.79 36.79 0 4.79 4.55 0 39.85 36.73 39.79 36.79 39.85 36.84 4.55 73.57" style="fill: currentColor;fill-rule: evenodd; stroke: currentColor; stroke-width: 2px"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>




{/block}

{block afterFooter}

<div class="loader-next-page">
    <section class="content-slide slide-dark" style="background-image: url({$basePath}/gfx/drevosrot/ds_bg01.jpg);" data-next-page="{link Page:drevosrot}">
        <div class="overlay"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="{$basePath}/gfx/drevosrot/ds_logo01.svg" alt="Logo" style="height: 4.375vw; max-height: 84px;">
                </div>
                <div class="col-md-6 text-right">
                    <h2>{_translation.footer.scrollForNext}</h2>
                    <span class="percent">0</span>
                </div>
            </div>
        </div>
    </section>
</div>