{block content}

<section class="top-section top-small">
    <div class="container-fluid">
        <div class="headline-box">
            <div class="filter-top-text-toggle">
                <div>
                    <h1 n:block=title>{_translation.naseprace.cs.headline}</h1>
                    <p>{_translation.naseprace.cs.text|noescape}</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="portfolio">
    <div class="container-fluid">
        <div class="filter">
            <div class="type">
                <a n:href="Page:seznamStudii" class="active">{_translation.naseprace.filter.type.t7}</a>
                <a n:href="Page:nasePrace, 'filter' => 'logo'" n:class="$presenter->linkCurrent?active:inactive">{_translation.naseprace.filter.type.t2}</a>
                <a n:href="Page:nasePrace, 'filter' => 'web'" n:class="$presenter->linkCurrent?active:inactive">{_translation.naseprace.filter.type.t3}</a>
                <a n:href="Page:nasePrace, 'filter' => 'obal'" n:class="$presenter->linkCurrent?active:inactive">{_translation.naseprace.filter.type.t4}</a>
                <a n:href="Page:nasePrace, 'filter' => 'others', 'others' => 'logo;web;obal'" n:class="$presenter->linkCurrent?active:inactive">{_translation.naseprace.filter.type.t6}</a>
                <a n:href="Page:nasePrace, 'filter' => ''" n:class="$presenter->linkCurrent?active:inactive">{_translation.naseprace.filter.type.t1}</a>
            </div>
        </div>
    </div>
</section>

<section class="box-present project-kkz" id="first-project">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 text-center">
				<div>
                    <a n:href="Page:klubKlicovychZakaznikuPlzenskyPrazdroj"><img src="{$basePath}/gfx/kkzpp/kkzpp_logo01.png" alt="{_translation.homepage.project.kkz.headline}" style="height: 9.375vw; max-height: 180px;"></a>
                </div>
			</div>
			<div class="col-md-6 text-right">
				<div class="inner">
					<h2>{_translation.homepage.project.kkz.headline|noescape}</h2>
					<p>{_translation.homepage.project.kkz.text|noescape}</p>
					<a n:href="Page:klubKlicovychZakaznikuPlzenskyPrazdroj" class="btn btn-white">
						<span class="btn__text">{_translation.homepage.project.link}</span>
						<svg class="btn__icon" xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 39.85 73.57">
						<polygon points="4.55 73.57 0 68.78 30.79 36.79 0 4.79 4.55 0 39.85 36.73 39.79 36.79 39.85 36.84 4.55 73.57" style="fill: currentColor;fill-rule: evenodd; stroke: currentColor; stroke-width: 2px"/></svg>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="box-present project-destro">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 text-center">
				<div>
                    <a n:href="Page:destro"><img src="{$basePath}/gfx/destro/destro_logo01.svg" alt="{_translation.homepage.project.destro.headline}" style="height: 3.90625vw; max-height: 75px;"></a>
                </div>
			</div>
			<div class="col-md-6 text-right">
				<div class="inner">
					<h2>{_translation.homepage.project.destro.headline|noescape}</h2>
					<p>{_translation.homepage.project.destro.text|noescape}</p>
					<a n:href="Page:destro" class="btn btn-brown">
                        <span class="btn__text">{_translation.homepage.project.link}</span>
                        <svg class="btn__icon" xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 39.85 73.57">
                        <polygon points="4.55 73.57 0 68.78 30.79 36.79 0 4.79 4.55 0 39.85 36.73 39.79 36.79 39.85 36.84 4.55 73.57" style="fill: currentColor;fill-rule: evenodd; stroke: currentColor; stroke-width: 2px"/></svg>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="box-present blue-info">
	<div class="container-fluid">
		<div class="row">
            <div class="col-md-6">

            </div>
			<div class="col-md-6 text-right">
				<div class="inner">
					<h2>{_translation.homepage.blue.headline}</h2>
					<p>{_translation.homepage.blue.text}</p>
					{control contactFormSmall}
				</div>
			</div>
		</div>
	</div>
</section>
<section class="box-present project-hortrub">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 text-center">
				<div>
                    <a n:href="Page:petrackovyHorickeTrubicky"><img src="{$basePath}/gfx/pht/pht-plnene.png" alt="{_translation.homepage.project.hortrub.headline}" style="height: 6.302083333vw; max-height: 121px;"></a>
                </div>
			</div>
			<div class="col-md-6 text-right">
				<div class="inner">
					<h2>{_translation.homepage.project.hortrub.headline|noescape}</h2>
					<p>{_translation.homepage.project.hortrub.text|noescape}</p>
					<a n:href="Page:petrackovyHorickeTrubicky" class="btn btn-orange-light">
						<span class="btn__text">
							{_translation.homepage.project.link}
						</span>
						<svg class="btn__icon" xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 39.85 73.57">
						<polygon points="4.55 73.57 0 68.78 30.79 36.79 0 4.79 4.55 0 39.85 36.73 39.79 36.79 39.85 36.84 4.55 73.57" style="fill: currentColor;fill-rule: evenodd; stroke: currentColor; stroke-width: 2px"/></svg>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="box-present project-drevosrot">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 text-center">
				<div>
                    <a n:href="Page:drevosrot"><img src="{$basePath}/gfx/drevosrot/ds_logo01.svg" alt="{_translation.homepage.project.drevosrot.headline}" style="height: 3.74999vw; max-height: 72px;"></a>
                </div>
			</div>
			<div class="col-md-6 text-right">
				<div class="inner">
					<h2>{_translation.homepage.project.drevosrot.headline|noescape}</h2>
					<p>{_translation.homepage.project.drevosrot.text|noescape}</p>
					<a n:href="Page:drevosrot" class="btn btn-white-drevosrot">
                        <span class="btn__text">{_translation.homepage.project.link}</span>
                        <svg class="btn__icon" xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 39.85 73.57">
                        <polygon points="4.55 73.57 0 68.78 30.79 36.79 0 4.79 4.55 0 39.85 36.73 39.79 36.79 39.85 36.84 4.55 73.57" style="fill: currentColor;fill-rule: evenodd; stroke: currentColor; stroke-width: 2px"/></svg>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--
<section>
	<div class="cycle-slideshow arrows-small"
		 data-cycle-fx="scrollHorz"
		 data-swipe="true"
		 data-cycle-swipe-fx="scrollHorz"
		 data-slides="> div"
	>
		<div class="box-present box-present-small project-hortrub">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 text-center">
						<div>
							<img src="{$basePath}/gfx/pht/pht-plnene.png" alt="{_translation.homepage.project.hortrub.headline}" style="height: 6.302083333vw; max-height: 121px;">
						</div>
					</div>
					<div class="col-md-6 text-right">
						<div class="inner">
							<h2>{_translation.homepage.project.hortrub.headline|noescape}</h2>
							<p>{_translation.homepage.project.hortrub.text|noescape}</p>
							<a n:href="Page:petrackovyHorickeTrubicky" class="btn btn-orange-light">
								<span class="btn__text">
									{_translation.homepage.project.link}
								</span>
								<svg class="btn__icon" xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 39.85 73.57">
								<polygon points="4.55 73.57 0 68.78 30.79 36.79 0 4.79 4.55 0 39.85 36.73 39.79 36.79 39.85 36.84 4.55 73.57" style="fill: currentColor;fill-rule: evenodd; stroke: currentColor; stroke-width: 2px"/></svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box-present box-present-small project-drevosrot">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 text-center">
						<div>
							<img src="{$basePath}/gfx/drevosrot/ds_logo01.svg" alt="{_translation.homepage.project.drevosrot.headline}" style="height: 3.74999vw; max-height: 72px;">
						</div>
					</div>
					<div class="col-md-6 text-right">
						<div class="inner">
							<h2>{_translation.homepage.project.drevosrot.headline|noescape}</h2>
							<p>{_translation.homepage.project.drevosrot.text|noescape}</p>
							<a n:href="Page:drevosrot" class="btn btn-white-drevosrot">
								<span class="btn__text">
									{_translation.homepage.project.link}
								</span>
								<svg class="btn__icon" xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 39.85 73.57">
								<polygon points="4.55 73.57 0 68.78 30.79 36.79 0 4.79 4.55 0 39.85 36.73 39.79 36.79 39.85 36.84 4.55 73.57" style="fill: currentColor;fill-rule: evenodd; stroke: currentColor; stroke-width: 2px"/></svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<span class="cycle-prev"></span>
		<span class="cycle-next"></span>
	</div>
</section>
-->
{/block}

{block afterFooter}