cookies:
    text: "Chtěli bychom vědět, co vás nejvíce zajímá. Proto na našem webu používáme soubory cookies. Když tu zůstanete, tak s tím souhlasíte."
    info: "Další podrobnosti."
    btn: "schovej to"
    page: "<h1>Používáme cookies a různé nástroje.</h1><p>Cookies jsou malé soubory dat, které si webový server ukládá na váš počítač. Dělají to skoro všechny weby na světě. Podle nich třeba poznají, že jste u nás už jednou byli. Cookies jsou dočasné nebo trvalé. A jdou i smazat, blokovat atd., atd. Nikdy vás ale neidentifikují osobne, nikdy. Používáme klasické GoogleAnalytics kvůli návštěvnosti, abychom viděl odkud k nám přicházíte a co u nás nejvíc hledáte. Statisticky. Vedle toho používáme Smartlook na vytváření heatmap. Díky tomu jsme mohli naše stránky upravit tak, aby se vám lépe používaly. A používáme také Leady, které poznají, z jaké firmy na nás koukáte. Ale opravdu jenom firmy a ještě ne všechny, vaše osobní data to fakt nepozná. Rádi bychom se Vám ozvali, když zahlédneme, že Vás náš web opravdu zaujal. Anebo se nás rovnou zeptejte, jak používat tyhle věci, abyste se něco dozvěděli o návštěvnících svých vlastních webů.</p>"

homepage:
    slide:
        headline: "Připravíme vás na obdiv"
        text: "Představte si svou firmu v&nbsp;budoucnosti. Stojí snad v&nbsp;ústraní opodál?<br>Ukážeme světu, jak obdivovat vaše produkty i&nbsp;celou firmu."
        link: "chci to vidět"
        videoLink: "koukněte na video, jak jsme toto udělali"
        situation: "případové studie"
    project:
        link: "prozkoumat"
        kkz:
            headline: "Plzeňský Prazdroj si velice cení svých<br>zákazníků. Tak jsme to ukázali světu."
            text: "Klub zákazníků největšího českého pivovaru"
            rating: "Hodnocení od našeho klienta najdete uvnitř"
        destro:
            headline: "I sypké stavební materiály dávají vzniknout<br>krásným věcem. Tak jsme to ukázali světu."
            text: "Dodavatel sypkých stavebních materiálů"
        hortrub:
            headline: "Hořické trubičky chutnají svátečně nejen<br>ve sváteční den. Tak jsme to ukázali světu."
            text: "Nejlepší výrobce hořických trubiček v&nbsp;Hořicích"
        drevosrot:
            headline: "Energie ukrytá v&nbsp;biomase spojuje lidi<br>navzájem. Tak jsme to ukázali světu."
            text: "Tradiční obchodník s&nbsp;dřevní biomasou"
    blue:
        headline: "Připravíme vás na obdiv."
        text: "Napište nám, zabere to jen pár vteřin. Ozveme se sami brzy zpět"
        accept: "ano, to chci"
    showcase:
        pic01: "Tradiční značka výrobce jakostní oceli"
        pic02: "Privátní značka uzenin Jednoty České Budějovice"
        pic03: "Značka pro vložky proti pocení"
        pic04: "Největší výrobce kovového nábytku v ČR"
        pic05: "Bezpečnostní a úklidová služba"
        pic06: "E-shop s historickým vybavením"

onas:
    headlineBox:
        headline: "Rozumem"
        text: "Podobně jako melodie a&nbsp;slova odlišují zpěv od hulákání, tak forma a&nbsp;obsah odlišuje grafický design od čmárání. Na zpracování – na formě – jsou pro nás nejdůležitější detaily, protože ty pomáhají budovat hodnotu značky. Na obsahu pak adekvátní koncept, protože od něj se odvíjí užitek značky. Hledáme spřízněné duše."
    service:
        left:
            text1: "Pro radost duší pak vytváříme značky a&nbsp;jejich loga, protože to není to samé. Z&nbsp;malých značek děláme velké, těm velkým pomáháme vydržet co nejdéle. Vytváříme obaly a&nbsp;weby. Vytváříme také prodejní prezentace i&nbsp;jejich obsah. Fotíme, natáčíme video a&nbsp;děláme další související věci. Jsme v&nbsp;Kladně, což je z&nbsp;jednoho okraje Prahy blíž než na druhý okraj. Naše studio vzniklo v&nbsp;roce 2005. A&nbsp;v roce 2007 jsme pomohli založit Unii grafického designu. Přednášíme a&nbsp;publikujeme. Naši klienti působí po celé Evropě, v&nbsp;Rusku i&nbsp;v&nbsp;USA."
            headline2: "Značka a logo"
            text2: "Budování značky ale není jen vytvoření obrázku, kterému se říká logo. Značka je příslib vašim zákazníkům a&nbsp;jejich očekávání zároveň. Pomůžeme vám odhalit, co vše se za tím může skrývat. Logo nebo lépe firemní grafický styl k&nbsp;tomu samozřejmě patří. Vytváříme loga a&nbsp;značky zcela nové, anebo redesign a&nbsp;inovace původních. Pro mnohé značky jsme připravili i jejich názvy jako například Stablo, Care2grow, Zóna, Naven, Vewé a další. Pro praktické nasazení se bude hodit elektronický manuál, pomůže s&nbsp;vytvářením všech aplikací tištěných i&nbsp;elektronických."
            headline3: "Obaly"
            text3: "Obalový design má jen pár slov, aby toho řekl hodně. "
        right:
            headline1: "Web a appky"
            text1: "Webový design se od dřívějšího „jak to vypadá“ hodně posunul k&nbsp;„jak to funguje“. Také jsme se posunuli. Web však stále vidíme v&nbsp;kontextu veškeré komunikace vaší firmy. Weby stavíme na vlastním redakčním systému Comet."
            headline2: "Prezentace"
            text2: "Prezentace jsou naše silná stránka, nebo spíš silný slajd. Pomůžeme vám s&nbsp;obsahem i&nbsp;strukturou prezentace a&nbsp;vytvoříme slajdy, které vás při prezentování podpoří. PowerPoint, PDF, Prezi anebo aplikace vytvořená na míru pro vás. "
            headline3: "Servis"
            text3: "Vytvoříme od vizitek, přes inzeráty až po brožury a&nbsp;katalogy. Od cedulek přes design aut až po billboardy a&nbsp;výstavní stánky. K&nbsp;tomu jsou potřeba fotografie, ilustrace, 3D vizualizace nebo i&nbsp;video pro internet. Vytvoříme sami, někdy zajistíme u výtečných kolegů. Všechny věci dodáme vytištěné a&nbsp;vyrobené. Nebo jen data. Dodáme i&nbsp;reklamní předměty."
        moreProjects: "naše projekty"
    grey:
        headline: "To co děláme"
        text: "Koncepce práce, kdy bez obsahu nemůže být forma"
    purple:
        headline: "Web budete milovat, web budete spravovat"
        text: "Comet je redakční systém"
    history:
        2017: "<p>Studio představilo nový web a&nbsp;s ním i&nbsp;nová témata. Budování značky, prodejní a&nbsp;jiné prezentace, inovovaný koncept OBSAH+FORMA.</p><p>Zdeněk je potřetí za sebou přizvaný do poroty soutěže Kalendář roku 2017. Zasedání poroty se koná na známé grafické škole v&nbsp;Hellichově ulici v&nbsp;Praze. Květnové vyhlášení pak proběhlo na půdě Poslanecké sněmovny Parlamentu ČR. Zdeněk měl jako předseda poroty krátký projev.</p><p>Opakovaně jsme podpořili soutěž Marketér roku a&nbsp;Zdeněk byl předat také jednu z&nbsp;cen. Je to už tradice.</p>"
        2016: "<p>Další Marketing Mix v&nbsp;Brně a&nbsp;v Praze. Letošním tématem je budování grafické značky pro budování značky jako takové. Přednáška je na videu.</p><p>Po úpravě stanov je Zdeněk zvolen do předsednictva Unie grafického designu.</p><p>Zdeněk odjíždí na expedici do Lotyšska natočit pro klienta, jak probíhá sběr a&nbsp;zpracování hub.</p><p>Již po druhé byl Zdeněk předsedou poroty soutěže Kalendář roku 2016. Jako předseda měl Zdeněk krátký proslov při slavnostním vyhlášení na půdě Poslenecké sněmovny Parlamentu.</p><p>Loňské přednášky na Marketing Mixu měly dvě nečekané reprízy v&nbsp;Ostravě a&nbsp;Hradci Králové na stejnojmenné akci.</p><p>Inovovali jsme proces směrem k&nbsp;intenzivnějšímu propojení obsahu a&nbsp;formy. Začali jsme vytvářet funkční prototypy webů s&nbsp;nástrojem UXpin.</p><p>Také letos jsme podpořili Marketéra roku jako loni a&nbsp;předloni a&nbsp;předpředloni.</p>"
        2015: "<p>Zdeněk byl pozván, aby se stal členem poroty Kalendář roku 2015. Byl hned zvolen předsedou poroty. Zasedání se konalo v&nbsp;prostorách Národního technického muzea.</p><p>Na Marketing Mixu v&nbsp;Praze a&nbsp;v Brně Zdeněk vysvětluje posluchačům, jak poznat, že mají blbé logo. Přednáška je na videu.</p>"
        2014: "<p>Na podzim se v&nbsp;Praze a&nbsp;v&nbsp;Brně konal první ročník Marketing Mixu, nástupce Světa reklamy. Zdeněk přednášel o&nbsp;tom, jak vytřískat maximum z&nbsp;grafického designéra. Přednáška je na videu.</p><p>Časopis České marketingové společnosti Marketing & Komunikace I/2014 a&nbsp;Typografia otiskují další Zdeňkovy odborné články. První se věnuje namingu a&nbsp;druhý porovnává weby a&nbsp;tiskoviny.</p><p>Zdeněk poprvé vystupuje v&nbsp;doprovodném programu největšího českého oborového veletrhu Reklama Polygraf. V&nbsp;programu ho ale hledejte pod jménem Sven Ekstrøm. Přednáška se totiž věnovala namingu &ndash; pojmenovávání.</p><p>Časopis Font hodnotí loga výrobců kuchyní. Naše logo ROTO je mezi nimi a&nbsp;vede si dobře.</p><p>Studio se přestěhovalo do nových prostor v&nbsp;centru Kladna.</p>"
        2013: "<p>Časopis České marketingové společnosti Marketing & Komunikace I/2013 otiskuje další Zdeňkův odborný článek s&nbsp;názvem Zadání zakázky grafickému studiu.</p><p>Časopis Font ve svém 130. čísle otiskuje článek o&nbsp;našem redesignu loga POLDI. Po čase Zdeněk také opět odpovídá na několik otázek časopisu Typografie.</p><p>Zdeněk vystupuje s&nbsp;přednáškou o&nbsp;webech a&nbsp;tiskovinách v&nbsp;rámci doprovodného programu veletrhu Svět reklamy v&nbsp;Praze a&nbsp;v Brně.</p><p>Článek LOGO je obsahem čísla III/2013 časopisu České marketingové společnosti Marketing & Komunikace I/2013. Zdeněk se jako zástupce ČMS účastní panelové diskuse konference Dialog se zákazníkem, kterou ČMS spolupořádá.</p>"
        2012: "<p>Časopis České marketingové společnosti Marketing & Komunikace I/2012 otiskuje další Zdeňkův odborný článek s&nbsp;názvem Jak vybrat grafického designéra/studio pro spolupráci. A&nbsp;v podzimním čísle téhož časopisu se objevuje další článek. Tentokrát na téma Jak hodnotit grafický design.</p><p>Několik prací našeho studia se objevuje v&nbsp;ročence Unie grafického designu.</p><p>Zdeněk poskytuje rozhovor Novinám pro polygrafický průmysl. Odpovídá také hned dvakrát na několik otázek časopisu Typografie. V&nbsp;čísle 6/2012 na téma propagace tiskáren, v&nbsp;čísle 12/2012 na téma typografie napříč médii.</p><p>Přednášku a&nbsp;26. seminář Unie grafického designu na téma komunikace s&nbsp;klientem vede tentokrát Zdeněk.</p><p>Zdeněk se účastní konference o&nbsp;brandingu s&nbsp;Marty Neumeierem jako hlavním hostem.</p><p>Zdeněk je součástí focus-group projektu CENTRES, který se zabývá vzdělávání v&nbsp;kreativních oborech.</p><p>Poprvé jsme podpořili soutěž Marketér roku 2010. Jeden z&nbsp;výherců získal grafický tablet.</p>"
        2011: "<p>Zdeněk se stal členem České marketingové společnosti.</p><p>Spolu se svým otcem Milanem poskytuje celostránkový rozhovor Mladé Frontě DNES.</p><p>Zdeňkova práce pro kladenskou bezpečnostní agenturu SBS Services se objevuje na stránkách časopisu Font.</p><p>Časopis České marketingové společnosti Marketing & Komunikace otiskuje první Zdeňkův článek s názvem Grafický design a grafický designér. Pro portál www.logobox.cz píše článek o dobrém logu.</p><p>V rámci doprovodného programu veletrhu Svět reklamy v Brně a později také v Praze Zdeněk přednáší o nejčastějších typografických chybách.</p><p>Zdeněk je členem poroty soutěže na nové destinační logo ČR, kterou vypsala agentura Czech Tourism.</p><p>Logo a vizuální styl etiket Sommer&vnuk z našeho studia je na shortlistu kreativní soutěže Zlatá pecka 2011.</p><p>Milan se jako předseda Unie grafického designu účastní rozhlasové debaty na radiu Leonardo</p>"
        2010: "<p>Zdeněk zasedal jako člen komise pro výběr webdesignu Fakulty sociálních věd Univerzity Karlovy v Praze.</p><p>Zdeněk publikuje svůj článek v mapující publikaci SOUP na téma „Design, který má prodávat“.</p>"
        2009: "<p>Zdeněk je členem výběrové komise pro výběr nové korporátní identity politické strany TOP09.</p><p>Tři Zdeňkovy práce jsou uvedeny v knižní publikaci LOGO 1989–2008, vydané studiem HRaNA.</p><p>Zdeňka citují Hospodářské noviny a server iPodnikatel.cz.</p><p>V našem studiu absolvoval čtyřtýdenní stáž vzácný host. Jiří Seger, čechoameričan, designér žijící v&nbsp;New Yorku, působící ve studiu Ideas on Purpose.</p>"
        2008: "<p>Studio Dost dobrý design je přijato za člena AČRA. V&nbsp;asociaci vydrželo několik let.</p><p>Získali jsme ocenění Vítěz roku 2008 v kategorii Tisk soutěže AČRA Awards za kampaň DHL „úl“.</p><p>Naše studio začíná vydávat inzertní časopis Standard. Před propuknutím hospodářské krize stihlo vyjít několik vydání.</p>"
        2007: "<p>Zdeněk a Milan spolu s&nbsp;dalšími 12 renomovanými studii spoluzakládají Unii grafického designu. Milan od té chvíle téměř deset let zastává funkci předsedy Unie. Posláním Unie je především osvěta a&nbsp;podpora trhu grafického designu.</p><p>Studio Dost dobrý design se transformuje na společnost s ručením omezeným. Dost dobrý design® je ochrannou známkou.</p><p>Zdeněk je členem poroty kreativní soutěže iReklama, kterou pořádá Unie vydavatelů, sekce vydavatelů internetových titulů.</p><p>Na půdě Rakouského kulturního fóra v Praze přednáší Zdeněk referát o zkušenostech s designem mezi malými a středními podniky na mezinárodním workshopu EWDS o podpoře designu.</p>"
        2006: "<p>Po roce působení má studio 5 tváří. Věnuje se logům, tiskovinám a&nbsp;webům. V&nbsp;tomto roce se ale nic mimořádného nestalo.</p>"
        2005: "<p>Zdeněk promuje na ČVUT v Praze, FSI, Ústav řízení a ekonomiky podniku. Absolvuje s vyznamenáním. Jeho diplomová práce se zabývá problematikou korporátního designu v prostředí menších a středních firem. Vedoucím diplomové práce je Doc. Ing. Václav Dolanský, překladatel marketingové „bible“ Marketing Management profesora Philipa Kotlera. Hned na to zakládá grafické studio Dost dobrý design.</p>"


obsahforma:
    slide:
        headline: "Vytváříme obsah a&nbsp;formu. Zároveň"
        text: "Při mluvení jsou obsahem slova, která říkáme. Forma, kterou slovům poskytne tón hlasu či výraz obličeje, může zcela změnit význam obsahu slov. Ve vizuální komunikaci je to obdobné. Grafická forma bez obsahu je jen dekorací. Je to jen samotný škleb. Obsah a formu spojujeme."
        highlight:
            hig1: "titulky a claimy"
            hig2: "infografiky"
            hig3: "značky"
            hig4: "koncepce"
            hig5: "podklady"
            hig6: "kreativní briefy"
            hig7: "prototypy webů"
    topBox: "Šablonování se slepým obsahem „Lorem ipsum“ je dokonale ošidné. Návrh může být atraktivní, přesto nefunkční. Vytváří prostor pro obsah, který není možné získat. Když vzniká samotný obsah bez formy, je často nepřehledný nebo nevhodně strukturovaný. Při použití je roztříštěn na části, které nemají logické návaznosti. Řešením je nový způsob designové práce, kdy obsah a&nbsp;jeho vizuální forma vznikají společně. Díky tomu mají příležitost se vzájemně ovlivnit. Komplexní design, který tak vznikne je pro spotřebitele či uživatele více srozumitelný."
    uxPin: "V případě webů a aplikací je problém nejpalčivější. Proto řešíme weby komplexně pomocí nástroje UX&nbsp;PIN. Vytváříme živé prototypy a wireframy. Reagují, hýbají se, mají obsah."
    list:
            b1:
                headline: "situace"
                text: "Provádíme rešerši, průzkum a&nbsp;analýzu.<br>Stanovujeme zákaznické užitky, customer<br>insight. Zajímá nás šiřitel, příjemce vizuálního<br>prostředku a&nbsp;prostředí. Smyslem první fáze<br>je hledání možných problémů a&nbsp;příležitostí."
            b2:
                headline: "cíl"
                text: "Stanovujeme strategii a&nbsp;positioning.<br>Provádíme koncepční design. Stanovujeme<br>žádoucí kreativní mantinely, definici značky aj.<br>Smyslem druhé fáze je zaměření pozornosti<br>na hlavní úkoly."
            b3:
                headline: "obsah + forma"
                text: "Vznikají první kreativní návrhy. Tato část<br>probíhá zpravidla bez pomoci počítačů.<br>Smyslem třetí fáze je hledání portfolia<br>možných řešení."
            b4:
                headline: "iterace"
                text: "Stanovení nejvhodnějšího směru řešení."
                textSmall: "Postupné změny návrhu a&nbsp;revize předchozích designových rozhodnutí<br>vyvolané změnami návrhu jiných částí produktu nebo změnou<br>vnějších podmínek. Výsledkem je interně i&nbsp;externě konzistentní<br>návrh, ve kterém již není co přidat, odebrat nebo změnit."
            b5:
                headline: "realizace"
                text: "Předtisková příprava, zadání do tisku.<br>Kódování a&nbsp;programování. Smyslem<br>páté fáze je naplnění návrhů."
            bottom: "Každý návrhový proces má těchto 5 momentů. Pro různé produkty se ale význam a&nbsp;poměr<br>náročnosti dílčích momentů může významně lišit."
    bottomRow:
        headline1: "Definice značky,<br>komunikační koncept<br>a argumenty."
        headline2: "Titulky a&nbsp;příběhy.<br>Copywriting<br>a storyboarding.<br>Webové prototypy."
        headline3: "Data a&nbsp;infografiky.<br>Zpracování podkladů<br>a obalová legislativa."

vytvarimeLoga:
    slide:
        headline: "Vytváříme fungující loga"
        text: "Navrhneme logo jako reprezentanta vaší značky. Pomůžeme vám určit způsob, jakým vaši značku představovat světu. Sestavíme teoretická i&nbsp;praktická vizuální pravidla. Tvoříme vizuální formu, zajímá nás ale především obsah."
        highlight:
            hig1: "logo"
            hig2: "identita"
            hig3: "značka"
            hig4: "logomanuál"
            hig5: "grafický manuál"
            hig6: "komunikační manuál"
    bottomRow:
        headline1: "důkladně"
        text1: "Navrhnout dobré logo bez informací? To je dílo náhody, na kterou nevěříme. Proto zkoumáme, hledáme, rešeržujeme, analyzujeme, hodnotíme, doporučujeme. Logo navrhneme až potom, co zohledníme všechny souvislosti."
        headline2: "kontextově"
        text2: "Navrhnout osamocené logo je málo. Identita musí být komplexní, logo na to nestačí. Navrhujeme celý vizuální styl. Ten zahrnuje jednak konkrétní aplikace. Ale především prvky celé stavebnice, které vytvářejí jeden ucelený vizuální systém."
        headline3: "populárně"
        text3: "Ať je nové logo trendy nebo nadčasové, potřebuje podporu k životu. Víme toho hodně o navrhování, víme také proč se loga dělají. Vedle nového loga a identity navrhneme způsob, jakým získáte podporu u&nbsp;svých kolegů, zákazníků či partnerů."
        button: "Případové studie"
    grey:
        headline: "Přijdeme a&nbsp;pochopíme podstatu"
        text: "Bez úsilí porozumět vašim záměrům bychom je nemohli<br>sdělovat dál. Ať už jsou vašimi záměry účinnější prodej,<br>vzdělávání a&nbsp;osvěta nebo pro získání podpory vašemu projektu."

		
		
vytvarimeWeby:
    slide:
        headline: "Vytváříme působící weby"
        text: "Navrhneme web, který řekne pravé věci v pravou chvíli. Pomůžeme vám vytvářet dlouhodobé hodnoty, nejen bezprostřední zisk. Připravíme wireframe a také živý prototyp. Tvoříme nejen webdesign ale kompletní web i s jeho obsahem."
        highlight:
            hig1: "webová prezentace"
            hig2: "e-commerce"
            hig3: "aplikace"
            hig4: "ux/ui"
            hig5: "redakční systém"
    bottomRow:
        headline1: "vymyšleně"
        text1: "Oddělit podstatné informace od méně důležitých je umění disciplíny. Fungující prototyp webu umožní vše vyzkoušet nanečisto a dopracovat se k mnohem lepšímu návrhu. A web je možné otestovat dřív než skutečně existuje."
        headline2: "obchodně"
        text2: "Vnímáme všechny souvislosti platné ve vašem oboru. Web pak poskytne službu ještě dřív než se návštěvník zeptá. Je pak skoro jedno, zda klikne na tlačítko &bdquo;ano, to chci&rdquo; nebo &bdquo;koupit&rdquo; či &bdquo;kontaktujte mne co nejdříve&rdquo;. Udělá to."
        headline3: "silně"
        text3: "Vytvoříme web jako součást vašeho obrazu, nikoliv jako solitérního exhibicionistu. Skloubit univerzální funkčnost a&nbsp;výhodné zvyky na internetu s&nbsp;jedinečností vaší značky vyžaduje úsilí. Nevzdáme to. Vy pak budete víc vidět a&nbsp;lépe prodávat."
        button: "Případové studie"
    grey:
        headline: "Přijdeme a&nbsp;pochopíme podstatu"
        text: "Bez úsilí porozumět vašim záměrům bychom je nemohli<br>sdělovat dál. Ať už jsou vašimi záměry účinnější prodej,<br>vzdělávání a&nbsp;osvěta nebo pro získání podpory vašemu projektu."

		
vytvarimeObaly:
    slide:
        headline: "Vytváříme výmluvné obaly"
        text: "Navrhneme obal, který nepůjde nekoupit. Obal není jen schránka pro výrobek, ale první oslovení. Povedeme s vaším zákazníkem účinnou komunikaci. Vytvoříme grafický design i konstrukci a obaly připravíme pro různé druhy výroby. "
        highlight:
            hig1: "krabice"
            hig2: "etiketa"
            hig3: "POS materiál"
            hig4: "sáček"
            hig5: "plechovka"
            hig6: "lahev"
    bottomRow:
        headline1: "rychle"
        text1: "Samotné navrhování si po pravdě určitý čas vyžádá. To ale jenom proto, aby samotný obal doběhl do cíle v řádu milisekund. Víme, že obal má jen málo času, aby toho hodně sdělil. Proto pracujeme s&nbsp;jasnými a&nbsp;zřetelnými slovy, obrazy a dojmy."
        headline2: "hezky"
        text2: "Estetika obalů se vyvíjí. Rádi se díváme na obaly z celého světa. Známe víc vizuálních prostředků než jen nakousnutou oplatku. Jednoduché věci jsou velmi účinné, není jednoduché je tak navrhnout. Ty složité mohou ale také někdy být dobrou volbou."
        headline3: "hodnotně"
        text3: "Moc nám nejde prezentovat vaše zboží jako vyloženě laciné. To udělejte sami dobrou cenovkou. Smyslem budování značky a&nbsp;vytváření adekvátních obalů je vnímanou hodnotu zvyšovat. Nechceme vám podřezávat větev, na které sedíte."
        button: "Případové studie"
    grey:
        headline: "Přijdeme a&nbsp;pochopíme podstatu"
        text: "Bez úsilí porozumět vašim záměrům bychom je nemohli<br>sdělovat dál. Ať už jsou vašimi záměry účinnější prodej,<br>vzdělávání a&nbsp;osvěta nebo pro získání podpory vašemu projektu."


vytvarimePrezentace:
    slide:
        headline: "Vytváříme profesionální prezentace"
        text: "Vytvoříme strukturu a&nbsp;celý obsah prezentace. Pomůžeme vám posílit dopady vaší prezentace. Však prezentujete, abyste ovlivnili chování svých posluchačů. Vytvoříme všechny slajdy v prezentaci, nejen prázdné šablony."
        highlight:
            hig1: "prezi"
            hig2: "powerpoint"
            hig3: "keynote"
            hig4: "googledocs"
            hig5: "PDF"
            hig6: "openoffice"
            hig7: "aplikace na míru"
    grey: 
        headline: "Přijdeme a&nbsp;pochopíme podstatu"
        text: "Bez úsilí porozumět vašim záměrům bychom je nemohli sdělovat dál. Ať už jsou vašimi záměry účinnější prodej, vzdělávání a&nbsp;osvěta nebo pro získání podpory vašemu projektu."
    white:
        text: "Prezentaci připravíme pro projektor a&nbsp;velké plátno, display v&nbsp;zasedačce nebo pro váš tablet. Připravíme i&nbsp;podklady k&nbsp;zaslání posluchačům. Nebo vytvoříme speciální aplikaci jako je naše aplikace Partner pro Plzeňský Prazdroj."
        headline: "S novou prezentací cítím silnější a trvalejší<br>odezvu. Informace dostaly pevnější strukturu."
        position: "jednatel"
        row:
            col1: "slidů"
            col2: "prezentací"
            col3: "video o&nbsp;prezentování z&nbsp;konference MarketingMix 2017"


kkzpp:
    slide:
        headline: "Více úcty zákazníkům"
        text: "Plzeňský Prazdroj pečuje o mnoho pokladů. O samotný plzeňský ležák, který založil svou kategorii. Klub klíčových zákazníků je místo, kde se ze zákazníků Plzeňského Prazdroje, hospodských a&nbsp;restauratérů, stávají jeho hosté. Tak si mohou péči svého pivovaru ještě více užít."
        highlight:
            hig1: "logo"
            hig2: "grafický manuál"
            hig3: "tiskoviny"
    green:
        topText: "Nové logo a&nbsp;vizuální styl klubu každým svým čtverečním centimetrem vytváří prostředí, kde mají jeho členové pocítit vděk za předešlou spolupráci. Inspirovali jsme se českým kubismem. Historická brána plzeňského pivovaru spojuje Klub s&nbsp;mateřskou společností, aby název nemusel být tak dlouhý."
        above: "klient"
        headline: "Plzeňský Prazdroj je největší výrobce piva v&nbsp;Česku"
        text: "Tradice plzeňského pivovaru sahá až do roku 1842. Tehdy vzniklo pivo Pilsner Urquell. Dnes do portfolia společnosti patří mnoho dalších značek jako Gambrinus, Velkopopovický Kozel, Radegast, Frisco a&nbsp;další. "
        row:
            col1:
                above: "klíčové slovo 1"
                headline: "dospělý"
                text: "O členy je třeba se postarat<br>na vysoké úrovni"
            col2:
                above: "klíčové slovo 2"
                headline: "hrdý"
                text: "Plzeňský Prazdroj má za sebou<br>mnoho úspěšné práce"
            col3:
                above: "klíčové slovo 3"
                headline: "velkorysý"
                text: "Klub není pro pivovar, klub<br>existuje pro jeho zákazníky"
    imageHover:
        r2:
            c1: "alternativní vzorek"
            c2: "logo wall"
    white:
        logoOld: "původní logo"
        logoNew: "nové logo"
    greenSmall:
        headline: "Nová loga vyvolávají různé reakce. Logo Klubu přijali naši zákazníci velmi pozitivně."
        position: "regional channel marketing manager"
    type:
        gold: "Zlatá úroveň"
        silver: "Stříbrná úroveň"
        bronze: "Bronzová úroveň"


destro:
    slide:
        headline: "Odpad přeměněný v&nbsp;materiál"
        text: "V&nbsp;Destru vidí užitek v&nbsp;materiálu, který jiní považují za odpad. Třeba z&nbsp;vysokopecní strusky vyrobí kamenivo, betonovou stavebnici Stablo a&nbsp;ještě z&nbsp;ní vyseparují železo pro další využití. Produkty Destro stojí na začátku vzniku krásných věcí a&nbsp;staveb, ačkoli samy krásu nepobraly."
        highlight:
            hig1: "logo"
            hig2: "web"
            hig3: "tiskoviny"
            hig4: "prezentace"
            hig5: "kalkulátory"
            hig6: "orientační systém"
            hig7: "roll-up"
    green:
        topText: "Díváme se dopředu &mdash; na to hezké, co z&nbsp;materiálů teprve vznikne. Použili jsme přehledný a&nbsp;organizovaný design. Barvy všemu dodávají řád. Hnědá pro ocelárenství, šedá pro stavebnictví, zelená pro zemní stroje, žlutá pro firmu."
        above: "klient"
        headline: "Destro je zpracovatel sypkých stavebních a&nbsp;ocelárenských materálů"
        text: "Již od roku 1990 se Destro zabývá zpracováním odpadů na materiály.  Ze strusky a&nbsp;jiných ocelárenských odpadů vyrábí struskové kamenivo, vysprávkové hmoty, struskotvorné přísady a&nbsp;nejnověji také transportní beton a betonové prefabrikáty značky Stablo."
        row:
            col1:
                above: "klíčové slovo 1"
                headline: "krásné"
                text: "Destro pomáhá vzniknout<br>krásným věcem."
            col2:
                above: "klíčové slovo 2"
                headline: "silné"
                text: "Nebojí se vzít za<br>těžkou práci."
            col3:
                above: "klíčové slovo 3"
                headline: "tvořivé"
                text: "Vidí užitek ve<br>zdánlivě obyčejném."
    imageHover:
        r2:
            c1: "Fotografie pracovních strojů"
            c2: "Práce v lomu"
        r3:
            c1: "Web zahraniční divize"
            c2: "On-line kalkulátor materiálů"
            c3: "Web betonových výrobků"
    logos1: "původní logo"
    greenSmall:
        headline: "Design nám pomáhá rozvíjet obchod. Jsme vidět a je to vidět i v číslech."
        position: "obchodní ředitel"
    percentBox:
        headline: "O tolik procent ročně roste v&nbsp;průměru obrat Destro"
        text: "Úspěch a&nbsp;design jde ruku v&nbsp;ruce"


pht:
    slide:
        headline: "Sladká svačina chutná"
        text: "V rodině Petráčkových se hořické trubičky stáčely po několik generací. Pak dostali nápad dát ochutnat i&nbsp;ostatním. A&nbsp;tak Petráčkovy hořické trubičky najdete nejen v&nbsp;Makru a&nbsp;u&nbsp;regionálních distributorů. Nově také v&nbsp;Tescu, v&nbsp;prodejnách Žabka nebo na rohlik.cz. Jsou chutné a&nbsp;vydatné."
        highlight:
            hig1: "logo"
            hig2: "web"
            hig3: "obaly"
            hig4: "tiskoviny"
            hig5: "roll-up"
    green:
        topText: "Petráčkovy hořické trubičky můžete ochutnat kdykoliv, nejsou jen pro výjimečné příležitosti. Přibližili jsme je spotřebiteli. Pruhy jsou ale charakteristické pro Petráčkovy hořické trubičky od počátku. Nyní jsou jemnější a&nbsp;pomáhají s&nbsp;odlišením jednotlivých variant. Už jste dostali chuť?"
        above: "klient"
        headline: "Josef Petráček s&nbsp;rodinou jako Petráčkovy hořické trubičky"
        text: "V Hořicích se trubičky stáčí už přes sto let. Jde o&nbsp;sedmý český výrobek s&nbsp;chráněným zeměpisným označením. Roku 1992 manželé Josef a&nbsp;Marcela Petráčkovi prodali své trubičky prvním zákazníkům a založili firmu, kterou nyní přebírá nová generace rodiny."
        row:
            col1:
                above: "klíčové slovo 1"
                headline: "nenucené"
                text: "Parťačky pro každý den bez<br>ohledu na počasí"
            col2:
                above: "klíčové slovo 2"
                headline: "nadšené"
                text: "Nemusíš je dvakrát pobízet, když mají chuť něco udělat"
            col3:
                above: "klíčové slovo 3"
                headline: "mateřské"
                text: "Skočí do tašky raději samy, jen aby se nezapomnělo"
    imageHover:
        r3:
            c1: "Motto pro obaly a web"
            c2: "Ilustrace z dárkové plechovky"
            c3: "Detail z hromadného obalu"				
    greenSmall:
        headline: "Nové obaly nám pomohly začít prodávat na nových místech. Otevřely se nám nové možnosti."
        position: "z vedení rodinné firmy"
    white:
        logoOld: "původní logo"
        logoNew: "nové logo"
        packagingOld: "původní obal"
        packagingNew: "nový obal"
    type:
        plnene: "plněné trubičky"		
        polomac: "polomáčené trubičky"		
        liker: "příchuť vaječný likér"		


ds:
    slide:
        headline: "Energie na cestách"
        text: "Dřevošrot spojuje ty, kteří mají les nebo dřevní odpad, s&nbsp;lidmi, kteří jej umí využít pro energii. Dřevní štěpka totiž není nic jiného než energie zabalená do malých kousků. Dřevošrot tomu dobře rozumí, má na to systém a byl u toho, když celý obor v&nbsp;naší zemi začínal."
        highlight:
            hig1: "logo"
            hig2: "web"
            hig3: "tiskoviny"
            hig4: "video"
    green:
        topText: "Spojujeme lidi a pak mezi nimi přepravujeme energii. Strukturu dřeva a&nbsp;malé plamínky energie jsme spojili v&nbsp;jednu texturu. Ta doplňuje přátelské logo. To je originál každou svou křivkou. Důležitou součástí vizuálního stylu jsou také schémata systému Amber one."
        above: "klient"
        headline: "Dřevošrot je expert na odpadní dřevo"
        text: "Dřevošrot byl založen v&nbsp;roce 2006 Jiřím Caldou, který roku 2015 tragicky zahynul. Společnost se zabývá obchodováním, zpracováním, skladováním a&nbsp;dopravou dřevního odpadu. Dřevošrot sám aktivně vyhledává zdroje materiálu pro zásobování svých zákazníků."
        row:
            col1:
                above: "klíčové slovo 1"
                headline: "kontaktní"
                text: "Spojuje lidi a&nbsp;prohání<br>mezi nimi proud energie"
            col2:
                above: "klíčové slovo 2"
                headline: "vzdělaný"
                text: "Rozumí své práci tak, že<br>může poučit i&nbsp;ostatní"
            col3:
                above: "klíčové slovo 3"
                headline: "vzorný"
                text: "Je na něj naprostý spoleh.<br>Nezpozdí se."
    imageHover:
        r2:
            c1: "Drtič dřeva na podvozku MAN"
            c2: "Drtič dřeva při práci"
        r3:
            c1: "Detail ikon ze schématu"
            c2: "Schéma obsahuje detailní ikony"
            c3: "Symbol a název metody práce"
    greenSmall:
        headline: "Když naši partneři lépe chápou, v&nbsp;čem spočívá přidaná hodnota naší společnosti, lépe se obchoduje."
        position: "provozní ředitelka"
    white:
        logoOld: "původní logo"
        logoNew: "nové logo"


contact:
    big: "Ing. Zdeněk Sládek, designér, jednatel"
    big_add: "Napište mi, prosím, svou poptávku hned."
    small: "Ing. Milan Sládek, fakturace"
    bottomText:
        t1: "Dost dobrý design, s. r. o.<br>grafické studio a&nbsp;reklamní agentura<br>Váňova 3180, 272 01  Kladno"
        t2: "ič: 278 76 578, dič: CZ27876578 spisová značka C 123477 vedená u rejstříkového soudu v&nbsp;Praze"
        download: "Všeobecné obchodní podmínky"
    form:
        headline: "Setkejme se a proberme možnosti spolupráce"
        text: "Napište nám svůj dotaz nebo jen telefon či e-mail, ozveme se brzy zpět"

lead:
    white:
        headline: "Chci ukázat svou značku světu."
        text: "Probereme, jaké jsou možnosti. Napište nám svůj dotaz nebo jen kontakt<br>a ozveme se brzy zpět. Nemusíte se bát, naše ceny jsou férové."
    blue:
        headline1: "Moje zpráva"
        headline2: "Můj rozpočet"
        moreInfo: "Potřeboval(a) bych něco více upřesnit?"
        moreInfoLabel: "Můj dotaz"
        btn: "Tak se mi ozvěte!"
    input:
        name: "Jan Novák"
        company: "Firma a. s."
        contact: "telefon nebo e-mail"
    form:
        text1: "Jmenuji se"
        text2: "a jsem ze společnosti"
        text3: "Ozvěte se mi prosím na"
        text4: "Rád(a) bych si společně<br>popovídal(a) o"
        text5: "pro"
        text6: "Hned dole uvidíte můj přibližný rozpočet"
    slider:
        col1: "Nevadí, vše společně probereme.<br>Navrhneme cestu s ohledem na vaše možnosti."
        col3: "Vytvoříme pro vás solitérní<br>grafický design. Prototyp webu,<br>obal, logo či prezentaci."
        col5: "Ideální rozpočet pro položení<br>základů značky. Pro mikro-<br>stránku nebo řadu obalů."
        col7: "Za tolik u nás pořídíte logo<br>a hodně pěkných věcí k tomu<br>nebo dokonalý firemní web."
        col9: "To je pěkný rozpočet pro<br>komplexní projekt vizuální<br>identity nebo aplikaci."


naseprace:
    cs:
        headline: "Naše práce"
        text: "Značky, které jsme už ukázali světu."
    all:
        headline: "12 let práce"
        text: "Každá z&nbsp;našich prací je jiná. Všechny vznikly podle stejných zásad."
    logo:
        headline: "Loga"
        text: "Milujeme loga, chceme je tvořit. Reprezentují totiž příběh, sílu a&nbsp;značku."
    web:
        headline: "Weby"
        text: "Internet je čím dál tím víc podle jedné šablony. Tento trend rádi brzdíme."
    obal:
        headline: "Obaly"
        text: "Obaly promlouvají. Po obalu už není nikdo další, kdo by vám řekl, po čem toužit."
    rest:
        headline: "Zbytek"
        text: "Na značkách je skvělé, kde všude je můžete ukázat. Skoro všude."
    filter:
        type:
            t1: "vše"
            t2: "loga"
            t3: "weby"
            t4: "obaly"
            t5: "appky"
            t6: "ostatní"
            t7: "případové studie"
        year:
            y1: "vše"
            y2: "starší"


novinky:
    older: "zobrazit starší aktuality"


prezentace:
    older: "zobrazit starší prezentace"


header:
    info:
        sect0: "Grafické studio"
        sect1: "Vytváříme značky a jejich"
        sect2: "loga"
        sect3: "weby"
        sect4: "i"
        sect5: "appky"
        sect6: "obaly"
        sect7: "a"
        sect8: "prezentace"
    navigation:
        nav0: "domů"
        nav1: "naše práce"
        navX: "velký archiv"
        nav2: "novinky"
        nav3: "články a vystoupení"
        nav4: "o nás"
        nav5: "kontakt"


footer:
    headline: "Zdeněk Sládek píše články a&nbsp;dělá přednášky"
    text: "V oboru je již téměř 20 let. Je inženýr, jde na to hlavou. Věří, že bez obsahu není forma, vytvořil proto koncept OBSAH + FORMA"
    newsLink: "všechny moje články a videa"
    bottomText: "Studio Dost dobrý design je zakládající člen"
    scrollForNext: "skrolujte k další případovce"


showWebsite: "přejít na web"


form:
    contact:
        name: "jméno a příjmení"
        email: "e-mail nebo telefon"
        message: "dotaz"
        button: "odeslat"
    small:
        input: "e-mail nebo telefon"
        button: "ozvěte se mi"


success:
    headline: "Hurá, díky za zprávu!"
    text: "Máme radost, že nám píšete. Brzy se ozveme!"
    grey:
        headline: "Přijedeme a pochopíme podstatu"
        text: "Bez úsilí porozumět vašim záměrům abychom je nemohli sdělovat<br>dál. Pak můžeme spojit formu a obsah do účinného celku."


error:
    headline: "Jejda, něco se nám pokazilo"
    text: "Možná bude lepší, když nám rovnou zavoláte. Tak se prosím nezlobte."		

	
download:
    headline: "Stáhněte si naši pomůcku do šuplíku"
    text: "Děkujeme za návštěvu našeho webu. Na oplátku tu pro vás máme kartu<br>s typografickými pravidly a klávesovými zkratkami. "
    btn: "stáhnout"